<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

<style type="text/css">
/************ CLIENT SPECIFIC STYLES ************/
/************ CLIENT SPECIFIC STYLES ************/
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
body { width:100% !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; } /* Force Hotmail to display emails at full width */
body { -webkit-text-size-adjust:none; } /* Prevent Webkit platforms from changing default text sizes. */


/************ RESET STYLES ************/
/************ RESET STYLES ************/
body { margin:0; padding:0; }
img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
table td { border-collapse:collapse; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }


/************ STANDARD STYLING : COMMON PAGE ELEMENTS *************/
/************ STANDARD STYLING : COMMON PAGE ELEMENTS *************/
body, #backgroundTable { background-color:#fff; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-weight:normal; }
#templateContainer { }


/************ PREHEADER : SHORT AREA AT TOP OF PAGE; *************/
/************ PREHEADER : SHORT AREA AT TOP OF PAGE; *************/
#templatePreheader { background-color:#fff; }
.preheaderContent div { color:#acacac; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:10px; line-height:100%; text-align:center; } 


/************ LINKS *************/
/************ LINKS *************/
.headerContent a:link,
.headerContent a:visited, /* Yahoo! Mail Override */
.headerContent a .yshortcuts /* Yahoo! Mail Override */ { color:#58D7C3; font-weight:normal; text-decoration:underline; }
.bodyContent div a:link,
.bodyContent div a:visited, /* Yahoo! Mail Override */
.bodyContent div a .yshortcuts, /* Yahoo! Mail Override */
.bodyContent a:link,
.bodyContent a:visited, /* Yahoo! Mail Override */
.bodyContent a .yshortcuts /* Yahoo! Mail Override */  { color:#58D7C3; font-weight:normal; text-decoration:underline; }
.preheaderContent div a:link,
.preheaderContent div a:visited, /* Yahoo! Mail Override */
.preheaderContent div a .yshortcuts /* Yahoo! Mail Override */  { color:#58D7C3; font-weight:normal; text-decoration:none; line-height:1.8; font-size:11px; }
.footerContent div a:link,
.footerContent div a:visited, /* Yahoo! Mail Override */
.footerContent div a .yshortcuts /* Yahoo! Mail Override */ { color:#58D7C3; font-weight:normal; text-decoration:underline; }  


/************ TEXT *************/
/************ TEXT *************/
h2, .h2 {
    color:#000; display:block; font-family:Arial; font-size:14px; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;
    text-align:center; font-style:normal; height:40px; text-transform:uppercase; letter-spacing:.2em; font-weight:bold; }
.uppercase_callout_text { font-family:Arial; font-size:13px; text-transform:uppercase; font-weight:normal; font-style:normal; color:#7f7f7f; letter-spacing:.1em; text-align:center; line-height:25.3px; }
.uppercase_callout_text.larger { font-size: 16px; color:#000; }

/************ HEADER *************/
/************ HEADER *************/
#templateHeader { background-color:#FFFFFF; border-bottom:0; }
.headerContent {
    color:#202020; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;
    /*border-bottom-width:1px; border-bottom-style:solid;  border-bottom-color:#e2e2e2;*/ }
#headerImage { height:auto; max-width:700px; }


/************ PAGE BODY *************/
/************ PAGE BODY *************/
#templateContainer, .bodyContent { background-color:#FFFFFF; }
.bodyContent div { color:#8f8f8f; font-size:14px; line-height:1.8; text-align:center; }
.bodyContent img { display:inline; height:auto; }

/************ FOOTER *************/
/************ FOOTER *************/
#templateFooter { background-color:#FFFFFF; border-top:0; }
.footerContent div { color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:left; }
.footerContent img { display:inline; }
#social { border-top-width:1px; border-top-style:solid; border-top-color:#e2e2e2; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#e2e2e2; }
#social div { text-align:center; }
#utility { background-color:#FFFFFF; border:0; }
#utility div { text-align:center; }

/************ SALE ALERT CONTENT *************/
/************ SALE ALERT CONTENT *************/
.intro_text { border-bottom-color:#e2e2e2; border-bottom-style:solid; border-bottom-width:1px; }
.section_label { font-family:Arial; color:#8F8F8F; font-size:11px; text-align:left; text-transform:uppercase; font-style:normal; width:111px; height:50px; }
.highlight_stats {
    font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-weight:normal; color:#8f8f8f; font-size:36px; text-align:left; font-style:normal; width:300px;
    height:50px; letter-spacing:-0.05em; text-transform:lowercase; }
.highlight_stats.sale { color:#58d7c3; }
.item_image { 
    max-width:250px; margin-right:20px; /*border-top-width:1px; border-top-style:solid; border-top-color:#e2e2e2; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#e2e2e2;
    border-left-width:1px; border-left-style:solid;  border-left-color:#e2e2e2; border-right-width:1px; border-right-style:solid;  border-right-color:#e2e2e2;*/  }
.item_info_table { margin-top:75px; }
.sale_content_block>td>table { border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#e2e2e2; }
.sale_content_block.first_child>td { border-top-width:1px; border-top-style:solid; border-top-color:#e2e2e2; }
.bodyContent a.sale_links { color:#8f8f8f; font-weight:normal; text-decoration:none; line-height:1.8; font-size:13px; position:relative; top:-4px; }
.bodyContent td.sale_link_row { border-top-width:1px; border-top-style:solid; border-top-color:#e2e2e2; height:60px; vertical-align:middle;}
.bodyContent td.sale_link {  border-right-width:1px; border-right-style:solid; border-right-color:#e2e2e2; height:30px;}
.bodyContent .sale_link img { margin-left:15px; }
.bodyContent .sale_link img.first_child { margin-left:0; }
.bodyContent .sale_link.last_child { border-right-width:none; border-right-style:none; border-right-color:none; }
.hint_text { font-size:11px; color:#8f8f8f; height:50px;}


/************ WELCOME EMAIL *************/
/************ WELCOME EMAIL *************/
.black_callout {
    background:#000; color:#b5b5b5; height:172px; text-align:center; font-family:Arial; font-style:normal; font-size:12px; line-height:1.9; font-weight:normal;
    letter-spacing:.1em; text-transform:uppercase; }
.black_callout a { font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-weight:normal; font-size:14px; text-transform:lowercase; }
.divider_numeral { height:150px;}

/************ CURATED EMAIL *************/
/************ CURATED EMAIL *************/
.collection_shelf {}
.curated_item img { max-width:170px; }
.collection_shelf_title { height:170px;}


</style>


   
   


</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">        

                   


                    <!-- MAIN CONTENT CONTAINER + FOOTER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                       
                        <!-- // LOGO AREA TR \\ -->
                        <tr>
                            <td align="center" valign="top">
                               
                                <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                            <img src="http://app.theshelf.com/mymedia/site_folder/html/newsletter/images/logo.png" style="max-width:700px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headerContent">
                                            <img src="./images/welcome/update_main_subheader.jpg" style="max-width:700px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end LOGO AREA TR \\ -->
                        </tr>


                        <!-- // MAIN IMAGES TR \\ -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- ICON KEY + IMAGES -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="./images/welcome/welcome_header.jpg">
                                                    </td>
                                                </tr>
                                                <tr class="black_callout">
                                                    <td>
                                                        
                                                        Many of you joined Shelf when we did our very first trial run.<br/>
                                                        Well, we’ve made a number of awesome updates...<br/>
                                                        <span style="font-size:18px;">&#10084;</span><br>
                                                        One of them being the ability to send out a newsletter<br/>
                                                        (hense the late arrival of your welcome email).<br/>
                                                    </td>
                                                </tr>
                                                

                                                <tr>
                                                    <td class="divider_numeral">
                                                        <img src="./images/welcome/divider_1.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        We added support for a bunch of stores!<br/>(And for the stores that we don’t support, not to worry, <br/>you can still add those items to your shelves, and support will follow soon.)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <img src="./images/welcome/updates_image_1.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="divider_numeral">
                                                        <img src="./images/welcome/divider_2.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        You can invite your friends to comment and vote on items in a particular shelf.<br/>(If you don’t invite people, your shelf remains private.)<br/>This will be helpful during the holiday shopping season, right?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <img src="./images/welcome/updates_image_2.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                    </td>
                                                </tr>

                                                <tr class="black_callout">
                                                    <td>
                                                        And then just for a quick refresher...<br/>
                                                        we've listed out our features below!<br/>
                                                        <span style="font-size:18px;">&#10084;</span><br>
                                                        Make sure to check us out for your holiday shopping this year!<br/>
                                                        We're sure you'll save a ton of money and time!!
                                                    
                                                    </td>
                                                </tr>



                                                
                                            

                                                <tr>
                                                    <td class="divider_numeral">
                                                        <img src="./images/welcome/divider_3.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        Shelf the items you like.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <img src="./images/welcome/welcome_image_1.jpg">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="divider_numeral">
                                                        <img src="./images/welcome/divider_4.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        We show you the lowest price &amp; REQUIRED PROMO CODES
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <img src="./images/welcome/welcome_image_2.jpg">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="divider_numeral">
                                                        <img src="./images/welcome/divider_5.jpg" style="max-width:700px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        UNSUBSCRIBE FROM ALL THE SPAM &amp; view promos in one place.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="uppercase_callout_text">
                                                        <img src="./images/welcome/welcome_image_3.jpg">
                                                    </td>
                                                </tr>

                                               

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end MAIN IMAGES TR  \\ -->
                        </tr>


                        <!-- // FOOTER AREA TR \\ -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                           
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="margin-top:80px; margin-bottom:40px;">

                                                <!-- EXTRA INFO -->
                                                <tr>
                                                    <td colspan="2" valign="middle">
                                                        <div style="margin-bottom:30px;">
                                                            If you received this email from a friend, <a href="http://theshelf.com"> join Shelf here.</a>
                                                            <br>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- SOCIAL -->
                                                   <tr>
                                                    <td colspan="2" valign="middle" id="social">
                                                        <div>
                                                             <a href="*|TWITTER_PROFILE|*"><img src="./images/twitter.jpg" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;"></a>
                                                             <a href="*|FACEBOOK_PROFILE|*"><img src="./images/fb.jpg" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;"></a>
                                                             <a href="*|FORWARD|*"><img src="./images/email.jpg" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- COPYRIGHT -->
                                                <tr>
                                                    <td colspan="2" valign="middle">
                                                        <div style="font-size:17px; margin-top:40px;">Copyright (C) *|CURRENT_YEAR|* <a href="http://theshelf.com">Shelf</a> All rights reserved</div>
                                                         <div style="font-size:10px;">doing business as GetShelf in California.</div>
                                                         <div style="font-size:12px; margin-top:15px;"><br>

*|HTML:COMPANY_ADDRESS|*<br> </div>
                                                        <div style="font-size:12px; margin-top:15px;"><br>You can change the notification settings in the <a href="http://app.theshelf.com/account/">account section.</a><br> </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end FOOTER TR \\-->
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
