/* HEADER / BUTTONS */
#teaser {
  #header {
    background:url(../images/page_graphics/landing/header6.jpg) #fff top center no-repeat; height:660px; width:100%;
    .cta_btn {
      width:345px; height:122px; background:top no-repeat; position:absolute; top:400px; right:50%; margin-right:-178px;
      &:hover {
        background-position:bottom!important; cursor:pointer;
      }
      &.btn_1 {
        background:url(../images/page_graphics/landing/cta_btn_1.png);
      }
      &.btn_2 {
        background:url(../images/page_graphics/landing/cta_btn_2.png);
      }
      &.btn_3 {
        background:url(../images/page_graphics/landing/cta_btn_3.png);
      }
    }
  }


  /* STICKY BAR STUFF */
  /* STICKY BAR STUFF */
  .sticky {
    .first_row {
      margin-top:-60px!important;
    }
    #bar_wrapper {
      webkit-transition:background 0.4s linear; -moz-transition:background 0.4s linear; -o-transition:background 0.4s linear; transition:background 0.4s linear;
      webkit-transition:border-color 0.4s linear; -moz-transition:border-color 0.4s linear; -o-transition:border-color 0.4s linear; transition:border-color 0.4s linear;
      webkit-transition:-webkit-box-shadow 0.4s linear; -moz-transition:-moz-box-shadow 0.4s linear; -o-transition:-o-box-shadow 0.4s linear; transition:box-shadow 0.4s linear;
      position:fixed; top:60px; width:100%; height:60px; border-bottom:#d3d3d3 1px solid; background:rgba(255,255,255,.95);
      box-shadow:0 0 22px rgba(0,0,0,0.15); -moz-box-shadow:0 0 22px rgba(0,0,0,0.15); -webkit-box-shadow:0 0 22px rgba(0,0,0,0.15);
      width:100%; background:rgba(255,255,255,.8); margin:-60px 0 60px; border-bottom:#fff solid 1px;
      .selected {
        webkit-transition:background-color 1s; -moz-transition:background-color 1s; -o-transition:background-color 1s; transition:background-color 1s;
        border-bottom:1px solid #d3d3d3; background-color:#c3f1ea;
        background-color:#fff; color:#656565; cursor:default;
      }
    }
  }

  /* SIGNUP BAR */
  /* SIGNUP BAR */
  .halfsies a {
    background:none; border:1px solid #fff;
    &:hover {
      background:#fe5293; border:1px solid #fff;
    }
  }

  .bar_content {
    margin:0 auto; height:60px;
    .right_cont {
      width:400px; float:right; padding:15px 0 0;
    }
    .left_cont {
      left:50%; position:absolute; height:100%; margin-left:-260px;
      .land_tab {
        float:left; border-right:1px solid #c4c4c4; height:60px; padding:22px 33px 0; color:#656565; cursor:pointer;
        font-family:Georgia, "Times New Roman", Times, serif; text-transform:uppercase; letter-spacing:2px; font-size:12px;
        &.first_child {
          border-left:1px solid #c4c4c4;
        }
        &:hover {
          color:#000;
        }
      }
    }
  }

  /* CONTENT ROWS */
  /* CONTENT ROWS */
  .teaser_row {
    padding-bottom:0; border-top:1px solid #c4c4c4; margin-top:-4px;
    box-shadow:0 -12px 12px -12px rgba(0,0,0,0.4) inset; -moz-box-shadow:0 -12px 12px -12px rgba(0,0,0,0.4) inset; -webkit-box-shadow:0 -12px 12px -12px rgba(0,0,0,0.4) inset;
    .row_o_boxes {
      width:1024px; margin:0 auto;
      .box {
        border-right:#e4e4e4 solid 1px; margin-bottom:130px; height:auto; width:33.3%; display:block; float:left; padding:30px;
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
      }
    }
    &.first_row {
      border-top:none; margin:0;
    }
    .tease_image {
      width:1024px; margin:0 auto 0; text-align:center;
      &.item_det {
        background:url(../images/page_graphics/landing/item_det.png) no-repeat center top; width:100%; height:535px;
      }
    }
    .text_bucket {
      text-align:center; padding:87px 0 60px;
      h1 {
        letter-spacing:2px; margin-bottom:10px;
      }
    }
    .teaser_block {
      width:440px;
      &.left_bk {
        float:left;
      }
      &.right_bk {
        float:right;
      }
    }
    .extra_fing_divider {
      float:left; border-right:1px solid #c4c4c4; display:block; height:700px; margin:50px 0 0 72px; width:1px;
    }
  }

  /* TEASER FOOTER */
  /* TEASER FOOTER */
  .footer {
    width:100%; background:#000; margin:0 auto; height:50px; border-top:1px solid #656565;
    p.copyright {
      padding-top:10px;
    }
  }
}

.hide {
  width:1px; height:1px; position:absolute; text-indent:-9999px; overflow:hidden;
}
.clearfix { &:after { visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0; }
  * html & { zoom:1; }
  *:first-child+html { zoom:1; } }

#container { margin-bottom:16px; }
.top:hover { color:#eee; }
.top:hover:before { border-bottom-color:#eee; }
.opacity .top.hidden { opacity:0; }
.no-opacity .top.hidden { display:none; }

