/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ICONS * * * * * * * * * * * * * * * * * * * * * * */

@font-face {
    font-family:'svgfont_2regular'; 
    src:url('../font/laurens_font-webfont.eot');
	src:url('../font/laurens_font-webfont.eot?#iefix') format('embedded-opentype'), 
	url('../font/laurens_font-webfont.woff') format('woff'),
	url('../font/laurens_font-webfont.ttf') format('truetype'), 
	url('../font/laurens_font-webfont.svg#svgfont_2regular') format('svg'); 
	font-weight:100!important;
	font-style:normal; 
}

[class^="icon-"]:before, [class*=" icon-"]:before { font-family:svgfont_2regular; font-weight:100; font-style:normal; }

/******************************** THE ICONS ********************************/
/******************************** THE ICONS ********************************/
/******************************** THE ICONS ********************************/
/******************************** THE ICONS ********************************/

/* LETTERS */
/* LETTERS */
.icon-letter_x12:before { content:"\e17b"; }
.icon-letter_x11:before { content:"\e17c"; }
.icon-letter_x10:before { content:"\e17d"; }
.icon-letter_x09:before { content:"\e17e"; }
.icon-letter_x08:before { content:"\e17f"; }
.icon-letter_x07:before { content:"\e180"; }
.icon-letter_x06:before { content:"\e181"; }
.icon-letter_x05:before { content:"\e182"; }
.icon-letter_x04:before { content:"\e183"; }
.icon-letter_x03:before { content:"\e184"; }
.icon-letter_x02:before { content:"\e185"; }
.icon-letter_x01:before { content:"\e186"; }
.icon-letter_code_1:before { content:"\e240"; }
.icon-letter_code_2:before { content:"\e241"; }
.icon-letter_code_3:before { content:"\e242"; }
.icon-letter_code_4:before { content:"\e243"; }
.icon-letter_quotes3:before { content:"\e244"; }
.icon-letter_quotes2:before { content:"\e187"; }
.icon-letter_quotes:before { content:"\e188"; }
.icon-social_blog2:before { content:"\e187"; }
.icon-social_blog:before { content:"\e188"; }
.icon-letter_question2:before { content:"\e189"; }
.icon-letter_question:before { content:"\e18a"; }
.icon-letter_plus12:before { content:"\e18b"; }
.icon-letter_plus11:before { content:"\e18c"; }
.icon-letter_plus10:before { content:"\e18d"; }
.icon-letter_plus09:before { content:"\e18e"; }
.icon-letter_plus08:before { content:"\e18f"; }
.icon-letter_plus07:before { content:"\e190"; }
.icon-letter_plus06:before { content:"\e191"; }
.icon-letter_plus05:before { content:"\e192"; }
.icon-letter_plus04:before { content:"\e193"; }
.icon-letter_plus03:before { content:"\e194"; }
.icon-letter_plus02:before { content:"\e195"; }
.icon-letter_plus01:before { content:"\e196"; }
.icon-letter_info2:before { content:"\e197"; }
.icon-letter_info:before { content:"\e198"; }
.icon-letter_exclamation4:before { content:"\e199"; }
.icon-letter_exclamation3:before { content:"\e19a"; }
.icon-letter_exclamation2:before { content:"\e19b"; }
.icon-letter_exclamation:before { content:"\e19c"; }
.icon-letter_dollar2:before { content:"\e19d"; }
.icon-letter_dollar:before { content:"\e19e"; }
.icon-letter_checkbox4:before { content:"\e19f"; }
.icon-letter_checkbox3:before { content:"\e082"; }
.icon-letter_checkbox2:before { content:"\e083"; }
.icon-letter_checkbox:before { content:"\e084"; }
.icon-letter_check_circle:before { content:"\e085"; }
.icon-letter_check4:before { content:"\e086"; }
.icon-letter_check3:before { content:"\e087"; }
.icon-letter_check2:before { content:"\e088"; }
.icon-letter_check:before { content:"\e089"; }
.icon-letter_amp3:before { content:"\e08a"; }
.icon-letter_amp2:before { content:"\e08b"; }
.icon-letter_amp:before { content:"\e08c"; }

/* RIBBON */
/* RIBBON */
.icon-ribbon_bold:before { content:"\e259"; }
.icon-ribbon_bullet_list:before { content:"\e25a"; }
.icon-ribbon_center_align:before { content:"\e25b"; }
.icon-ribbon_italic:before { content:"\e25c"; }
.icon-ribbon_left_align:before { content:"\e25d"; }
.icon-ribbon_right_align:before { content:"\e25e"; }
.icon-ribbon_t_large:before { content:"\e25f"; }
.icon-ribbon_t_med:before { content:"\e260"; }
.icon-ribbon_t_small:before { content:"\e261"; }
.icon-ribbon_underline:before { content:"\e262"; }

/* COMPOUNDS */
/* COMPOUNDS */
.icon-compound_price_watch:before { content:"\e08f"; }
.icon-compound_people_ad:before { content:"\e090"; }
.icon-compound_grid_5:before { content:"\e091"; }
.icon-compound_grid_4:before { content:"\e092"; }
.icon-compound_grid_3:before { content:"\e093"; }
.icon-compound_grid_2:before { content:"\e094"; }
.icon-compound_grid_1:before { content:"\e095"; }
.icon-compound_girl_row:before { content:"\e096"; }
.icon-compound_girl_plus_money:before { content:"\e097"; }
.icon-compound_girl_plus_dress:before { content:"\e098"; }
.icon-compound_clothing_numbers:before { content:"\e099"; }
.icon-compound_b1g1:before { content:"\e09a"; }

/* CLOTHING */
/* CLOTHING */
.icon-clothing_watch:before { content:"\e09b"; }
.icon-clothing_sweater:before { content:"\e09c"; }
.icon-clothing_stripedtie:before { content:"\e09d"; }
.icon-clothing_skirt:before { content:"\e09e"; }
.icon-clothing_shirt3:before { content:"\e09f"; }
.icon-clothing_shirt2:before { content:"\e0a0"; }
.icon-clothing_shirt:before { content:"\e0a1"; }
.icon-clothing_purse:before { content:"\e0a2"; }
.icon-clothing_pants2:before { content:"\e0a3"; }
.icon-clothing_pants:before { content:"\e0a4"; }
.icon-clothing_ladydress:before { content:"\e0a5"; }
.icon-clothing_knickers:before { content:"\e0a6"; }
.icon-clothing_heel:before { content:"\e0a7"; }
.icon-clothing_glasses2:before { content:"\e0a8"; }
.icon-clothing_glasses:before { content:"\e0a9"; }
.icon-clothing_flippies:before { content:"\e0aa"; }
.icon-clothing_cowboy:before { content:"\e0ab"; }
.icon-clothing_coat2:before { content:"\e0ac"; }
.icon-clothing_coat:before { content:"\e0ad"; }
.icon-clothing_case:before { content:"\e0ae"; }
.icon-clothing_cartman:before { content:"\e0af"; }
.icon-clothing_carrycase:before { content:"\e0b0"; }

/* ARROWS */
/* ARROWS */
.icon-arrow_u_arr_7:before { content:"\e0b1"; }
.icon-arrow_u_arr_6:before { content:"\e0b2"; }
.icon-arrow_u_arr_5:before { content:"\e0b3"; }
.icon-arrow_u_arr_4:before { content:"\e0b4"; }
.icon-arrow_u_arr_3:before { content:"\e0b5"; }
.icon-arrow_u_arr_2:before { content:"\e0b6"; }
.icon-arrow_u_arr_1:before { content:"\e0b7"; }
.icon-arrow_r_arr_7:before { content:"\e0b8"; }
.icon-arrow_r_arr_6:before { content:"\e0b9"; }
.icon-arrow_r_arr_5:before { content:"\e0ba"; }
.icon-arrow_r_arr_4:before { content:"\e0bb"; }
.icon-arrow_r_arr_3:before { content:"\e0bc"; }
.icon-arrow_r_arr_2:before { content:"\e0bd"; }
.icon-arrow_r_arr_1:before { content:"\e0be"; }
.icon-arrow_l_arr_7:before { content:"\e0bf"; }
.icon-arrow_l_arr_6:before { content:"\e0c0"; }
.icon-arrow_l_arr_5:before { content:"\e0c1"; }
.icon-arrow_l_arr_4:before { content:"\e0c2"; }
.icon-arrow_l_arr_3:before { content:"\e0c3"; }
.icon-arrow_l_arr_2:before { content:"\e0c4"; }
.icon-arrow_l_arr_1:before { content:"\e0c5"; }
.icon-arrow_d_arr_7:before { content:"\e0c6"; }
.icon-arrow_d_arr_6:before { content:"\e0c7"; }
.icon-arrow_d_arr_5:before { content:"\e0c8"; }
.icon-arrow_d_arr_4:before { content:"\e0c9"; }
.icon-arrow_d_arr_3:before { content:"\e0ca"; }
.icon-arrow_d_arr_2:before { content:"\e0cb"; }
.icon-arrow_d_arr_1:before { content:"\e0cc"; }
.icon-arrow_0_reload:before { content:"\e0cd"; }
.icon-arrow_0_minimize2:before { content:"\e0ce"; }
.icon-arrow_0_minimize:before { content:"\e0cf"; }
.icon-arrow_0_expand2:before { content:"\e0d0"; }
.icon-arrow_0_expand:before { content:"\e0d1"; }
.icon-arrow_0_4arrows:before { content:"\e0d2"; }
.icon-arrow_0_box_diagonal:before { content:"\e22f"; }
.icon-arrow_0_curve_down:before { content:"\e230"; }
.icon-arrow_0_out_box:before { content:"\e231"; }
.icon-arrow_0_forward:before { content:"\e232"; }
.icon-arrow_0_in_box:before { content:"\e233"; }
.icon-arrow_0_revert:before { content:"\e234"; }
.icon-arrow_0_rotate:before { content:"\e235"; }
.icon-arrow_0_rotate_horizontal:before { content:"\e236"; }
.icon-arrow_0_shuffle:before { content:"\e237"; }
.icon-arrow_0_shuffle_2:before { content:"\e238"; }
.icon-arrow_0_side_horizontal:before { content:"\e239"; }
.icon-arrow_0_vertical:before { content:"\e23a"; }
.icon-arrow_0_curve_down_right:before { content:"\e23b"; }
.icon-arrow_0_curve_left:before { content:"\e23c"; }
.icon-arrow_0_curve_left_double:before { content:"\e23d"; }
.icon-arrow_0_curve_right:before { content:"\e23e"; }
.icon-arrow_0_down_right:before { content:"\e23f"; }


/* MISC */
/* MISC */
.icon-misc_widget_collage:before { content:"\e22d"; }
.icon-misc_widget_rotator:before { content:"\e22e"; }
.icon-misc_very_view:before { content:"\e205"; }
.icon-misc_very_video:before { content:"\e206"; }
.icon-misc_very_puzzle:before { content:"\e207"; }
.icon-misc_very_present2:before { content:"\e208"; }
.icon-misc_very_present:before { content:"\e209"; }
.icon-misc_very_link:before { content:"\e20a"; }
.icon-misc_very_filter:before { content:"\e20b"; }
.icon-misc_very_feedback:before { content:"\e20c"; }
.icon-misc_very_diamond:before { content:"\e20d"; }
.icon-misc_very_crown2:before { content:"\e20e"; }
.icon-misc_very_crown:before { content:"\e20f"; }
.icon-misc_very_bulb:before { content:"\e210"; }
.icon-misc_very_bookmark2:before { content:"\e257"; }
.icon-misc_very_bookmark:before { content:"\e253"; }
.icon-misc_very_book3:before { content:"\e254"; }
.icon-misc_very_book2:before { content:"\e111"; }
.icon-misc_very_book:before { content:"\e112"; }
.icon-misc_value_thumbsup2:before { content:"\e113"; }
.icon-misc_value_thumbsup:before { content:"\e114"; }
.icon-misc_value_thumbsdown2:before { content:"\e115"; }
.icon-misc_value_thumbsdown:before { content:"\e116"; }
.icon-misc_value_star3:before { content:"\e117"; }
.icon-misc_value_star2:before { content:"\e118"; }
.icon-misc_value_star:before { content:"\e119"; }
.icon-misc_value_pin:before { content:"\e11a"; }
.icon-misc_value_heart2:before { content:"\e11b"; }
.icon-misc_value_heart:before { content:"\e11c"; }
.icon-misc_value_flag:before { content:"\e11d"; }
.icon-misc_value_clip:before { content:"\e11e"; }
.icon-misc_tool3:before { content:"\e11f"; }
.icon-misc_tool2:before { content:"\e120"; }
.icon-misc_tool:before { content:"\e121"; }
.icon-misc_time_hourglass:before { content:"\e122"; }
.icon-misc_time_clock2:before { content:"\e123"; }
.icon-misc_time_clock:before { content:"\e124"; }
.icon-misc_time_calendar3:before { content:"\e125"; }
.icon-misc_time_calendar2:before { content:"\e126"; }
.icon-misc_time_calendar:before { content:"\e127"; }
.icon-misc_shop_cart_2:before { content:"\e251"; }
.icon-misc_shop_tag:before { content:"\e252"; }
.icon-misc_shop_price4:before { content:"\e128"; }
.icon-misc_shop_price3:before { content:"\e129"; }
.icon-misc_shop_price2:before { content:"\e12a"; }
.icon-social_store:before { content:"\e12a"; }
.icon-misc_shop_price:before { content:"\e12b"; }
.icon-misc_shop_money_safe:before { content:"\e12c"; }
.icon-misc_shop_money_pig:before { content:"\e12d"; }
.icon-misc_shop_money_bag:before { content:"\e12e"; }
.icon-misc_shop_hanger4:before { content:"\e12f"; }
.icon-misc_shop_hanger3:before { content:"\e130"; }
.icon-misc_shop_hanger2:before { content:"\e131"; }
.icon-misc_shop_hanger:before { content:"\e132"; }
.icon-misc_shop_deal_percent2:before { content:"\e133"; }
.icon-misc_shop_deal_percent:before { content:"\e134"; }
.icon-misc_shop_deal_b1g1:before { content:"\e135"; }
.icon-misc_shop_cart:before { content:"\e136"; }
.icon-misc_shop_barcode2:before { content:"\e137"; }
.icon-misc_shop_barcode:before { content:"\e138"; }
.icon-misc_shop_bag3:before { content:"\e139"; }
.icon-misc_shop_bag2:before { content:"\e13a"; }
.icon-misc_shop_bag:before { content:"\e13b"; }
.icon-misc_shapes_stripes:before { content:"\e13c"; }
.icon-misc_shapes_9grid:before { content:"\e13d"; }
.icon-misc_shapes_4grid:before { content:"\e13e"; }
.icon-misc_security_lock4:before { content:"\e13f"; }
.icon-misc_security_lock3:before { content:"\e140"; }
.icon-misc_security_lock2:before { content:"\e141"; }
.icon-misc_security_lock:before { content:"\e142"; }
.icon-misc_security_key:before { content:"\e143"; }
.icon-misc_magnify4:before { content:"\e144"; }
.icon-misc_magnify3:before { content:"\e145"; }
.icon-misc_magnify2:before { content:"\e146"; }
.icon-misc_magnify:before { content:"\e147"; }
.icon-misc_loc_truck:before { content:"\e148"; }
.icon-misc_loc_tour:before { content:"\e149"; }
.icon-misc_loc_plane2:before { content:"\e14a"; }
.icon-misc_loc_plane:before { content:"\e14b"; }
.icon-misc_loc_marker2:before { content:"\e14c"; }
.icon-misc_loc_marker:before { content:"\e14d"; }
.icon-misc_loc_building4:before { content:"\e14e"; }
.icon-misc_loc_building3:before { content:"\e14f"; }
.icon-misc_loc_building2:before { content:"\e150"; }
.icon-misc_loc_building:before { content:"\e151"; }
.icon-misc_files_gears:before { content:"\e08d"; }
.icon-misc_files_gear:before { content:"\e08e"; }
.icon-misc_files_upload2:before { content:"\e152"; }
.icon-misc_files_upload:before { content:"\e153"; }
.icon-misc_files_trash4:before { content:"\e154"; }
.icon-misc_files_trash3:before { content:"\e155"; }
.icon-misc_files_trash2:before { content:"\e156"; }
.icon-misc_files_trash:before { content:"\e157"; }
.icon-misc_files_trash5:before { content:"\e250"; }
.icon-misc_files_save:before { content:"\e158"; }
.icon-misc_files_pencil3:before { content:"\e159"; }
.icon-misc_files_pencil2:before { content:"\e15a"; }
.icon-misc_files_pencil:before { content:"\e15b"; }
.icon-misc_files_null:before { content:"\e15c"; }
.icon-misc_files_files:before { content:"\e15d"; }
.icon-misc_files_file:before { content:"\e15e"; }
.icon-misc_files_edit:before { content:"\e15f"; }
.icon-misc_files_download3:before { content:"\e160"; }
.icon-misc_files_download2:before { content:"\e161"; }
.icon-misc_files_download:before { content:"\e162"; }
.icon-misc_files_crop3:before { content:"\e163"; }
.icon-misc_files_crop2:before { content:"\e164"; }
.icon-misc_files_crop:before { content:"\e165"; }
.icon-misc_files_add_file:before { content:"\e166"; }
.icon-misc_files_files2:before { content:"\e24d"; }
.icon-misc_files_files3:before { content:"\e24e"; }
.icon-misc_files_list:before { content:"\e24f"; }
.icon-misc_device_screen:before { content:"\e24c"; }
.icon-misc_device_iphone:before { content:"\e167"; }
.icon-misc_device_fingerclick:before { content:"\e168"; }
.icon-misc_device_cursor2:before { content:"\e169"; }
.icon-misc_device_cursor:before { content:"\e16a"; }
.icon-misc_device_computer3:before { content:"\e16b"; }
.icon-misc_device_computer2:before { content:"\e16c"; }
.icon-misc_device_computer:before { content:"\e16d"; }
.icon-misc_device_camera:before { content:"\e16e"; }
.icon-misc_color5:before { content:"\e16f"; }
.icon-misc_color4:before { content:"\e170"; }
.icon-misc_color3:before { content:"\e171"; }
.icon-misc_color2:before { content:"\e172"; }
.icon-misc_color:before { content:"\e173"; }
.icon-misc_chart3:before { content:"\e174"; }
.icon-misc_chart2:before { content:"\e175"; }
.icon-misc_chart:before { content:"\e176"; }
.icon-misc_chart4:before { content:"\e245"; }
.icon-misc_chart5:before { content:"\e246"; }
.icon-misc_chart6:before { content:"\e247"; }
.icon-misc_chart7:before { content:"\e248"; }
.icon-misc_chart8:before { content:"\e249"; }
.icon-misc_chart_pie:before { content:"\e24a"; }
.icon-misc_chart_pie2:before { content:"\e24b"; }
.icon-misc_alert4:before { content:"\e177"; }
.icon-misc_alert3:before { content:"\e178"; }
.icon-misc_alert2:before { content:"\e179"; }
.icon-misc_alert:before { content:"\e17a"; }
.icon-misc_very_fork:before { content:"\e255"; }
.icon-misc_target:before { content:"\e258"; }

/* PEOPLE */
/* PEOPLE */
.icon-people_two_people:before { content:"\e1e4"; }
.icon-people_smile4:before { content:"\e1e5"; }
.icon-people_smile3:before { content:"\e1e6"; }
.icon-people_smile2:before { content:"\e1e7"; }
.icon-people_smile:before { content:"\e1e8"; }
.icon-people_plus:before { content:"\e1e9"; }
.icon-people_photo4:before { content:"\e1ea"; }
.icon-people_photo3:before { content:"\e1eb"; }
.icon-people_photo2:before { content:"\e1ec"; }
.icon-people_photo:before { content:"\e1ed"; }
.icon-people_person_chat:before { content:"\e1ee"; }
.icon-people_person:before { content:"\e1ef"; }
.icon-people_networking:before { content:"\e1f0"; }
.icon-people_like_someone:before { content:"\e1f1"; }
.icon-people_laugh4:before { content:"\e1f2"; }
.icon-people_laugh3:before { content:"\e1f3"; }
.icon-people_laugh2:before { content:"\e1f4"; }
.icon-people_laugh:before { content:"\e1f5"; }
.icon-people_id2:before { content:"\e1f6"; }
.icon-people_id:before { content:"\e1f7"; }
.icon-people_frown4:before { content:"\e1f8"; }
.icon-people_frown3:before { content:"\e1f9"; }
.icon-people_frown2:before { content:"\e1fa"; }
.icon-people_frown:before { content:"\e1fb"; }
.icon-people_devil:before { content:"\e256"; }
.icon-people_following3:before { content:"\e1fc"; }
.icon-people_following2:before { content:"\e1fd"; }
.icon-people_following:before { content:"\e1fe"; }
.icon-people_followers3:before { content:"\e1ff"; }
.icon-people_followers2:before { content:"\e200"; }
.icon-people_followers:before { content:"\e201"; }
.icon-people_avatar3:before { content:"\e202"; }
.icon-people_avatar2:before { content:"\e203"; }
.icon-people_avatar:before { content:"\e204"; }

/* SOCIAL */
/* SOCIAL */
.icon-social_speech:before { content:"\e1ac"; }
.icon-social_speech2:before { content:"\e1ab"; }
.icon-social_speech6:before { content:"\e264"; }
.icon-social_speech7:before { content:"\e265"; }
.icon-social_speech8:before { content:"\e266"; }
.icon-social_speech5:before { content:"\e1a8"; }
.icon-social_speech4:before { content:"\e1a9"; }
.icon-social_speech3:before { content:"\e1aa"; }
.icon-social_youtube2:before { content:"\e1a0"; }
.icon-social_youtube:before { content:"\e1a1"; }
.icon-social_wp2:before { content:"\e1a2"; }
.icon-social_wp:before { content:"\e1a3"; }
.icon-social_vimeo:before { content:"\e1a4"; }
.icon-social_twitter2:before { content:"\e1a5"; }
.icon-social_twitter:before { content:"\e1a6"; }
.icon-social_tumblr:before { content:"\e1a7"; }
.icon-social_pinterest2:before { content:"\e1b0"; }
.icon-social_pinterest:before { content:"\e1b1"; }
.icon-social_picassa:before { content:"\e1b2"; }
.icon-social_linkedin2:before { content:"\e1b3"; }
.icon-social_linkedin:before { content:"\e1b4"; }
.icon-social_instagram3:before { content:"\e1b5"; }
.icon-social_instagram2:before { content:"\e1b6"; }
.icon-social_instagram:before { content:"\e1b7"; }
.icon-social_gplus2:before { content:"\e1b8"; }
.icon-social_gplus:before { content:"\e1b9"; }
.icon-social_globe4:before { content:"\e1ba"; }
.icon-social_globe3:before { content:"\e1bb"; }
.icon-social_globe2:before { content:"\e1bc"; }
.icon-social_globe:before { content:"\e1bd"; }
.icon-social_flickr2:before { content:"\e1be"; }
.icon-social_flickr:before { content:"\e1bf"; }
.icon-social_facebook2:before { content:"\e1c0"; }
.icon-social_facebook:before { content:"\e1c1"; }
.icon-social_etsy2:before { content:"\e1c2"; }
.icon-social_etsy:before { content:"\e1c3"; }
.icon-social_envelope8:before { content:"\e1c4"; }
.icon-social_envelope7:before { content:"\e1c5"; }
.icon-social_envelope6:before { content:"\e1c6"; }
.icon-social_envelope5:before { content:"\e1c7"; }
.icon-social_envelope4:before { content:"\e1c8"; }
.icon-social_envelope3:before { content:"\e1c9"; }
.icon-social_envelope2:before { content:"\e1ca"; }
.icon-social_envelope:before { content:"\e1cb"; }
.icon-social_blogger:before { content:"\e1cc"; }
.icon-social_blog_lovin:before { content:"\e1cd"; }
.icon-social_at:before { content:"\e1ce"; }
.icon-social_0_shelf_the:before { content:"\e1cf"; }
.icon-social_0_shelf_shelfit:before { content:"\e1d0"; }
.icon-social_0_shelf_it:before { content:"\e1e0"; }
.icon-social_0_shelf_shelf_w_beta:before { content:"\e1df"; }
.icon-social_0_shelf_shelf3c:before { content:"\e1ad"; }
.icon-social_0_shelf_shelf3b:before { content:"\e1d2"; }
.icon-social_0_shelf_shelf3b_thin:before { content:"\e1da"; }
.icon-social_0_shelf_shelf3a:before { content:"\e1d3"; }
.icon-social_0_shelf_shelf2c:before { content:"\e1d4"; }
.icon-social_0_shelf_shelf2b:before { content:"\e1d5"; }
.icon-social_0_shelf_shelf2a:before { content:"\e1d6"; }
.icon-social_0_shelf_shelf1c:before { content:"\e1d7"; }
.icon-social_0_shelf_shelf1b:before { content:"\e1d8"; }
.icon-social_0_shelf_shelf1a:before { content:"\e1d9"; }
.icon-social_0_shelf_shelf:before { content:"\e1ad"; }
.icon-social_0_shelf_medallion:before { content:"\e263"; }
.icon-social_0_shelf_icon4:before { content:"\e1db"; }
.icon-social_0_shelf_icon3:before { content:"\e1dc"; }
.icon-social_0_shelf_icon2:before { content:"\e1dd"; }
.icon-social_0_shelf_icon:before { content:"\e1de"; }
.icon-social_0_shelf_beta2:before { content:"\e1d9"; }
.icon-social_0_shelf_beta:before { content:"\e1d8"; }
.icon-social_0_shelf_it_middle:before { content:"\e211"; }
.icon-social_0_shelf_shelf1a_middle:before { content:"\e212"; }
.icon-social_0_shelf_shelf1b_middle:before { content:"\e213"; }
.icon-social_0_shelf_shelf1c_middle:before { content:"\e214"; }
.icon-social_0_shelf_shelf2a_middle:before { content:"\e215"; }
.icon-social_0_shelf_shelf3c_middle:before { content:"\e216"; }
.icon-social_0_shelf_shelf3b_thin_middle:before { content:"\e217"; }
.icon-social_0_shelf_shelf3b_middle:before { content:"\e218"; }
.icon-social_0_shelf_shelf3a_middle:before { content:"\e219"; }
.icon-social_0_shelf_shelf2c_middle:before { content:"\e21a"; }
.icon-social_0_shelf_the_middle:before { content:"\e21b"; }
.icon-social_0_shelf_shelfit_middle:before { content:"\e21c"; }
.icon-social_0_shelf_shelf_middle:before { content:"\e21d"; }
.icon-social_0_shelf_shelf2b_middle:before { content:"\e21e"; }
.icon-social_0_shelf_it_bottom:before { content:"\e21f"; }
.icon-social_0_shelf_shelf2a_bottom:before { content:"\e220"; }
.icon-social_0_shelf_shelf1c_bottom:before { content:"\e221"; }
.icon-social_0_shelf_shelf3b_bottom:before { content:"\e222"; }
.icon-social_0_shelf_shelfit_bottom:before { content:"\e223"; }
.icon-social_0_shelf_the_bottom:before { content:"\e224"; }
.icon-social_0_shelf_shelf3b_thin_bottom:before { content:"\e225"; }
.icon-social_0_shelf_shelf2b_bottom:before { content:"\e226"; }
.icon-social_0_shelf_shelf1a_bottom:before { content:"\e227"; }
.icon-social_0_shelf_shelf1b_bottom:before { content:"\e228"; }
.icon-social_0_shelf_shelf2c_bottom:before { content:"\e229"; }
.icon-social_0_shelf_shelf3c_bottom:before { content:"\e22a"; }
.icon-social_0_shelf_shelf_bottom:before { content:"\e22b"; }
.icon-social_0_shelf_shelf3a_bottom:before { content:"\e22c"; }
.icon-social_0_share:before { content:"\e1e1"; }
.icon-social_0_rss:before { content:"\e1e2"; }
.icon-social_0_connected:before { content:"\e1e3"; }





/******************************** THE BRANDS ********************************/
/******************************** THE BRANDS ********************************/
/******************************** THE BRANDS ********************************/
/******************************** THE BRANDS ********************************/
/* first define all VARIABLES that can be associated with each icon : symbol, small icon, color, light color, and dark color */
@zara-symbol:\e0d4;							@zara-icon:\e0d3; 							@zara-color:#383838;    						@zara-color_lt:#606060;							@zara-color_dk:#000;
@zappos-symbol:\e0d6; 						@zappos-icon:\e0d5;							@zappos-color:#7a98c3;							@zappos-color_lt:#97b3dc;    					@zappos-color_dk:#5c769b;
@white_house_black_market-symbol:\e0d8;		@white_house_black_market-icon:\e0d7;		@white_house_black_market-color:#383838;		@white_house_black_market-color_lt:#606060;		@white_house_black_market-color_dk:#000;
@victorias_secret-symbol:\e0da;				@victorias_secret-icon:\e0d9; 				@victorias_secret-color:#ef1b8d;				@victorias_secret-color_lt:#fa50ac;    			@victorias_secret-color_dk:#b70d68;
@urban_outfitters-symbol:\e0dc; 			@urban_outfitters-icon:\e0db;				@urban_outfitters-color:#e3712b;				@urban_outfitters-color_lt:#f39256;    			@urban_outfitters-color_dk:#c15a1a;
@ulta-symbol:\e0dd;							@ulta-icon:\e0dd; 							@ulta-color:#43575f;							@ulta-color_lt:#5b6e75;    						@ulta-color_dk:#2a3a40;
@tory_burch-symbol:\e0df; 					@tory_burch-icon:\e0de; 					@tory_burch-color:#fa9700;						@tory_burch-color_lt:#fdaa2c;    				@tory_burch-color_dk:#d48001;
@top_shop-symbol:\e0e1; 					@top_shop-icon:\e0e0; 						@top_shop-color:#383838;    					@top_shop-color_lt:#606060;						@top_shop-color_dk:#000;		
@tieks-symbol:\e0e2;						@tieks-icon:\e0e2; 							@tieks-color:#00acbc;    						@tieks-color_lt:#10cee0;						@tieks-color_dk:#048995;
@target-symbol:\e0e4;						@target-icon:\e0e3; 						@target-color:#da2634;							@target-color_lt:#f42d3c;    					@target-color_dk:#bf1926;
@steve_madden-symbol:\e0e6;					@steve_madden-icon:\e0e5; 					@steve_madden-color:#383838;    				@steve_madden-color_lt:#606060;					@steve_madden-color_dk:#000;
@stella_and_dot-symbol:\e0e8; 				@stella_and_dot-icon:\e0e7; 				@stella_and_dot-color:#43b7a1;					@stella_and_dot-color_lt:#59d6be;    			@stella_and_dot-color_dk:#379684;
@sosie-symbol:\e0ea; 						@sosie-icon:\e0e9; 							@sosie-color:#f2726b;    						@sosie-color_lt:#ff9f9a;						@sosie-color_dk:#e34d45;
@sole_society-symbol:\e0ec;					@sole_society-icon:\e0eb; 					@sole_society-color:#984300;					@sole_society-color_lt:#cc5a00;    				@sole_society-color_dk:#773500;
@simply_be-symbol:\e0ee; 					@simply_be-icon:\e0ed; 						@simply_be-color:#fc2266;						@simply_be-color_lt:#fb5287;    				@simply_be-color_dk:#d41a54;
@shopbop-symbol:\e0f0;						@shopbop-icon:\e0ef; 						@shopbop-color:#f87d00;							@shopbop-color_lt:#fc952b;    					@shopbop-color_dk:#d26a01;
@shabby_apple-symbol:\e0f2; 				@shabby_apple-icon:\e0f1; 					@shabby_apple-color:#9e9b44;					@shabby_apple-color_lt:#c1be5f;    				@shabby_apple-color_dk:#7a7832;
@sephora-symbol:\e0f4; 						@sephora-icon:\e0f3;						@sephora-color:#383838;    						@sephora-color_lt:#606060;						@sephora-color_dk:#000;
@saks_off_fifth-symbol:\e0f5; 				@saks_off_fifth-icon:\e0f5;					@saks_off_fifth-color:#383838;    				@saks_off_fifth-color_lt:#606060;				@saks_off_fifth-color_dk:#000;
@saks-symbol:\e0f7;							@saks-icon:\e0f6; 							@saks-color:#383838;    						@saks-color_lt:#606060;							@saks-color_dk:#000;
@ruche-symbol:\e0f9;						@ruche-icon:\e0f8; 							@ruche-color:#3b2b2e;							@ruche-color_lt:#534245;    					@ruche-color_dk:#1f1517;
@roxy-symbol:\e0fb;							@roxy-icon:\e0fa; 							@roxy-color:#00adf4;							@roxy-color_lt:#31bff9;    						@roxy-color_dk:#017fb3;
@revolve-symbol:\e0fd;						@revolve-icon:\e0fc; 						@revolve-color:#383838;    						@revolve-color_lt:#606060;						@revolve-color_dk:#000;
@rei-symbol:\e0fe;							@rei-icon:\e0fe; 							@rei-color:#407941;								@rei-color_lt:#669c67;    						@rei-color_dk:#2a592b;
@ralph_lauren-symbol:\e100;					@ralph_lauren-icon:\e0ff; 					@ralph_lauren-color:#ff54db;					@ralph_lauren-color_lt:#fd8ce5;    				@ralph_lauren-color_dk:#d537b4;
@quiksilver-symbol:\e102;					@quiksilver-icon:\e101; 					@quiksilver-color:#e62517;						@quiksilver-color_lt:#f34c40;    				@quiksilver-color_dk:#b6180d;
@pottery_barn-symbol:\e104;					@pottery_barn-icon:\e103; 					@pottery_barn-color:#2d669d;    				@pottery_barn-color_lt:#4a86bf;					@pottery_barn-color_dk:#194c7d;
@polo2-symbol:\e106;						@polo2-icon:\e105; 							@polo2-color:#081c7d;							@polo2-color_lt:#213dc4;    					@polo2-color_dk:#071663;
@polo-symbol:\e107;							@polo-icon:\e107; 							@polo-color:#081c7d;    						@polo-color_lt:#213dc4;							@polo-color_dk:#071663;
@piperlime-symbol:\e109;					@piperlime-icon:\e108;						@piperlime-color:#a2c319;						@piperlime-color_lt:#b4d52d;    				@piperlime-color_dk:#8daa15;
@pacsun-symbol:\e10b;						@pacsun-icon:\e10a; 						@pacsun-color:#cbc100;							@pacsun-color_lt:#e9df17;    					@pacsun-color_dk:#948d01;
@outnet-symbol:\e10d; 						@outnet-icon:\e10c; 						@outnet-color:#f785cf;							@outnet-color_lt:#fbafe0;    					@outnet-color_dk:#d074b0;
@osh_kosh-symbol:\e10e;						@osh_kosh-icon:\e10e; 						@osh_kosh-color:#00376a;						@osh_kosh-color_lt:#1c5386;    					@osh_kosh-color_dk:#001d37;
@old_navy-symbol:\e110;						@old_navy-icon:\e10f; 						@old_navy-color:#004575;						@old_navy-color_lt:#196295;    					@old_navy-color_dk:#012c4a;
@nordstrom_rack-symbol:\e000;				@nordstrom_rack-icon:\e000; 				@nordstrom_rack-color:#7e7e7e;					@nordstrom_rack-color_lt:#9e9d9d;    			@nordstrom_rack-color_dk:#626262;
@nordstrom-symbol:\e002;					@nordstrom-icon:\e001; 						@nordstrom-color:#383838;						@nordstrom-color_lt:#606060;    				@nordstrom-color_dk:#000;
@nm_lastcall-symbol:\e003; 					@nm_lastcall-icon:\e003; 					@nm_lastcall-color:#ea5e45;						@nm_lastcall-color_lt:#f37e69;    				@nm_lastcall-color_dk:#cc513b;
@nm_cusp-symbol:\e004; 						@nm_cusp-icon:\e004; 						@nm_cusp-color:#3d2c07;							@nm_cusp-color_lt:#554114;    					@nm_cusp-color_dk:#261b04;
@nine_west-symbol:\e006; 					@nine_west-icon:\e005; 						@nine_west-color:#383838;    					@nine_west-color_lt:#606060;					@nine_west-color_dk:#000;
@nike-symbol:\e008;							@nike-icon:\e007; 							@nike-color:#f34104;							@nike-color_lt:#fc6734;    						@nike-color_dk:#d03702;
@new_york_and_co-symbol:\e00a; 				@new_york_and_co-icon:\e009; 				@new_york_and_co-color:#383838;    				@new_york_and_co-color_lt:#606060;				@new_york_and_co-color_dk:#000;
@net_a_porter-symbol:\e00c;					@net_a_porter-icon:\e00b; 					@net_a_porter-color:#383838;    				@net_a_porter-color_lt:#606060;					@net_a_porter-color_dk:#000;
@neiman_marcus-symbol:\e00e; 				@neiman_marcus-icon:\e00d; 					@neiman_marcus-color:#383838;    				@neiman_marcus-color_lt:#606060;				@neiman_marcus-color_dk:#000;
@nasty_gal-symbol:\e010; 					@nasty_gal-icon:\e00f; 						@nasty_gal-color:#d6acb6;						@nasty_gal-color_lt:#e7cfd4;    				@nasty_gal-color_dk:#b9929b;
@nanette_lepore-symbol:\e011; 				@nanette_lepore-icon:\e011; 				@nanette_lepore-color:#b7a297;					@nanette_lepore-color_lt:#cabdb6;    			@nanette_lepore-color_dk:#978479;
@modcloth-symbol:\e013; 					@modcloth-icon:\e012; 						@modcloth-color:#8b9fb7;						@modcloth-color_lt:#afc0d3;    					@modcloth-color_dk:#6c7d92;
@mango-symbol:\e015;						@mango-icon:\e014; 							@mango-color:#383838;    						@mango-color_lt:#606060;						@mango-color_dk:#000;
@madewell-symbol:\e017; 					@madewell-icon:\e016; 						@madewell-color:#383838;    					@madewell-color_lt:#606060;						@madewell-color_dk:#000;
@macys-symbol:\e019; 						@macys-icon:\e018; 							@macys-color:#e2192b;							@macys-color_lt:#f14655;    					@macys-color_dk:#bb1523;
@lulus-symbol:\e01b;						@lulus-icon:\e01a; 							@lulus-color:#fc72cc;							@lulus-color_lt:#f89ad7;    					@lulus-color_dk:#cf58a6;
@lululemon-symbol:\e01d; 					@lululemon-icon:\e01c; 						@lululemon-color:#ec1e1b;						@lululemon-color_lt:#f34b48;    				@lululemon-color_dk:#c41816;
@loren_hope-symbol:\e01f; 					@loren_hope-icon:\e01e; 					@loren_hope-color:#a68b56;						@loren_hope-color_lt:#b9a276;    				@loren_hope-color_dk:#806b41;
@loft_outlet-symbol:\e020; 					@loft_outlet-icon:\e020; 					@loft_outlet-color:#d83bb5;						@loft_outlet-color_lt:#ea65cc;    				@loft_outlet-color_dk:#af3093;
@loft-symbol:\e022;							@loft-icon:\e021; 							@loft-color:#e7c851;							@loft-color_lt:#efd677;    						@loft-color_dk:#bda443;
@llbean-symbol:\e024;						@llbean-icon:\e023; 						@llbean-color:#336632;							@llbean-color_lt:#4e804d;    					@llbean-color_dk:#254b24;
@limited-symbol:\e026; 						@limited-icon:\e025; 						@limited-color:#383838;    						@limited-color_lt:#606060;						@limited-color_dk:#000;
@lilly_pulitizer-symbol:\e028;				@lilly_pulitizer-icon:\e027; 				@lilly_pulitizer-color:#ea1b85;					@lilly_pulitizer-color_lt:#fb3c9e;    			@lilly_pulitizer-color_dk:#c1176e;
@lane_bryant-symbol:\e02a; 					@lane_bryant-icon:\e029; 					@lane_bryant-color:#cf4b97;						@lane_bryant-color_lt:#e971b6;    				@lane_bryant-color_dk:#aa3d7c;
@landsend-symbol:\e02b; 					@landsend-icon:\e02b; 						@landsend-color:#011840;						@landsend-color_lt:#133061;    					@landsend-color_dk:#010e26;
@kohls-symbol:\e02c;						@kohls-icon:\e02c; 							@kohls-color:#88263c;							@kohls-color_lt:#a14056;    					@kohls-color_dk:#671c2d;
@kate_spade-symbol:\e02e; 					@kate_spade-icon:\e02d; 					@kate_spade-color:#54a900;						@kate_spade-color_lt:#70c61a;    				@kate_spade-color_dk:#408001;
@juicy_couture-symbol:\e02f;				@juicy_couture-icon:\e02f; 					@juicy_couture-color:#de51da;					@juicy_couture-color_lt:#eb7be8;    			@juicy_couture-color_dk:#ba45b7;
@jcrew-symbol:\e030; 						@jcrew-icon:\e030; 							@jcrew-color:#383838;    						@jcrew-color_lt:#606060;						@jcrew-color_dk:#000;
@jcp-symbol:\e031; 							@jcp-icon:\e031; 							@jcp-color:#da2113;								@jcp-color_lt:#ed4f43;    						@jcp-color_dk:#b71b0f;
@jcrew_factory-symbol:\e032;				@jcrew_factory-icon:\e032; 					@jcrew_factory-color:#ff571c;					@jcrew_factory-color_lt:#ff8357;    			@jcrew_factory-color_dk:#e84a12;
@ily_couture-symbol:\e034; 					@ily_couture-icon:\e033; 					@ily_couture-color:#00c6ac;						@ily_couture-color_lt:#36dcc6;    				@ily_couture-color_dk:#029a86;
@hollister-symbol:\e036;					@hollister-icon:\e035; 						@hollister-color:#ce5300;						@hollister-color_lt:#e2742a;    				@hollister-color_dk:#a84400;
@hm-symbol:\e037; 							@hm-icon:\e037; 							@hm-color:#ff1600;								@hm-color_lt:#fe5748;    						@hm-color_dk:#cd1201;
@gymboree-symbol:\e038; 					@gymboree-icon:\e038; 						@gymboree-color:#fe880c;						@gymboree-color_lt:#faa246;    					@gymboree-color_dk:#d3710b;
@gilly_hicks-symbol:\e03a; 					@gilly_hicks-icon:\e039; 					@gilly_hicks-color:#ead12f;						@gilly_hicks-color_lt:#f6e25e;    				@gilly_hicks-color_dk:#c4af26;
@garnet_hill-symbol:\e03c; 					@garnet_hill-icon:\e03b; 					@garnet_hill-color:#3f7ead;						@garnet_hill-color_lt:#6299c2;    				@garnet_hill-color_dk:#306084;
@gap_outlet-symbol:\e03d; 					@gap_outlet-icon:\e03d; 					@gap_outlet-color:#000f44;						@gap_outlet-color_lt:#1b2d6d;    				@gap_outlet-color_dk:#000a2b;
@gap-symbol:\e03e; 							@gap-icon:\e03e; 							@gap-color:#1c2263;								@gap-color_lt:#384092;    						@gap-color_dk:#000432;
@french_connection-symbol:\e040; 			@french_connection-icon:\e03f; 				@french_connection-color:#2f3130;				@french_connection-color_lt:#545655;    		@french_connection-color_dk:#191a1a;
@free_people-symbol:\e042; 					@free_people-icon:\e041; 					@free_people-color:#e2aabc;						@free_people-color_lt:#ebced8;    				@free_people-color_dk:#c18e9f;
@francescas-symbol:\e044; 					@francescas-icon:\e043; 					@francescas-color:#b27841;						@francescas-color_lt:#cb9563;    				@francescas-color_dk:#906134;
@fossil-symbol:\e045; 						@fossil-icon:\e045; 						@fossil-color:#e5a700;							@fossil-color_lt:#f4bc23;    					@fossil-color_dk:#b98701;
@forever_21-symbol:\e047; 					@forever_21-icon:\e046; 					@forever_21-color:#ffe500;						@forever_21-color_lt:#feec51;    				@forever_21-color_dk:#d5bf00;
@fab-symbol:\e048; 							@fab-icon:\e048; 							@fab-color:#383838;    							@fab-color_lt:#606060;							@fab-color_dk:#000;
@express-symbol:\e04a; 						@express-icon:\e049; 						@express-color:#383838;    						@express-color_lt:#606060;						@express-color_dk:#000;
@etsy-symbol:\e04c; 						@etsy-icon:\e04b; 							@etsy-color:#d45700;							@etsy-color_lt:#df742a;    						@etsy-color_dk:#ad4801;
@ebay-symbol:\e04d; 						@ebay-icon:\e04d; 							@ebay-color:#9aca00;							@ebay-color_lt:#b7e22b;    						@ebay-color_dk:#86af02;
@dvf-symbol:\e04e; 							@dvf-icon:\e04e; 							@dvf-color:#ec238b;								@dvf-color_lt:#f54aa2;    						@dvf-color_dk:#cd1e78;
@dsw-symbol:\e050; 							@dsw-icon:\e04f; 							@dsw-color:#383838;    							@dsw-color_lt:#606060;							@dsw-color_dk:#000;
@dorothy_perkins-symbol:\e052; 				@dorothy_perkins-icon:\e051; 				@dorothy_perkins-color:#383838;    				@dorothy_perkins-color_lt:#606060;				@dorothy_perkins-color_dk:#000;
@dillards-symbol:\e054; 					@dillards-icon:\e053; 						@dillards-color:#1f4c89;						@dillards-color_lt:#4069a1;    					@dillards-color_dk:#183b6a;
@crate_and_barrel-symbol:\e056; 			@crate_and_barrel-icon:\e055; 				@crate_and_barrel-color:#383838;    			@crate_and_barrel-color_lt:#606060;				@crate_and_barrel-color_dk:#000;
@coldwater_creek-symbol:\e057; 				@coldwater_creek-icon:\e057; 				@coldwater_creek-color:#006531;					@coldwater_creek-color_lt:#1c804d;   			@coldwater_creek-color_dk:#004c25;
@coach-symbol:\e059;						@coach-icon:\e058;							@coach-color:#ce4a00;							@coach-color_lt:#e36e2d;    					@coach-color_dk:#a53d02;
@club_monaco-symbol:\e05a;					@club_monaco-icon:\e05a; 					@club_monaco-color:#383838;    					@club_monaco-color_lt:#606060;					@club_monaco-color_dk:#000;
@childrens_place-symbol:\e05b; 				@childrens_place-icon:\e05b; 				@childrens_place-color:#00a4e8;					@childrens_place-color_lt:#32bef8;    			@childrens_place-color_dk:#0185bb;
@chicos-symbol:\e05d; 						@chicos-icon:\e05c; 						@chicos-color:#383838;    						@chicos-color_lt:#606060;						@chicos-color_dk:#000;
@boden-symbol:\e05e; 						@boden-icon:\e05e; 							@boden-color:#0033a8;							@boden-color_lt:#2d5fcf;    					@boden-color_dk:#022a87;
@bloomingdales-symbol:\e060; 				@bloomingdales-icon:\e05f; 					@bloomingdales-color:#383838;    				@bloomingdales-color_lt:#606060;				@bloomingdales-color_dk:#000;
@bergdorf-symbol:\e062; 					@bergdorf-icon:\e061; 						@bergdorf-color:#b3a0bc;						@bergdorf-color_lt:#c6beca;						@bergdorf-color_dk:#918298;
@bcbg-symbol:\e064; 						@bcbg-icon:\e063; 							@bcbg-color:#959595;							@bcbg-color_lt:#b7b6b6;    						@bcbg-color_dk:#6d6d6d;
@baublebar-symbol:\e066; 					@baublebar-icon:\e065; 						@baublebar-color:#38a839;						@baublebar-color_lt:#5bbc5c;    				@baublebar-color_dk:#2d862d;
@barneys-symbol:\e067; 						@barneys-icon:\e067; 						@barneys-color:#ef3123;							@barneys-color_lt:#fb5c51;    					@barneys-color_dk:#ce2a1e;
@banana_republic-symbol:\e069; 				@banana_republic-icon:\e068; 				@banana_republic-color:#504f4f;					@banana_republic-color_lt:#706f6f;    			@banana_republic-color_dk:#353434;
@athleta-symbol:\e06b;						@athleta-icon:\e06a; 						@athleta-color:#922d92;							@athleta-color_lt:#a74ca7;    					@athleta-color_dk:#702370;
@asos-symbol:\e06c; 						@asos-icon:\e06c; 							@asos-color:#383838;    						@asos-color_lt:#606060;							@asos-color_dk:#000;
@anthropologie-symbol:\e06e; 				@anthropologie-icon:\e06d; 					@anthropologie-color:#54afa1;					@anthropologie-color_lt:#78c6ba;    			@anthropologie-color_dk:#469286;
@ann_taylor_factory-symbol:\e070; 			@ann_taylor_factory-icon:\e06f; 			@ann_taylor_factory-color:#ff4285;				@ann_taylor_factory-color_lt:#fd70a2;  			@ann_taylor_factory-color_dk:#dd3873;
@ann_taylor-symbol:\e071; 					@ann_taylor-icon:\e071; 					@ann_taylor-color:#ff4285;						@ann_taylor-color_lt:#fd70a2;    				@ann_taylor-color_dk:#de3a74;
@american_eagle-symbol:\e073;				@american_eagle-icon:\e072; 				@american_eagle-color:#ffbe2a;					@american_eagle-color_lt:#fcca57;    			@american_eagle-color_dk:#d7a023;
@american_apparel-symbol:\e075; 			@american_apparel-icon:\e074; 				@american_apparel-color:#00c8b2;				@american_apparel-color_lt:#31d9c6;    			@american_apparel-color_dk:#02a593;
@amazon-symbol:\e077; 						@amazon-icon:\e076; 						@amazon-color:#f09b26;							@amazon-color_lt:#f7b253;    					@amazon-color_dk:#cf8621;
@aldo-symbol:\e079; 						@aldo-icon:\e078; 							@aldo-color:#383838;    						@aldo-color_lt:#606060;							@aldo-color_dk:#000;
@aeropostale-symbol:\e07b; 					@aeropostale-icon:\e07a; 					@aeropostale-color:#002f64;						@aeropostale-color_lt:#1e518a;    				@aeropostale-color_dk:#012145;
@aerie-symbol:\e07d; 						@aerie-icon:\e07c; 							@aerie-color:#629acc;							@aerie-color_lt:#8fb8dd;    					@aerie-color_dk:#5380a9;
@abercrombie-symbol:\e07f; 					@abercrombie-icon:\e07e; 					@abercrombie-color:#890700;						@abercrombie-color_lt:#a62c25;    				@abercrombie-color_dk:#660600;
@6pm-symbol:\e081; 							@6pm-icon:\e080; 							@6pm-color:#ef891d;								@6pm-color_lt:#f7a956;    						@6pm-color_dk:#ce7619;


/* This is the compiler for the above variables. */
.makeIcon(@icon) {
    .icon-00_brand_@{icon} { 
  	&:before { content: "@{@{icon}-symbol}"; }
  	&.just_icon {
  		&:before { content: "@{@{icon}-icon}"; }
  	}
  	&.w_bg_color { background: ~"@{@{icon}-color_lt}"; color:#fff; }
      &.white_bg { color: ~"@{@{icon}-color_dk}"; background:white; }
  }
}
/* This is where we send each variable through the compiler, so that we're able to use these variables by sticking a class onto the elements in the HTML */
.makeIcon(~"zara"); .makeIcon(~"zappos"); .makeIcon(~"white_house_black_market"); .makeIcon(~"victorias_secret"); .makeIcon(~"urban_outfitters"); .makeIcon(~"ulta"); .makeIcon(~"tory_burch"); .makeIcon(~"top_shop");
.makeIcon(~"tieks"); .makeIcon(~"target"); .makeIcon(~"steve_madden"); .makeIcon(~"stella_and_dot"); .makeIcon(~"sosie"); .makeIcon(~"sole_society"); .makeIcon(~"simply_be"); .makeIcon(~"shopbop"); 
.makeIcon(~"shabby_apple"); .makeIcon(~"sephora"); .makeIcon(~"saks_off_fifth"); .makeIcon(~"saks"); .makeIcon(~"ruche"); .makeIcon(~"roxy"); .makeIcon(~"revolve"); .makeIcon(~"rei"); .makeIcon(~"ralph_lauren");  
.makeIcon(~"quiksilver"); .makeIcon(~"pottery_barn"); .makeIcon(~"polo2"); .makeIcon(~"polo"); .makeIcon(~"piperlime"); .makeIcon(~"pacsun"); .makeIcon(~"outnet"); .makeIcon(~"osh_kosh"); .makeIcon(~"old_navy");
.makeIcon(~"nordstrom_rack"); .makeIcon(~"nordstrom"); .makeIcon(~"nm_lastcall"); .makeIcon(~"nm_cusp"); .makeIcon(~"nine_west"); .makeIcon(~"nike"); .makeIcon(~"new_york_and_co"); .makeIcon(~"net_a_porter"); 
.makeIcon(~"neiman_marcus"); .makeIcon(~"nasty_gal"); .makeIcon(~"nanette_lepore"); .makeIcon(~"modcloth"); .makeIcon(~"mango"); .makeIcon(~"madewell"); .makeIcon(~"macys"); .makeIcon(~"lulus");
.makeIcon(~"lululemon"); .makeIcon(~"loren_hope"); .makeIcon(~"loft_outlet"); .makeIcon(~"loft"); .makeIcon(~"llbean"); .makeIcon(~"limited"); .makeIcon(~"lilly_pulitizer"); .makeIcon(~"lane_bryant"); .makeIcon(~"landsend");
.makeIcon(~"kohls"); .makeIcon(~"kate_spade"); .makeIcon(~"juicy_couture"); .makeIcon(~"jcrew"); .makeIcon(~"jcp"); .makeIcon(~"jcrew_factory"); .makeIcon(~"ily_couture"); .makeIcon(~"hollister"); .makeIcon(~"hm");
.makeIcon(~"gymboree"); .makeIcon(~"gilly_hicks"); .makeIcon(~"garnet_hill"); .makeIcon(~"gap_outlet"); .makeIcon(~"gap"); .makeIcon(~"french_connection"); .makeIcon(~"free_people"); .makeIcon(~"francescas");
.makeIcon(~"fossil"); .makeIcon(~"forever_21"); .makeIcon(~"fab"); .makeIcon(~"express"); .makeIcon(~"etsy"); .makeIcon(~"ebay"); .makeIcon(~"dvf"); .makeIcon(~"dsw"); .makeIcon(~"dorothy_perkins"); .makeIcon(~"dillards");
.makeIcon(~"crate_and_barrel"); .makeIcon(~"coldwater_creek"); .makeIcon(~"coach"); .makeIcon(~"club_monaco"); .makeIcon(~"childrens_place"); .makeIcon(~"chicos"); .makeIcon(~"boden"); .makeIcon(~"bloomingdales"); 
.makeIcon(~"bergdorf"); .makeIcon(~"bcbg"); .makeIcon(~"baublebar"); .makeIcon(~"barneys"); .makeIcon(~"banana_republic"); .makeIcon(~"athleta"); .makeIcon(~"asos"); .makeIcon(~"anthropologie"); 
.makeIcon(~"ann_taylor_factory"); .makeIcon(~"ann_taylor"); .makeIcon(~"american_eagle"); .makeIcon(~"american_apparel"); .makeIcon(~"amazon"); .makeIcon(~"aldo"); .makeIcon(~"aeropostale"); 
.makeIcon(~"aerie"); .makeIcon(~"abercrombie"); .makeIcon(~"6pm");



