[pytest]
DJANGO_SETTINGS_MODULE = settings
markers =
    unittest: Mark the test that does not require any external connections
    system: Mark the test that crawls web
; extend testpaths with modules that have pytests
testpaths =
    debra/tests/test_models.py
    social_discovery
    platformdatafetcher
