
/******************************** GENERAL PAGE SETTINGS / styles ********************************/
/******************************** GENERAL PAGE SETTINGS / styles ********************************/
/* CLEAR OUT BASIC BROWSER DEFAULT STYLES */
* { vertical-align:baseline; font-style:inherit; font-size:100%; border:0 none; outline:0; padding:0; margin:0; }
a img { border-style:none; }
a { text-decoration:none; }
body { font-weight:normal; overflow-y:scroll; position:relative; }
body.height_stop { overflow:hidden!important; }
.scroll_container { position:relative; }
/*
body { font-weight:normal; height:100%; overflow:hidden; }
body>.scroll_container { height:100%; overflow:scroll; }
body>.scroll_container.height_stop { overflow:hidden!important; }

*/
html { height:100%; }
ul { list-style:none; }
*, *:after, *:before { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; padding:0; margin:0; }
/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }
/* Generic */
.hidden { display:none !important;}
.clearit { clear:both; }
/* the fix for firefox's sporatic f-ing image border bug */
img { -moz-backface-visibility:hidden; }
/* item_grid -- used to wrap most of our dynamic content */
.item_grid { list-style:none; text-align:left; width:auto; padding:0 40px 40px 350px; .border_box; }
.masonry_wrapper { margin:0 auto; }
/* Media queries */
@media all and (min-width:1700px) and (max-width:5000px) { body>.main>.container>ul { padding:30px 150px; } }
@media all and (min-width:1400px) and (max-width:1699px) { body>.main>.container>ul { padding:30px 100px; } }
@media all and (min-width:1200px) and (max-width:1399px) { body>.main>.container>ul { padding:30px 50px; } }
@media all and (min-width:100px) and (max-width:1199px) { body>.main>.container>ul { padding:30px 0; } }
@media all and (min-width:100px) and (max-width:5000px) { body>.main>.container>ul.item_grid { padding:20px 0 40px 300px; } }






/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/* FONT */
.display_light { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:100;}
.display_book { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:400;}
.display_bold { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:600;}
.fashion_light { font-family:'Oswald', 'Helvetica Neue', sans-serif !important; font-weight:100;}
.fashion_book { font-family:'Oswald', 'Helvetica Neue', sans-serif !important; font-weight:400;}
.fashion_bold { font-family:'Oswald', 'Helvetica Neue', sans-serif !important; font-weight:600;}
.rale_1 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:100;}
.rale_2 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:200;}
.rale_3 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:300;}
.rale_4 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:400;}
.rale_5 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:500;}
.rale_6 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:600;}
.rale_7 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:700;}
.rale_8 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:800;}
.rale_9 { font-family:'Raleway', 'Helvetica Neue', sans-serif !important; font-weight:900;}
.serif_type { font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal; }
.serif_ital { font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-weight:normal; }
.sans_type { font-family:Arial, Helvetica, sans-serif; font-weight:normal;}
.sans_bold { font-family:Arial, Helvetica, sans-serif; font-weight:bold; }
.icon_font { font-family:'svgfont_2regular'; }

/* SIZE */
.xxlarge { font-size:65px;  }
.xlarge { font-size:50px; }
.more_large { font-size:45px; }
.larger { font-size:40px; }
.large { font-size:35px; }
.less_large { font-size:30px; }
.more_medium { font-size:26px; }
.medium_plus { font-size:23px; }
.medium { font-size:20px; }
.smallermedium { font-size:17px; }
.small { font-size:14px; }
.lesssmall { font-size:13px; }
.xsmall { font-size:12px; }
.xxsmall { font-size:11px; }
.xxxsmall { font-size:10px; }

/* COLOR */
.lightest_teal { color:#ebf9f7; }
.lighter_teal { color:#daf8f3; }
.light_teal { color:#ccede8; }
.teal { color:#54d2bc; }
.darker_teal { color:#54d2bc; }
.dark_teal { color:teal; }
.bright_pink { color:#f95ea0; }
.darker_pink { color:#e52879; }
.white { color:#fff; }
.lightestgray { color:#dedede; }
.lightergray { color:#c4c4c4; }
.lightgray { color:#A5A5A5; }
.lessgray { color:#838383; }
.gray { color:#656565; }
.black { color:#000; }

/* MISC TEXT */
.center_text { text-align:center; display:block; }
.strike_through { text-decoration:line-through; }
.w_leading { line-height:1.7; }
.less_leading { line-height:1; }
.w_kerning { letter-spacing:.1em; }
.uppercase { text-transform:uppercase; }
.lowercase { text-transform:lowercase; }
.one_line { width:100%; overflow:hidden; text-overflow:ellipsis; display:block; white-space:nowrap; } /* elipsis */

/* TEXT LINK */
.text_link { text-decoration:none; color:#19b79f!important; cursor:pointer; }
.text_link:hover { color:#40b1a0; text-decoration:underline; }
.text_link_gray { text-decoration:none; color:#999!important; cursor:pointer; border-bottom:1px #c4c4c4 solid; }
.text_link_gray:hover { color:#19b79f!important; border-bottom:1px #19b79f solid; }
.under_link { border-bottom:1px #c4c4c4 solid; opacity:0.8; cursor:pointer; }
.under_link:hover { opacity:1; }



/******************************** BG / IMAGE / POSITION STYLES ********************************/
/******************************** BG / IMAGE / POSITION STYLES ********************************/
/* BACKGROUNDS */
/* BACKGROUNDS */
.light_linen { background:url(../images/bgs/linen_texture.png) repeat; }
.white_bg { background-color:#fff; }
.gray_gradient_fade_wh { background:url(../images/bgs/vertical_white_gray_lg.png) #f1f1f1 repeat-x top; }
.lt_gray_bg { background:#f1f1f1 }
/* Lightbox BGs */
#black_overlay { background-color:#000; opacity:.4; width:100%; height:100%; z-index:4000; position:fixed; }
#black_overlay_dark { background-color:#000; opacity:.95; width:100%; height:100%; z-index:3000; position:fixed; }
#tour_overlay { background-color:#000; opacity:.4; width:100%; height:100%; z-index:1000; position:fixed; }
.background_fill_low { background-color:rgba( 255, 255, 255, 0.92 ); height:100%; width:100%; display:block; position:absolute; top:0; z-index:3}
.background_fill { background-color:rgba( 255, 255, 255, 0.92 ); height:100%; width:100%; display:block; position:fixed; top:0; z-index:3000; }
.background_fill_light { background-color:rgba( 255, 255, 255, 0.85 ); height:100%; width:100%; display:block; position:fixed; top:0; z-index:3000; }

/* CENTERING */
/* CENTERING */
/* vertical centering */
.vertical_centerer .centered_element { display:table-cell; vertical-align:middle; }
/* horizontal centering */
.centerer { width:100%; text-align:center; }
/* difficult centering */
.outer-center { float:right; right:50%; position:relative; }
.outer-center.absol { float:right; right:50%; position:absolute!important; }
.inner-center { float:right; right:-50%; position:relative; }
.clear { clear:both; }
/* float left */
.float_left { float:left; }

/* LOADING */
/* LOADING */
.loading { min-height:31px; background:url(../images/global/ajax-loader.gif) no-repeat scroll 50% 50% transparent; }
#compare_items .side_panel.loading { min-height:300px; background:url(../images/global/ajax-loader.gif) }
.preload { display:none; }
.loading .preload { display:block; background:url(../images/global/ajax-loader.gif) no-repeat; margin:0 auto; width:31px; height:31px; padding-bottom:20px; }
.loadster_graph { width:230px; height:190px; background:url(../images/global/ajax-loader.gif) no-repeat scroll 50% 50% transparent; display:block; }

/* FADING */ 
/* FADING */ 
.fadeout {
    position:absolute; z-index:2; right:0; bottom:0!important; left:0; 
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 95%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(95%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 95%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 95%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 95%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 95%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); 
    &.tall { height:250px; }
    &.mid { height:150px; }
    &.short { height:75px; }
}

/* SHADED FADE */ 
/* SHADED FADE */ 
/* stick this on the outer containing div, and it will stick a shadow at the bottom */
.shadeout:before {
    content: ""; height:186px; left:0; bottom:0; position:absolute; width:100%; z-index:2; 
    -moz-box-shadow:inset 0 -40px 40px -40px rgba(0,0,0,0.1);  -webkit-box-shadow:inset 0 -40px 40px -40px rgba(0,0,0,0.1);  box-shadow:inset 0 -40px 40px -40px rgba(0,0,0,0.1); }



/* CAMERA UPLOAD */
/* CAMERA UPLOAD */
.pic_upload { overflow:hidden; position:relative; }
.camera_btn { height:100%; width:100%; position:absolute; top:0; background:rgba(0,0,0,0.4); font-size:70px; text-align:middle; display:table; opacity:0;
    &:hover { opacity:1; cursor:pointer; }
    span[class*="icon-"] { color:#fff; .center_text; vertical-align:middle; display:table-cell; height:100%; }
}

/* X-SPACE */
/* X-SPACE */
.x_space { display:block; clear:both; width:100%; 
    &.x_10 { height:10px; }
    &.x_20 { height:20px; }
    &.x_30 { height:30px; }
    &.x_40 { height:40px; }
    &.x_50 { height:50px; }
    &.x_60 { height:60px; }
    &.x_70 { height:70px; }
}


/******************************** UNIVERSAL TRANSITIONS ********************************/
/******************************** UNIVERSAL TRANSITIONS ********************************/
/* LINKS */
/* LINKS */
*:link, *:hover {
    webkit-transition:color .25s ease-out, background .25s ease-out, opacity .25s ease-out; 
    transition:color .25s ease-out, background .25s ease-out, opacity .25s ease-out; 
    moz-transition:color .25s ease-out, background .25s ease-out, opacity .25s ease-out; 
    -o-transition:color .25s ease-out, background .25s ease-out, opacity .25s ease-out; 
    -ms-transition:color .25s ease-out, background .25s ease-out, opacity .25s ease-out;  }
/* LIGHTBOX BACKGROUNDS */
/* LIGHTBOX BACKGROUNDS */
#black_overlay { 
    -webkit-transition:opacity .7s ease, display .7s ease; 
    -moz-transition:opacity .7s ease, display .7s ease; 
    -o-transition:opacity .7s ease, display .7s ease; 
    -ms-transition:opacity .7s ease, display .7s ease; 
    transition:opacity .7s ease, display .7s ease;  }
/* ALL */
/* ALL */
.all_transitions { webkit-transition:all .25s ease-out; transition:all .25s ease-out; moz-transition:all .25s ease-out; -o-transition:all .25s ease-out; -ms-transition:all .25s ease-out; }

/* OPACITY */
/* OPACITY */
.opacity_transitions {  
    -webkit-transition:opacity 0.3s ease-in-out; 
    -moz-transition:opacity 0.3s ease-in-out; 
    -o-transition:opacity 0.3s ease-in-out; 
    -ms-transition:opacity 0.3s ease-in-out; 
    transition:opacity 0.3s ease-in-out; }


/******************************** BTNS ********************************/
/******************************** BTNS ********************************/
/* SQUARE BUTTON */     
/* SQUARE BUTTON */     
/* Each button needs 3 total classes (that can go on any type of element, no need for a containing div) :   "square_bt"     +     a size class     +     a color class. */
.square_bt, input.square_bt { cursor:pointer; margin:0; font-weight:400; .sans_type; .uppercase; letter-spacing:1px; display:inline-block; 
    /* size classes */
    &.xs { font-size:11px; padding:4px 18px 4px 18px; }
    &.sm { font-size:13px; padding:6px 23px; }
    &.md { font-size:15px; padding:8px 23px; }
    &.lg { font-size:16px; padding:10px 15px; }
    &.xl { font-size:18px; padding:17px 23px; }
    /* color classes */
    &.teal_bt { background-color:#41d0bb; color:#fff; 
        &:hover { background-color:#208c7b; cursor:pointer; }
        &.inactive { background-color:#999; }
    } 
    /* Social Buttons : There will be 4 total classes :   "square_bt"     +     a size class     +     "social_bt"     +     a social network class */
    /* USED ON : signup / */
    &.social_bt { color:#fff;
        &:before{ color:#fff; text-transform:none; vertical-align:middle; .icon_font; }
        /* icon sizing */
        &.xs:before { font-size:17px; }
        &.sm:before { font-size:20px; }
        &.md:before { font-size:23px; padding-bottom:3px; }
        &.lg:before { font-size:25px; padding-bottom:4px; }
        &.xl:before { font-size:27px; }
        /* social network specifics */
        &.fb { background:#2d58a4;
            &:hover { background:#123d89; }
            &:before { content:'m'; }
        }
        &.twitter { background:#00adf2;
            &:hover { background:#0082b6; }
            &:before { content:'&'; }
        }
        &.pinterest { background:#c92320;
            &:hover { background:#a71e1b; }
            &:before { content:'\f050'; }
        }  
        &.email { background:#f95ea0;
            &:hover { background:#e52879; }
            &:before { content:'A'; }
        }   
    }  
}
/* HINT ITALICS WITH ROUND HOVER */
/* HINT ITALICS WITH ROUND HOVER */
.hint_italics_round { 
    font-size:10.5px; text-decoration:none!important; color:#58d7c3; border:1px solid #58d7c3; padding:2px 7px; cursor:pointer; .border-radius(15px); .serif_ital;    
    &:hover { background:#58d7c3; color:#fff; border:1px solid #58d7c3;}
    &.gray { border:1px solid #a5a5a5; color:#656565; 
        &.lighter { color:#999; }
    }
    &.gray:hover { background:#a5a5a5; color:#fff; border:1px solid #a5a5a5; }
}



/******************************** FORM FIELDS ********************************/
/******************************** FORM FIELDS ********************************/
/* overriding PLACEMENT TEXT bug */
/* overriding PLACEMENT TEXT bug */
input:focus::-webkit-input-placeholder { opacity:0; }
input:focus:-moz-placeholder { opacity:0; }
input:focus::-moz-placeholder { opacity:0; }
::-webkit-input-placeholder { color:#a3a3a3; }
:-moz-placeholder { color:#a3a3a3; }
::-moz-placeholder { color:#a3a3a3; }
/* label */
fieldset.typical_form label, fieldset.typical_multiline_field label { .sans_type; .uppercase; .lessgray; .xxxsmall; height:18px; vertical-align:middle; display:inline-block; .w_kerning; }
/* FORM FIELD */
/* FORM FIELD */
.typical_form input, .typical_multiline_field textarea {
    width:100%; background:#f6f6f6; border:1px solid #41d0bb; display:block; outline:none; padding:10px 12px 11px 12px; .serif_ital; .smallermedium; .lessgray; .border_box; .w_leading;
    box-shadow:1px 1px 2px rgba(0,0,0,0.2)inset; -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2)inset; -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2)inset; }
/* give them both focus */
.typical_form input:focus,
.typical_multiline_field textarea:focus { 
    background:#fff; border:1px solid #41d0bb; color:#40b1a0; -moz-box-shadow:inset 0 0 4px #D8D8D8; -webkit-box-shadow:inset 0 0 4px #D8D8D8; box-shadow:inset 0 0 4px #D8D8D8; }
/* make both it larger */
.typical_form.larger_field input, .typical_multiline_field.larger_field textarea { font-size:18px; padding:12px 15px 13px; }
/* make them use unicode type */
.typical_form.w_courier input, .typical_multiline_field.w_courier textarea { font-family:Courier New, Courier, monospace!important; color:#A4A4A4; }
/* make both of them lighter */
.typical_form.lighter_field input, .typical_multiline_field.lighter_field textarea { background:#fff!important; }
/* make both of them darker */
.typical_form.darker_field input, .typical_multiline_field.darker_field textarea { background:#d5d5d5!important; }
/* make both of them transparent */
.typical_form.transparent input, .typical_multiline_field.transparent textarea { background:rgba(0,0,0,0.5)!important; border:#666 1px solid; }
/* make both of them centered */
.typical_form.centered input, .typical_multiline_field.centered textarea { text-align:center!important; }



/******************************** VALIDATION ********************************/
/******************************** VALIDATION ********************************/
.control-group.error {
    input { border:#f95ea0 1px solid; .bright_pink; }
    .nod_msg { position:absolute; background:#f95ea0; color:#fff; padding:5px; .serif_ital; .xsmall; }
}



/******************************** MIXINS ********************************/
/******************************** MIXINS ********************************/
/* DROP SHADOW */
/*     .drop_shadow(1px; 1px; 5px; 0; 25%);     */
.drop_shadow (@x:0, @y:0, @blur:4px, @spread:0, @alpha:0.25) {
    -webkit-box-shadow:@x @y @blur @spread rgba(0, 0, 0, @alpha); -moz-box-shadow:@x @y @blur @spread rgba(0, 0, 0, @alpha); box-shadow:@x @y @blur @spread rgba(0, 0, 0, @alpha); }
/* BORDER BOX-CONSTRAIN PROPORTIONS */ 
.border_box { webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
/* STRETCH BG IMAGES */
.background_cover { background-size:cover!important; -moz-background-size:100% 100%; background-size:100% 100%; background-repeat:no-repeat; }
/* BORDER RADIUS */
/*   .border-radius(4px);   */
.border-radius (@radius) { border-radius: @radius; -moz-border-radius: @radius; -webkit-border-radius: @radius; }
/* user select : none */
.user_sel_none { -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none; }









/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PLUGINS    :    BOOTSTRAP / FLAT UI / DROPZONE * * * * * * * * * * * * * * * * * * * * * * */
/******************************** BOOTSTRAP TOOLTIPS ********************************/
/******************************** BOOTSTRAP TOOLTIPS ********************************/
.tooltip { position:absolute; z-index:1030; display:block; font-size:11px; line-height:1.4; opacity:0; filter:alpha(opacity=0); visibility:visible; }
.tooltip.in { opacity:0.8; filter:alpha(opacity=80); }
.tooltip.top { padding:5px 0; margin-top:-3px; }
.tooltip.right { padding:0 5px; margin-left:3px; }
.tooltip.bottom { padding:5px 0; margin-top:3px; }
.tooltip.left { padding:0 5px; margin-left:-3px; }
.tooltip-inner { max-width:200px; padding:8px; color:#ffffff; text-align:center; text-decoration:none; background-color:#000000; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
.tooltip-arrow { position:absolute; width:0; height:0; border-color:transparent; border-style:solid; }
.tooltip.top .tooltip-arrow { bottom:0; left:50%; margin-left:-5px; border-top-color:#000000; border-width:5px 5px 0; }
.tooltip.right .tooltip-arrow { top:50%; left:0; margin-top:-5px; border-right-color:#000000; border-width:5px 5px 5px 0; }
.tooltip.left .tooltip-arrow { top:50%; right:0; margin-top:-5px; border-left-color:#000000; border-width:5px 0 5px 5px; }
.tooltip.bottom .tooltip-arrow { top:0; left:50%; margin-left:-5px; border-bottom-color:#000000; border-width:0 5px 5px; }



/******************************** TAGS ********************************/
/******************************** TAGS ********************************/
/* MY TAGS */
/* MY TAGS */
.tags { 
    .serif_ital; .xsmall; .lessgray; padding:5px 10px; margin:5px; .border-radius(15px); float:left; cursor:pointer; text-decoration:none; 
    -moz-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.2); -webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.2); box-shadow:inset 0 0 0 1px rgba(0,0,0,0.2); }
.tags:hover { background:#eefbf9; }

/* FLAT UI TAGS */
/* FLAT UI TAGS */
.tagsinput { text-align:left;
    .tag { 
        .border-radius(25px); .lessgray; cursor:pointer; overflow:hidden; .serif_ital; .small; .lessgray; padding:7px 12px; margin:0 10px 10px 0; 
        position:relative; vertical-align:middle; display:inline-block; zoom:1; *display:inline; border:1px solid #c4c4c4;
        -moz-box-shadow:0 0 3px rgba(0,0,0,0.2); -webkit-box-shadow:0 0 3px rgba(0,0,0,0.2); box-shadow:0 0 3px rgba(0,0,0,0.2);
        -webkit-transition:0.14s linear; -moz-transition:0.14s linear; -o-transition:0.14s linear; transition:0.14s linear; -webkit-backface-visibility:hidden; 
        &:hover { background-color:#16a085; color:#ffffff; padding-left:12px; padding-right:20px; }
        &:hover .tagsinput-remove-link { color:#ffffff; opacity:1; display:block\9; }
    }
    input { float:left; }
}
.tagsinput-remove-link { 
    bottom:0; color:#ffffff; cursor:pointer; .small; opacity:0; padding:7px 7px 5px 0; position:absolute; right:0; text-align:right; text-decoration:none; top:0; width:100%; z-index:2; display:none\9;
    &:before { color:#ffffff; content:"\f076"; font-family:'svgfont_2regular'; }
}
.tagsinput-add-container { vertical-align:middle; zoom:1; *display:inline; clear:both; 
    input { width:200px!important; }
}
.tagsinput-add {  background-color:#999; color:#ffffff; cursor:pointer; padding:12px 13px 13px; display:inline-block; zoom:1; *display:inline; -webkit-backface-visibility:hidden; 
    &:hover { background-color:#1abc9c; }
    &:before { clear:both; content:"G"; font-family:'svgfont_2regular'; }
}
.tags_clear { clear:both; width:100%; height:0px; }
.not_valid { background:#fbd8db !important; color:#90111a !important; }




/* ============================================================
 * bootstrapSwitch v1.3 by Larentis Mattia @spiritualGuru
 * http://www.larentis.eu/switch/
 * ============================================================
 * Licensed under the Apache License, Version 2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * ============================================================ */
.has-switch { 
    border-radius:30px; display:inline-block; cursor:pointer; line-height:1.231; overflow:hidden; position:relative; text-align:left; width:80px; 
    -webkit-mask:url('../images/global/switch/mask.png') 0 0 no-repeat; mask:url('../images/global/switch/mask.png') 0 0 no-repeat; .user_sel_none;
    &.deactivate { opacity:0.5; filter:alpha(opacity=50); cursor:default !important; 
        label,
        span { cursor:default !important; }
    }
    >div { width:162%; position:relative; top:0; 
        &.switch-animate { 
            -webkit-transition:left 0.25s ease-out; -moz-transition:left 0.25s ease-out; -o-transition:left 0.25s ease-out; transition:left 0.25s ease-out; -webkit-backface-visibility:hidden; }
        &.switch-off { left:-63%; }
        &.switch-off label { 
            background-color:#fff; border-color:#BDC3C7; border-width:2px; 
            -webkit-box-shadow:-1px 0 0 rgba(255,255,255,0.5); -moz-box-shadow:-1px 0 0 rgba(255,255,255,0.5); box-shadow:-1px 0 0 rgba(255,255,255,0.5); }
        &.switch-on { left:0%; }
        &.switch-on label { background-color:#fff; }
    }
    input[type=checkbox] { display:none; }
    span { 
        cursor:pointer; font-size:11px; .sans_type; .w_kerning; .uppercase; float:left; height:29px; line-height:19px; margin:0; padding-bottom:6px; padding-top:5px; position:relative; width:50%; 
        text-align:center; -webkit-transition:0.25s ease-out; -moz-transition:0.25s ease-out; -o-transition:0.25s ease-out; transition:0.25s ease-out; -webkit-backface-visibility:hidden; .border_box;
        &.switch-left { border-radius:30px 0 0 30px; background-color:#54d2bc; color:#fff; border-left:1px solid transparent; z-index:1; }
        &.switch-right { border-radius:0 30px 30px 0; background-color:#bdc3c7; color:#ffffff; text-indent:7px; }
        &.switch-right [class*="fui-"] { text-indent:0; }
    }
    label { 
        border:2px solid #54d2bc; border-radius:50%; float:left; height:29px; margin:0 -15px -4px; padding:0; position:relative; vertical-align:middle; width:30px; z-index:100; 
        -webkit-transition:0.25s ease-out; -moz-transition:0.25s ease-out; -o-transition:0.25s ease-out; transition:0.25s ease-out; -webkit-backface-visibility:hidden; }
}


/******************************** DROPZONE ********************************/
/******************************** DROPZONE ********************************/
.dropzone { position:relative; border:1px solid #fff; background:rgba(255,255,255,0.4); padding:40px; min-height:360px; 
    &.dz-clickable { cursor:pointer; }
    .dz-default.dz-message { opacity:1; .opacity_transitions; margin:0 0 30px 0; text-align:center; top:20px; color:#fff; .border_box; width:475px; position:absolute; }
    .dz-filename, .dz-size, .dz-progress, .dz-success-mark, .dz-error-mark { display:none; }
    &.dz-started .dz-message { display:none; }
}
  /* 
.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message span { cursor:pointer; }
.dropzone.dz-clickable * { cursor:default; }
.dropzone .dz-message { opacity:1; -ms-filter:none; filter:none; }
.dropzone.dz-drag-hover { border-color:rgba(0,0,0,0.15); background:rgba(0,0,0,0.04); }

.dropzone .dz-preview,
.dropzone-previews .dz-preview { background:rgba(255,255,255,0.8); position:relative; display:inline-block; margin:17px; vertical-align:top; border:1px solid #acacac; padding:6px 6px 6px 6px; }
.dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],
.dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail] { display:none; }
.dropzone .dz-preview .dz-details,
.dropzone-previews .dz-preview .dz-details { width:100px; height:100px; position:relative; background:#ebebeb; padding:5px; margin-bottom:22px; }
.dropzone .dz-preview .dz-details .dz-filename,
.dropzone-previews .dz-preview .dz-details .dz-filename { overflow:hidden; height:100%; }
.dropzone .dz-preview .dz-details img,
.dropzone-previews .dz-preview .dz-details img { position:absolute; top:0; left:0; width:100px; height:100px; }
.dropzone .dz-preview .dz-details .dz-size,
.dropzone-previews .dz-preview .dz-details .dz-size { position:absolute; bottom:-28px; left:3px; height:28px; line-height:28px; }
.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark { display:block; }
.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark { display:block; }
.dropzone .dz-preview:hover .dz-details img,
.dropzone-previews .dz-preview:hover .dz-details img { display:none; }
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark { display:none; position:absolute; width:40px; height:40px; font-size:30px; text-align:center; right:-10px; top:-10px; }
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark { color:#8cc657; }
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark { color:#ee162d; }
.dropzone .dz-preview .dz-progress,
.dropzone-previews .dz-preview .dz-progress { position:absolute; top:100px; left:6px; right:6px; height:6px; background:#d7d7d7; display:none; }
.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload { position:absolute; top:0; bottom:0; left:0; width:0%; background-color:#8cc657; }
.dropzone .dz-preview.dz-processing .dz-progress,
.dropzone-previews .dz-preview.dz-processing .dz-progress { display:block; }
.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message { display:none; position:absolute; top:-5px; left:-20px; background:rgba(245,245,245,0.8); padding:8px 10px; color:#800; min-width:140px; max-width:500px; z-index:500; }
.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message { display:block; }



.dropzone .dz-default.dz-message span { display:none; }
.dropzone.dz-square .dz-default.dz-message { background-position:0 -123px; width:268px; margin-left:-134px; height:174px; margin-top:-87px; }
.dropzone.dz-drag-hover .dz-message { opacity:0.15; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=15)"; filter:alpha(opacity=15); }
.dropzone.dz-started .dz-message { display:block; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0); }
.dropzone .dz-preview,
.dropzone-previews .dz-preview { -webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.16); box-shadow:1px 1px 4px rgba(0,0,0,0.16); font-size:14px; }
.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img { display:block; opacity:0.1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; filter:alpha(opacity=10); }
.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark { opacity:1; -ms-filter:none; filter:none; }
.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark { opacity:1; -ms-filter:none; filter:none; }
.dropzone .dz-preview.dz-error .dz-progress .dz-upload,
.dropzone-previews .dz-preview.dz-error .dz-progress .dz-upload { background:#ee1e2d; }
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark { display:block; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0); -webkit-transition:opacity 0.4s ease-in-out; -moz-transition:opacity 0.4s ease-in-out; -o-transition:opacity 0.4s ease-in-out; -ms-transition:opacity 0.4s ease-in-out; transition:opacity 0.4s ease-in-out; background-image:url("../images/page_graphics/account/spritemap.png"); background-repeat:no-repeat; }
@media all and (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5/1),(min-device-pixel-ratio:1.5),(min-resolution:138dpi),(min-resolution:1.5dppx) { .dropzone .dz-preview .dz-error-mark, .dropzone-previews .dz-preview .dz-error-mark, .dropzone .dz-preview .dz-success-mark, .dropzone-previews .dz-preview .dz-success-mark { background-image:url("../images/page_graphics/account/spritemap@2x.png"); -webkit-background-size:428px 406px; -moz-background-size:428px 406px; background-size:428px 406px; } }
.dropzone .dz-preview .dz-error-mark span,
.dropzone-previews .dz-preview .dz-error-mark span,
.dropzone .dz-preview .dz-success-mark span,
.dropzone-previews .dz-preview .dz-success-mark span { display:none; }
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark { background-position:-268px -123px; }
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark { background-position:-268px -163px; }
.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload { -webkit-animation:loading 0.4s linear infinite; -moz-animation:loading 0.4s linear infinite; -o-animation:loading 0.4s linear infinite; -ms-animation:loading 0.4s linear infinite; animation:loading 0.4s linear infinite; -webkit-transition:width 0.3s ease-in-out; -moz-transition:width 0.3s ease-in-out; -o-transition:width 0.3s ease-in-out; -ms-transition:width 0.3s ease-in-out; transition:width 0.3s ease-in-out; -webkit-border-radius:2px; border-radius:2px; position:absolute; top:0; left:0; width:0%; height:100%; background-image:url("../images/page_graphics/account/spritemap.png"); background-repeat:repeat-x; background-position:0px -400px; }
@media all and (-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5/1),(min-device-pixel-ratio:1.5),(min-resolution:138dpi),(min-resolution:1.5dppx) { .dropzone .dz-preview .dz-progress .dz-upload, .dropzone-previews .dz-preview .dz-progress .dz-upload { background-image:url("../images/page_graphics/account/spritemap@2x.png"); -webkit-background-size:428px 406px; -moz-background-size:428px 406px; background-size:428px 406px; } }
.dropzone .dz-preview.dz-success .dz-progress,
.dropzone-previews .dz-preview.dz-success .dz-progress { display:block; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0); -webkit-transition:opacity 0.4s ease-in-out; -moz-transition:opacity 0.4s ease-in-out; -o-transition:opacity 0.4s ease-in-out; -ms-transition:opacity 0.4s ease-in-out; transition:opacity 0.4s ease-in-out; }
.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message { display:block; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0); -webkit-transition:opacity 0.3s ease-in-out; -moz-transition:opacity 0.3s ease-in-out; -o-transition:opacity 0.3s ease-in-out; -ms-transition:opacity 0.3s ease-in-out; transition:opacity 0.3s ease-in-out; }
.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message { opacity:1; -ms-filter:none; filter:none; }
.dropzone a.dz-remove,
.dropzone-previews a.dz-remove { background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(1, #eee)); background-image:-webkit-linear-gradient(top, #fafafa 0, #eee 100%); background-image:-moz-linear-gradient(top, #fafafa 0, #eee 100%); background-image:-o-linear-gradient(top, #fafafa 0, #eee 100%); background-image:-ms-linear-gradient(top, #fafafa 0, #eee 100%); background-image:linear-gradient(top, #fafafa 0, #eee 100%); -webkit-border-radius:2px; border-radius:2px; border:1px solid #eee; text-decoration:none; display:block; padding:4px 5px; text-align:center; color:#aaa; margin-top:26px; }
.dropzone a.dz-remove:hover,
.dropzone-previews a.dz-remove:hover { color:#666; }
@-moz-keyframes loading { 0% { background-position:0 -400px; }
 100% { background-position:-7px -400px; } }
@-webkit-keyframes loading { 0% { background-position:0 -400px; }
 100% { background-position:-7px -400px; } }
@-o-keyframes loading { 0% { background-position:0 -400px; }
 100% { background-position:-7px -400px; } }
@-ms-keyframes loading { 0% { background-position:0 -400px; }
 100% { background-position:-7px -400px; } }
@keyframes loading { 0% { background-position:0 -400px; }
 100% { background-position:-7px -400px; } }

*/


/******************************** JCROP LIGHTBOX ********************************/
/******************************** JCROP LIGHTBOX ********************************/
/* jquery.Jcrop.min.css v0.9.10 (build:20120429) */
.jcrop-holder { direction:ltr; margin:auto;
    .jcrop-vline,.jcrop-hline { background:#FFF url(Jcrop.gif) top left repeat; font-size:0; position:absolute; }
    .jcrop-vline { height:100%; width:1px!important;
        &.right { right:0; }
    }
    .jcrop-hline { height:1px!important; width:100%; 
        .bottom { bottom:0; }
    }
    .jcrop-handle { background-color:#333; border:1px #eee solid; font-size:1px; 
        &.ord-n { left:50%; margin-left:-4px; margin-top:-4px; top:0; }
        &.ord-s { bottom:0; left:50%; margin-bottom:-4px; margin-left:-4px; }
        &.ord-e { margin-right:-4px; margin-top:-4px; right:0; top:50%; }
        &.ord-w { left:0; margin-left:-4px; margin-top:-4px; top:50%; }
        &.ord-nw { left:0; margin-left:-4px; margin-top:-4px; top:0; }
        &.ord-ne { margin-right:-4px; margin-top:-4px; right:0; top:0; }
        &.ord-se { bottom:0; margin-bottom:-4px; margin-right:-4px; right:0; }
        &.ord-sw { bottom:0; left:0; margin-bottom:-4px; margin-left:-4px; }
    }
    .jcrop-tracker { -webkit-tap-highlight-color:transparent; -webkit-touch-callout:none; -webkit-user-select:none; height:100%; width:100%; }
    .jcrop-dragbar {
        &.ord-n,&.ord-s { height:7px; width:100%; }
        &.ord-e,&.ord-w { height:100%; width:7px; }
        &.ord-n { margin-top:-4px; }
        &.ord-s { bottom:0; margin-bottom:-4px; }
        &.ord-e { margin-right:-4px; right:0; }
        &.ord-w { margin-left:-4px; }
    }
    .jcrop-light {
        .jcrop-vline, .jcrop-hline { background:#FFF; filter:Alpha(opacity=70)!important; opacity:.70!important; }
        .jcrop-handle { -moz-border-radius:3px; -webkit-border-radius:3px; background-color:#000; border-color:#FFF; border-radius:3px; }
    }
    .jcrop-dark {
        .jcrop-vline, .jcrop-hline { background:#000; filter:Alpha(opacity=70)!important; opacity:.7!important; }
        .jcrop-handle { -moz-border-radius:3px; -webkit-border-radius:3px; background-color:#FFF; border-color:#000; border-radius:3px; }
    }
    img, img.jcrop-preview { width:100%; height:100%; clear:both; }
}
/* POPUP STYLES */
/* POPUP STYLES */
.jcrop_wrapper { margin:20px auto; width:550px; .border_box; overflow:hidden;
    .jcrop-holder { display:block; 
        img { display:block; }
    }
    input[type=submit] { margin-bottom:5px; 
        &:hover {  cursor:pointer; }
    }
}







/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * PAGE TOPS + NAVIGATION * * * * * * * * * * * * * * * * * * * * * * */

/******************************** NAVIGATION AREA ********************************/
/******************************** NAVIGATION AREA ********************************/
/* PRIMARY NAV */
/* PRIMARY NAV */
.nav_bar { width:100%; height:48px; position:fixed; top:0; background:#000; z-index:2000; .drop_shadow(1px; 1px; 5px; 0; 25%);
    /* LOGO */
	/* LOGO */
    a.nav_logo span[class*="icon-"] { float:left; margin-left:30px; padding:2px 0 0 2px; .white; font-size:150px; }
    /* PRIMARY NAV */
    /* PRIMARY NAV */
    .primary_nav { position:absolute; left:50%; margin-left:-116px; overflow:hidden;
        .primary_btn { 
            height:48px; float:left; margin:0 0 0 2px; padding:19px; text-transform:uppercase; color:#f5f5f5; font-family:Helvetica, Arial, sans-serif; cursor:pointer; letter-spacing:3px; font-size:11px; 
            &.first_child { margin:0; }
            &:hover { color:#fff; background:#333; }
            &.selected { color:#a5a5a5; background:#fff; font-weight:600;margin:0; 
                &:hover { cursor:default; }
    }   }   }
    /* RIGHT BUTTONS */
    /* RIGHT BUTTONS */
    .right_nav { width:auto; position:relative; float:right; z-index:3000; margin-right:8px; 
        .top_dd { float:right;
            .icon-nav:before { font-size:22px; }
            .drop_btn { width:auto; height:47px; position:relative; float:right; margin:0 14px 0 0; padding-top:12px; cursor:pointer; outline:none; color:#e1e1e1; text-align:center; 
                .drop_bg {
                    width:700px; position:absolute; top:100%; left:-3px; right:0px; margin:1px 0 0 -620px; border:1px solid #b0b0b0; border-top:none; background:white; /* Hiding */ 
                    display:none; pointer-events:none;
                    box-shadow: 0px 13px 13px rgba(0,0,0,0.3); -moz-box-shadow: 0px 13px 13px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 13px 13px rgba(0,0,0,0.3); 
                    -webkit-transition:all 0.3s ease-out; -moz-transition:all 0.3s ease-out; -ms-transition:all 0.3s ease-out; -o-transition:all 0.3s ease-out; transition:all 0.3s ease-out; 
                    &:after { content:' '; height:0; width:0; position:absolute; right:57px; top:0; margin-top:-16px; border:8px solid transparent; border-bottom-color: #fff; border-width:8px; }
                    ul.dropdownmenu{ color:#343434; float:left; font-size:15px; font-weight:normal; padding:20px; text-align:left; width:220px; 
                        li a { 
                            display:block; padding:10px 19px 5px 2px; margin-top:5px; color:#343434; .serif_type; 
                            font-size:12px; font-style:italic; line-height:1; text-align:left; text-decoration:none; 
                            -webkit-transition:all 0.1s ease-out; -moz-transition:all 0.1s ease-out; -ms-transition:all 0.1s ease-out; -o-transition:all 0.1s ease-out; transition:all 0.1s ease-out; }
                        li:hover a { background-color:#a3f1e5; }
                        li i { margin-right:5px; color:inherit; vertical-align:middle; font-size:16px; }
                }   }
                &.active .drop_bg { opacity:1; pointer-events:auto; }
            }
            /* no css3 support */
            .no-opacity .drop_btn .drop_bg,
            .no-pointerevents .drop_btn .drop_bg { 
                display:none; opacity:1; /* If opacity support but no pointer-events support */ pointer-events:auto; /* If pointer-events support but no pointer-events support */ }
            .no-opacity .drop_btn.active .drop_bg, 
            .no-pointerevents .drop_btn.active .drop_bg { display:block; }
        }
        .nav_bookmarklet { float:right;
            &:hover .my_cool_tooltip { display:block; }
            p.hint_italics { color:#999; float:right; margin:11px 19px 0 0; }
            img { float:right; }
            .my_cool_tooltip { margin: -2px 8px 0 0; display:none; float:right; 
                &:hover { display:none; }
        }   }
        /* tour icon */
        /* tour icon */
        #tour_time_w_lauren { color:teal; font-size:26px; float:right; padding:12px 19px 0 6px; margin:0; -webkit-border-radius:20px; -moz-border-radius:20px; border-radius:20px; }
        #tour_time_w_lauren:hover { color:#fe5293; }
}   }




/******************************** SECONDARY NAV ********************************/
/******************************** SECONDARY NAV ********************************/
/* secondary nav bar - beneath the profile image */
.secondary_tabs { height:50px; width:100%; display:block; position:relative; border:#e1e1e1 1px solid; background:#fff; z-index:2000;
    &.affix { position:fixed; top:48px; } /* for boostrap affix */
    .row { display:table; height:100%; margin:0 auto; 
        .content_bk { display:table-cell; vertical-align:middle; padding:0 40px 0 40px; height:100%; border-right:1px solid #e1e1e1; color:#656565; white-space:nowrap; 
            &.first_child { border-left:1px solid #e1e1e1; }
            &:hover { color:#15d4bb; };
            &.selected { background:#999; color:#fff; }
            &.selected:hover { cursor:default; }
}   }   }




/******************************** HEADER IMAGE BLOCK ********************************/
/******************************** HEADER IMAGE BLOCK ********************************/
/* FEED HEADER IMAGE */
/* FEED HEADER IMAGE */
.header_block { 
    width:100%; border-bottom:1px solid #c4c4c4; height:250px;
    .header_bg { 
        background: url(../images/global/header_feed.jpg);
        height:250px; width:100%; overflow:hidden; .background_cover; 
        img { width:100%; height:auto; .background_cover; }
        h1 { padding-top:100px; font-size:60px; } 
}   }

/* PROFILE HEADER IMAGE */
/* PROFILE HEADER IMAGE */
.prof_block { 
    width:100%; border-bottom:1px solid #c4c4c4; height:250px; display:table;
    .prof_bg { 
        height:300px; width:100%; overflow:hidden; .background_cover; background:#000; position:relative;
        img { width:100%; height:auto; .background_cover; opacity:.9; }
        &:after { content: ""; height:250px; left:0; top:50px; position:absolute; width:100%;
            -moz-box-shadow:inset 0 -250px 250px -250px rgba(0,0,0,1); -webkit-box-shadow:inset 0 -250px 250px -250px rgba(0,0,0,1); box-shadow:inset 0 -250px 250px -250px rgba(0,0,0,1); }
        .prof_content { position:absolute; top:90px; left:50%; margin-left:-240px; z-index:1;
            .prof_circ { width:125px; height:125px; .border-radius(50%); overflow:hidden; border:4px solid #fff; float:left; margin:0 20px; overflow:hidden;
                img { height:100%; width:auto;  }
            }
            .prof_info { width:400px; float:left;
                .prof_title { margin:20px 0 15px; 
                    span { margin:0 16px 0 0; }
                }
                .social_row { color:#fff; 
                    span[class*="icon-"] { font-size:15px; margin-right:9px; padding:9px 6px 3px 7px; border:1px solid #fff; cursor:pointer; color:#fff; .border-radius(20px); }
                    span[class*="icon-"]:hover { background:#58d7c3; }
}   }   }   }   }























/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * SIDE BAR * * * * * * * * * * * * * * * * * * * * * * */
.barside { width:325px; float:left; display:block; overflow:hidden; .border_box; padding:40px 20px;
    &.affix { position:fixed; .border_box; top:98px; } /* for boostrap affix */
    .bar_sect { background:#fff; border:#dedede 1px solid; .border_box; border-bottom:none; }
    .bar_top { border-right:1px solid #dedede; overflow-x:hidden; }
    .bar_header { padding:20px; background:#fff; border-right:1px solid #dedede; .fashion_light; .more_medium; .lessgray; z-index:1000; width:325px; .border_box; }
    .bar_bottom { overflow-y:scroll; overflow-x: hidden; }    
    .bar_element { width:100%; padding:13px 20px; height:67px; border-bottom:1px solid #dedede;
        .circ_pic { vertical-align:middle; width:42px; height:42px; .border-radius(50px); overflow:hidden; border:1px solid #dedede; float:left;  margin:0 10px 11px 0;
            img { height:auto; width:100%; }
        }
        .bar_elem_txt { height:60px; .border_box; text-align:left; .lessgray; .less_leading; width:175px; display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-top:8px;
            span.sans_type { }
            span.serif_ital { line-height:1.3; }
        }
        &:hover { background:#ebf9f7; cursor:pointer; }
        &.active { background:#54d2bc; cursor:default; color:#fff; 
            .bar_elem_txt { color:#fff; }
            .circ_pic { border-color:#fff; }
        }
}   }
























/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * LIGHTBOX * * * * * * * * * * * * * * * * * * * * * * */
/* 
We have three types of lightboxes.
1. Fixed Lightboxes, these are mainly used in the account section.  And the top of the box is fixed to the page.  
2. Dynamic Lightboxes are for short chunks of content.  These boxes are always centered.  And the content never requires scrolling.
3. Login Lightboxes.  These are on black backgrounds.  And look a little more fun.  The x button is larger and sitting up top.
*/
/******************************** LIGHTBOX CONTAINERS ********************************/
/******************************** LIGHTBOX CONTAINERS ********************************/
.lightbox { 
    position:fixed; width:100%; 
    z-index:10000000; max-height:100%; text-align:center; width:100%; top:0; left:0; bottom:0; right:0; margin:auto; .border_box; display:none;
    /* ACCOUNT LB SPECIFIC */
    /* ACCOUNT LB SPECIFIC */
    &.fixed { position:fixed; overflow:scroll; padding:70px;
        .content_area {
            display:inline-block; text-align:left; border:1px solid #959595; background:#fff; .border_box; width:600px;
            -moz-box-shadow:0 0 40px rgba(0,0,0,0.4); -webkit-box-shadow:0 0 40px rgba(0,0,0,0.4); box-shadow:0 0 40px rgba(0,0,0,0.4); }
    }
    /* ALL DYNAMIC LIGHTBOX */
    /* ALL DYNAMIC LIGHTBOX */
    &.dynamic {  display:table; position:fixed; z-index:10000000; height:100%; overflow:scroll; text-align:center; width:100%; 
        .container { display:table-cell; vertical-align:middle; width:100%; 
            /* defining content area */
            .content_area {  display:inline-block; text-align:left; 
                .content_area_container { 
                    border:1px solid #959595; padding:50px 50px 70px; .border_box;
                    background:rgba(255,255,255,1); -moz-box-shadow:0 0 40px rgba(0,0,0,0.4); -webkit-box-shadow:0 0 40px rgba(0,0,0,0.4); box-shadow:0 0 40px rgba(0,0,0,0.4); 
                    &.px700 { width:700px; }
                    &.px600 { width:600px; }
                    &.px500 { width:500px; }
                    &.px400 { width:400px; }
                    fieldset {
                        &.px300 { width:300px; }
                        input { max-width:300px; }
                    }
                    .lb_title { margin-bottom:25px; }
                    .instruction_txt { margin-bottom:15px; }
    }   }   }   }
    /* GLOBAL LIGHTBOX STYLES */
    /* GLOBAL LIGHTBOX STYLES */
    .content_area {
        /* close */
        .close_button { position:relative; display:block; top:2px; float:right; z-index:4000; 
            [class*="icon-"] { font-size:32px; color:#666; margin:2px 4px; padding:2px 4px; 
                &:hover { background:#58d7c3; color:#fff; cursor:pointer; }
                &.details_closer { position:absolute; top:3px; right:3px; }
        }   }
        /* text */
        .lb_title { .fashion_light; .more_large; .lessgray; clear:both; } 
        .sub_title { .sans_bold; .xsmall; .lessgray; .uppercase; .w_kerning; } 
        .instruction_txt { .serif_ital; .lessgray; .w_leading; margin-bottom:7px; }
        .divider_ln { width:100%; margin:40px 0 40px; border-bottom:1px solid #c4c4c4; display:block; }
        /* header */
        .lb_header { width:100%; background:#ccede8; border-bottom:1px solid #c4c4c4; height:100px; display:block; position:relative; top:0; 
            .icon_row { width:100%; padding:40px 10%; text-align:center; 
                span[class*="icon-"] { font-size:25px; cursor:pointer; padding:12px 8px 3px 11px; margin:0 3px; border:1px solid #fff; color:#fff; 
                    &:hover { background:#fff; color:#999; border-color:#c4c4c4; }
                    &.selected { background:#000; color:#fff; border-color:#000; }
}   }   }   }   }

/* BLACK BACKGROUND LB'S */
/* BLACK BACKGROUND LB'S */
.bl_bg_lb.lightbox {
    .container {
        .content_area {
            .close_button { position:fixed; right:47.05%; 
                [class*="icon-"] { width:90px; height:90px; text-align:center; margin-top:10px; font-size:40px; padding:20px; border:3px solid #666; .border-radius(95px); 
                    &:hover { border-color:#fff; } 
                }
            }
            .content_area_container { border:none!important; padding:0!important; .border_box; background:rgba(255,255,255,0)!important; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; }
}   }   }   

/* ACCOUNT LIGHTBOX */
/* ACCOUNT LIGHTBOX */
.account_lb { width:600px; padding:25px 40px 40px; .border_box; overflow:hidden;
    .content_wrapper { margin-top:20px;
        fieldset { margin:0 0 40px 0;
            &.typical_form, &.typical_multiline_field { width:100%; }
            &.typical_multiline_field textarea, &.typical_form input  { border-color:#999!important; }
            &.halfer { width:47%; float:left; }
            &.right { float:right; }
            .icon_field_label { .lightgray; font-size:14px; vertical-align:middle; padding:0 4px 0 0; text-transform:lowercase; }
            label.sub_title { margin:0 0 5px!important; }
        }
        /* profile picture upload */
        .pic_upload { border:7px solid #dedede; margin-bottom:40px; }
        .profile_pic { width:150px; height:150px; 
            img { height:100%; }
        }
        .cover_pic { width:100%; height:125px; .border_box; margin-bottom:80px!important;
            img { width:100%; }
        }
        /* tags */
        .tag_arena { margin:10px 0; }
        /* email preferences */
        &.toggles_wrapper { border-top:1px solid #c4c4c4; margin:15px 0 30px; 
            .toggle_block { width:100%; .border_box; padding:22px 0; border-bottom:1px solid #c4c4c4; display:table; 
                p { display:table-cell; vertical-align:middle; line-height:1em;
                    .toggle_txt { .sans_type; .xsmall; .lessgray; .uppercase; .w_kerning; float:left; width:400px!important; .one_line; }
                    .more_txt { .serif_ital; .xsmall; .lessgray; float:left; width:400px!important; .one_line; }
}   }   }   }   }

/* LOGIN LIGHTBOX */
/* LOGIN LIGHTBOX */
.login_lb.lightbox.dynamic {
    .container {
        .content_area {
            .content_area_container { 
                .lb_title { text-align:center; margin-bottom:45px; font-size:55px; line-height:1; }
                .above_content { text-align:center; position:relative; top:-30px; }
                .below_content { text-align:center; position:relative; margin-top:30px; clear:both; }
                /* used on login form */
                .field_column { padding:30px 0; width:350px; border-right:1px solid rgba(255,255,255,0.4); float:left;
                    fieldset.typical_form { width:270px; padding-bottom:30px; }
                    .forgot_row { clear:both; margin-bottom:25px; position:relative; top:-20px; }
                    &.social_column { float:right; padding:100px 0 0 0; border:none; width:auto; }
                }
                /* used on signup form 1 */
                .btn_column { padding:30px; width:350px; .border_box; float:left; margin-top:30px;
                    &.right { text-align:left; }
                    &.left { text-align:right; border-right:1px solid rgba(255,255,255,0.4); 
                        .square_bt { float:right; }
                }   }
                /* used on signup form 2 */
                .connected_column { padding:30px; width:350px; float:left;
                    &.right fieldset { float:left; }
                    &.left fieldset { float:right; }
                    fieldset.typical_form { width:270px; padding-bottom:30px; }
}   }   }   }   }

/* UPLOAD IMAGES */
/* UPLOAD IMAGES */
.upload_instructions { .fashion_light; .lightergray; 
    .title { .large; }
    .instruct { .medium; }
}






/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * YOU SECTION * * * * * * * * * * * * * * * * * * * * * * */

/******************************** ABOUT ********************************/
/******************************** ABOUT ********************************/
/* 
The entire about section is wrapped in the "about_wrapper".  This wrapper pushes everything off the edge of the page by a variable amount using media queries.
Then each widget is wrapped in an "ab_widget" div, which assigns some global styles to it.  
In addition to this, is one more global div that assigns its width: "col_single", "col_double", "col_triple".
The widths are responsive.  So they each take 30% width.  With a right margin of 5%. 
Doubles need to include 2 singles plus the amount of one margin.  So they are 65% wide.
Triples take up the entire width.
Because the final div in a row of divs should not have that extra margin on the right...  the "last_child" div gets stuck on it to eliminate the margin.
Then each individual widget has unique styles.  So those are assigned using a widget specific selector.
*/
/* Media queries */
@media all and (min-width:1700px) and (max-width:5000px) { .partial { padding:30px 250px; } .semi_partial { padding:30px 150px; } }
@media all and (min-width:1400px) and (max-width:1699px) { .partial { padding:30px 150px; } .semi_partial { padding:30px 100px; } }
@media all and (min-width:1200px) and (max-width:1399px) { .partial { padding:30px 100px; } .semi_partial { padding:30px 50px; } }
@media all and (min-width:100px) and (max-width:1199px) { .partial { padding:30px 50px; } .semi_partial { padding:30px 20px; } }

/* the about section */
.about_wrapper { overflow:hidden; .border_box; color:#999; 
    /* general widget styles */
    /* general widget styles */
    .masonry_item { padding:20px;
        &.col_single { .border_box; width:33.333%; } 
        &.col_double { .border_box; width:66.666%; } 
        &.col_triple { .border_box; width:100%; } 
    }
    .ab_widget { background:#fff; border:1px solid #c4c4c4; overflow:hidden; .border_box; margin:0 0 10px 0; width:100%; position:relative;
        .wgt_header { padding:20px 30px 18px; background:#fff; .rale_2; .more_medium; z-index:1000; .border_box; }
        .body_txt { .serif_ital; .small; .w_leading; padding:0 30px; }
        .more_bar { 
            width:100%; background:#fff; z-index:2; bottom:0; height:50px; padding-top:18px; .center_text; .sans_bold; .w_kerning; .small; .uppercase; .teal; position:absolute;
            -moz-box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;  -webkit-box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;  box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;
            &:hover { cursor:pointer; background:#41d0bb; color:#fff; }
        }   
        .edit_bar { 
            width:100%; background:#fff; color:#999; z-index:2; bottom:0; height:30px; padding-top:8px; .center_text; .serif_ital; .xsmall; .teal;
            -moz-box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;  -webkit-box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;  box-shadow:0 -10px 22px -10px rgba(0,0,0,0.20) ;
            &:hover { cursor:pointer; background:#41d0bb; color:#fff; }
        }
    }
    /* specific widgets */
    /* specific widgets */
    .text_wgt { float:left; .border_box; height:auto;
        .body_content { padding:0 30px 60px; 
            .link_row { width:100%;
                a { .one_line; width:100%; display:table; margin-bottom:10px; color:#999;
                    &:hover { color:#58d7c3; }
                    span { display:table-cell; vertical-align:middle; 
                        &[class*="icon-"] { font-size:20px; cursor:pointer; }
                        &.link_txt { .xsmall; .serif_ital; width:100%; padding-left:5px; }
            }   }   }
            .sub_header { .uppercase; .xsmall; .w_kerning; .sans_bold; padding-top:5px; }
            .w_space { padding-top:15px; }
            .parag { .w_leading; .xsmall; .serif_ital; margin-left:10px; }
            .parag_big { .small; .serif_ital; }
    }   }
    .items_wgt { height:900px; float:left;
        .masonry_wrapper { width:100%; }
        .sh_img { width:33.3333%; overflow:hidden; float:left;
            img { width:100%; }
    }   }
    .blog_wgt { height:900px; 
        .post_container { padding:0 30px; .border_box; height:200px; overflow:hidden; margin:25px 0 50px;
            .text_block { width:50%; float:left; .border_box;
                .title { .fashion_book; .medium; padding:0 0 5px; }
                .com_count { .sans_type; .xsmall; .uppercase; padding:0 0 10px; }
                .body_text { .serif_ital; .xsmall; .w_leading; }
            }
            .img_container { .border_box; width:50%; padding:0 20px; overflow:hidden; 
                img { width:100%; }
    }   }   }
    .shelf_wgt { height:500px; overflow:hidden;
        .bar_element { width:100%; padding:13px 10px 13px 30px; height:67px; border-bottom:1px solid #dedede;
            .circ_pic { vertical-align:middle; width:42px; height:42px; .border-radius(50px); overflow:hidden; border:1px solid #dedede; float:left;  margin:0 10px 11px 0;
                img { height:auto; width:100%; }
            }
            .bar_elem_txt { height:60px; .border_box; text-align:left; .less_leading; width:175px; display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-top:8px;
                span.sans_type { }
                span.serif_ital { line-height:1.3; }
    }   }   }   
    .hl_shelver_wgt { overflow:hidden; .border_box; 
        .hl_shelver_container { padding:30px;
            .fd_hl_shelver { overflow:hidden; .border_box; margin:0;
                .le_bucket { border:none; }
    }   }   }
    .followers_wgt { height:500px; 
        .people_wrapper { padding:30px;
            .person { width:60px; height:60px; overflow:hidden; float:left; margin:5px; 
                img { width:100%; }
}   }   }   }



/******************************** HIGHLIGHTED SHELVER ********************************/
/******************************** HIGHLIGHTED SHELVER ********************************/
/* Media queries */
@media all and (min-width:1700px) and (max-width:5000px) { .fd_hl_shlvr_cont { width:74%; margin:0 13%; } }
@media all and (min-width:1400px) and (max-width:1699px) { .fd_hl_shlvr_cont { width:80%; margin:0 10%; } }
@media all and (min-width:1200px) and (max-width:1399px) { .fd_hl_shlvr_cont { width:86%; margin:0 7%; } }
@media all and (min-width:100px) and (max-width:1199px) { .fd_hl_shlvr_cont { width:94%; margin:0 3%; } }

/* hack for setting height as a percentage */ 
.fd_hl_shelver { margin:40px 0 120px; width:100%; padding-bottom:24%; position:relative; overflow:hidden; display:block; 
    .le_bucket { height:80%; position:absolute; width:100%; border:#c4c4c4 1px solid; padding:3px 0 3px 3px; background:#fff; 
        .le_block { height:100%; float:left; border-right:3px solid #fff; .border_box;
            &.block_1 { width:18%; 
                .top { width:100%; height:21%; }
                .btm { width:100%; height:79%; }
            }
            &.block_2 { width:9.31%; }
            &.block_3 { width:14.534%; }
            &.block_4 { width:16.957%; 
                .top { width:100%; height:50%; }
                .middle, .btm { width:100%; height:25%; background:#000; display:table; .border_box }
                .middle.following { background:#656565; }
                .middle:hover, .btm:hover { cursor:pointer; background:#58d7c3; }
            }
            &.block_5 { width:10.22%; }
            &.block_6 { width:21.12%; }
            &.block_7 { width:9.841%; 
                .top { width:100%; height:50%; }
                .btm { width:100%; height:50%; }
            }
            img { width:100%; display:block; height:100%; }
            .top { border-bottom:3px solid #fff; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
        }
        .btn_hl_shelver { width:100%; height:100%; vertical-align:middle; color:#fff; .w_kerning; .xsmall; .serif_type; .center_text; .uppercase; .border_box; display:table-cell; }
}   }
.le_info { height:20%; position:absolute; bottom:0; width:100%; border:#e1e1e1 1px solid; padding:3px 0 3px 3px; display:block; background:#fff; 
    .row { display:table; height:100%; margin:0 auto; }
    .content_bk { display:table-cell; vertical-align:middle; padding:0 40px 0 20px ; height:100%; border-right:1px solid #e1e1e1; color:#656565; white-space:nowrap;
        &.last_child { border:none; }
        span[class*="icon-"] { font-size:25px; margin-right:9px; cursor:pointer; }
        span[class*="icon-"]:hover { color:#58d7c3; }
}   }


/******************************** FOLLOWERS ********************************/
/******************************** FOLLOWERS ********************************/
.follower { background:#fff; width:160px; float:left; border:1px solid #c4c4c4; margin:40px; overflow:hidden; .border_box;
    .pict_row {
        .prof_pic { width:158px; height:120px; overflow:hidden; float:left; padding:3px; .border_box; 
            img { width:100%; }
        }
    }
    .hl_shelvr { background:#000; padding:10px; color:#fff; clear:both; margin:2px;
        span { vertical-align:middle; line-height:1; }
        .txt { color:#fff; .sans_type; .uppercase; .xsmall; }
    }
    .info_area { clear:both;
        .user_title { border-bottom:1px solid #c4c4c4; padding:10px;
            span { 
                &.name { font-size:23px; .fashion_light; }
                &.blog { line-height:1.2; .xsmall; .sans_type; .uppercase; .lessgray; }
            }
        }
        .prof_categories {
            .category { padding:5px 10px; 
                span[class*="icon-"] { font-size:20px; .lessgray }
                span.txt { .serif_ital; .lessgray; .xsmall; }
            }
        }
        .square_bt { margin-top:20px; clear:both; }
}   }














/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * ITEM FEED * * * * * * * * * * * * * * * * * * * * * * */
/******************************** FEED ITEMS ********************************/
/******************************** FEED ITEMS ********************************/
.feed_item { display:inline-block; vertical-align:top; margin:20px; width:232px!important; overflow:hidden; background:#fff; border:1px solid #dedede; position:relative; 
    .indi_img { position:relative; width:232px; }
    /* PRICE STUFF */
    /* PRICE STUFF */
    .image_label_price { 
        color:#333; font-size:10px; width:100%; line-height:1; overflow:hidden; float:left; z-index:0; display:block; width:180px; padding:10px;
        p { padding:3px 5px; 
            &.the_name { .serif_type; .uppercase; }
            &.the_name span { text-transform:capitalize; font-style:italic; line-height:2; }
            &.price { font-family:Arial, Helvetica, sans-serif; font-size:10px; font-style:normal;  }
            &.price.on_sale { color:#f83ab1; font-weight:600; }
            span.discounted, p.discounted { color:#959595; text-decoration:line-through; font-weight:400; }
    }   }  
    /* SHELVED OVERLAY */
    /* SHELVED OVERLAY */
    .shelved_overlay { position:absolute; height:100%; padding-top:30%; width:100%; background:rgba(0,0,0,0.8); z-index:40; 
        .overlay_text { color:#fff; text-align:center; line-height:1.5; }
        .small_close { top:5px; right:3px; color:#fff; position:absolute; font-size:25px; cursor:pointer; 
            &:hover { color:#58d7c3; }
    }   }  
    /* BUTTONS BEFORE HOVER */
    /* BUTTONS BEFORE HOVER */
    .quick_shelf { opacity:0; position:absolute; color:#fff; cursor:pointer; padding:12px; top:5px; left:5px; .center_text; border:1px solid #fff; .all_transitions;
        span { .serif_type; .border_box; font-size:12px; letter-spacing:1px; text-align:center; .uppercase; padding-left:3px; display:inline-block; vertical-align:top; }
        [class*="icon-"] { font-size:30px; margin-bottom:3px; }
    }
    .add_to_shelf { 
        opacity:.2; position:absolute; color:#000; width:70px; cursor:pointer; padding:5px 0 8px 6px; text-align:left; display:block; height:25px; bottom:15px; right:-50px; .all_transitions;
        span.icon-thick_magnifier { font-size:12px; display:inline-block; }
        span.label { display:none; .serif_type; .border_box; font-size:11px; letter-spacing:1px; text-align:left; padding-left:3px; vertical-align:top; } 
    }
    .delete_btn { font-size:20px; color:#000; opacity:.2; position:absolute; cursor:pointer; top:0; padding:5px; .all_transitions; left:199px; }
     /* elements affected by the item hover */
     /* elements affected by the item hover */
    &:hover { 
        .img_wrapper { background:#000; cursor:pointer;  
            img { opacity:.7; }
        }
        .quick_shelf { opacity:1; background:rgba(0,0,0,0.3); color:#fff; 
            &:hover { background:#17c7ac; }
        }
        .add_to_shelf { opacity:1; right:0; background:rgba(0,0,0,0.9); color:#fff; 
            &:hover { background:#17c7ac; }
            span.label { display:inline-block; }
        } 
        .delete_btn { color:#fff; opacity:1; 
            &:hover { background:#17c7ac; }
}   }   }



/******************************** ITEM DETAILS ********************************/
/******************************** ITEM DETAILS ********************************/
.og-expander { 
    position:fixed; background:#fff; left:0; width:100%; bottom:0; text-align:left; overflow:hidden; border-top:1px solid #fff; border-bottom:1px solid #fff;
    moz-box-shadow: 0 0 150px rgba(0,0,0,0.2); -webkit-box-shadow: 0 0 150px rgba(0,0,0,0.2); box-shadow: 0 0 150px rgba(0,0,0,0.2); z-index: 10000;
    -webkit-transition:margin .7s ease; -moz-transition:margin .7s ease; -o-transition:margin .7s ease; -ms-transition:margin .7s ease; transition:margin .7s ease; 
    .og-close .icon-thin_x { color:#000; font-size:29px; }
    .og-close .icon-thin_x:hover { color:#eb2fa5; }
    .close_button { position:relative; display:block; top:2px; float:right; z-index:4000;
        .icon-thin_x { font-size:32px; color:#666; margin:2px 4px; padding:2px 4px;
            &:hover { background:#58d7c3; color:#fff; cursor:pointer; }
            &.details_closer { position:absolute; top:3px; right:3px; }
}   }   }



















/* delete after cleanup */
/* delete after cleanup */
.section_label { font-family:Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase; }
.hint_italics { font-family:Georgia, "Times New Roman", Times, serif; font-size:11px; font-style:italic; }






