@charset "UTF-8";
/* CSS Document */


html { height:100%; }
.artsy_chic.num_20 { background:url(../images/bgs/shelf_new20.png); -moz-background-size:100% 100%; background-size:100% 100%; background-repeat:no-repeat; height:100%; }


* { vertical-align:baseline; font-style:inherit; font-size:100%; border:0 none; outline:0; padding:0; margin:0; }

/* This rule affects any images that act as links...  it sets the border to nothing so that you don't get the blue outline that links usually get */
#add_to_shelf a img { border-style:none; }
#add_to_shelf a { text-decoration:none; }
#add_to_shelf body { font-weight:normal; }
#add_to_shelf html { height:100%; }

/* Removes bullet points on carousel images */
#add_to_shelf ul { list-style:none; }

/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
#add_to_shelf .clearfix:before, .clearfix:after { content: ""; display: table; }
#add_to_shelf .clearfix:after { clear: both; }
#add_to_shelf .clearfix { zoom: 1; }

/* NEW IMAGE CROPPER */
/* NEW IMAGE CROPPER */
/* NEW IMAGE CROPPER */
/* height and width of the thumb need to be defined in style tags within the head...  for some reason. */  
/* used on the images inside the feed */
.nailthumb-container { width:auto; height:auto; padding:0px; overflow:hidden; position:relative; text-align:left; }
.nailthumb-container img.nailthumb-image { margin:0px; padding:0px; max-width:none; text-align:left; float:left; }
.nailthumb-container img { max-width:none; text-align:left; }






/******************************** ADD TO SHELF TINYBOX & SIGNIN THROUGH BOOKMARKLET --- BOOKMARKLET ********************************/
/******************************** ADD TO SHELF TINYBOX & SIGNIN THROUGH BOOKMARKLET --- BOOKMARKLET ********************************/
/******************************** ADD TO SHELF TINYBOX & SIGNIN THROUGH BOOKMARKLET --- BOOKMARKLET ********************************/
/******************************** ADD TO SHELF TINYBOX & SIGNIN THROUGH BOOKMARKLET --- BOOKMARKLET ********************************/
/* TINY BOX STYLES */
/* TINY BOX STYLES */
.tbox { position:fixed; display:none;  z-index:280000000; left:0!important; top:0!important; background:rgba(0,0,0,0.0); }
.tinner { background:#fff url(../images/global/preload.gif) no-repeat 50% 50%; height:100%; }
.tmask { position:absolute; display:none; top:0px; left:0px; height:100%; background:#000; z-index:270000000; }
#bluemask { background:#fff; overflow:hidden; }
#frameless { 
	padding:0; height:100%!important; top:0; overflow-y:auto; overflow-x:hidden; background:transparent!important; }
#shelfit_pannel { z-index:-1; }

/* BUTTONS */
/* BUTTONS */
.tclose { position:absolute; z-index:0; top:131px; right:51px; width:74px; height:77px; display:block; background:url(../images/page_graphics/lightbox/shelf_it_popup2.png) top left no-repeat; }
.tclose:hover { background-position:top right; }
.tshelf { 
	position:absolute; top:208px; right:51px; width:74px; height:77px; display:block; background:url(../images/page_graphics/lightbox/shelf_it_popup2.png) bottom left no-repeat; }
.tshelf:hover { background-position:bottom right; }
.tcancel { 
	top:258px; right:265px; padding:8px 15px; line-height:1.1; position:absolute; display:block; cursor:pointer; background:#a5a5a5; color:#fff; 
	font-size:15px; font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight: 600; text-decoration:none; }
.tcancel:hover { background:#656565; }
.tcancel:after { content:"Cancel"; }
#add_to_shelf .btm_btn { 
	float:right; right:116px; top:80px; height:40px; width:90px; text-align:center; position:absolute; font-size:20px; 
	font-family:'Dosis', 'Helvetica Neue', sans-serif !important; font-weight:600; padding:12px 0 0; cursor:pointer; color:#fff;  }
#add_to_shelf .btm_btn.panel_save { background:#F44F7A; margin:0 -83px 0 0; border:2px solid #fff; }
#add_to_shelf .btm_btn.panel_save:hover { background:#45c3af; }

/* ADD TO SHELF TINYBOX*/
/* ADD TO SHELF TINYBOX*/ 
/* styles for the multi-selection combo-box are up in the universal styles */
/*#add_to_shelf #add_lightbox_container { clear:both; background-color:#fff; height:300px!important; width:222px!important; }*/
#add_lightbox_container { 
	height:255px; width:875px; background:#fff; border:2px solid #fff; border-top:none; border-left:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; 
	-webkit-box-shadow:0 0 45px rgba(0,0,0,0.7)!important; -moz-box-shadow:0 0 45px rgba(0,0,0,0.7)!important; box-shadow:0 0 45px rgba(0,0,0,0.7)!important; }
#add_to_shelf .img_container { 
	max-width:300px; overflow:hidden; display:table; float:left; height:253px; border-right:1px solid #c4c4c4; border-bottom:2px solid #fff;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
#add_to_shelf .img_container .inner_img_cont { vertical-align:middle; position:relative; display:table-cell; }
#add_to_shelf .img_container img { 
	max-height:253px; margin-bottom:0; padding-bottom:0; float:left; max-width:300px;  }




/* SIZE / COLOR CONTAINER */
/* SIZE / COLOR CONTAINER */
#add_to_shelf .size_color { 
	height:255px; float:left; width:200px; position:relative; overflow:hidden; width:auto; z-index:3; border-right:1px solid #dcdcdc;
	box-shadow:10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow:-10px 0 10px -10px rgba(0,0,0,0.3); -webkit-box-shadow:-10px 0 10px -10px rgba(0,0,0,0.3); }
#add_to_shelf .size_color .cont_block { 
	height:131px; border-bottom:1px solid #dcdcdc; padding:10px 10px; display:table; width:100%; text-align:center;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
#add_to_shelf .size_color .cont_block.small_vers { height:67px; border-bottom:1px solid #dcdcdc; }
#add_to_shelf .size_color .cont_block.red_headed_step { border-bottom:none; height:130px; padding-bottom:30px;}
#add_to_shelf .size_color .cont_block .inner_cont { display:table-cell; position:relative; vertical-align:middle; overflow:hidden; }


.my_panel_tooltip { }
.my_panel_tooltip span.q_mark { 
	-moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
	background:#a5a5a5; font-family:Helvetica, Arial, sans-serif; color:#fff; font-weight:bold; padding:2px 5px; font-size:13px; margin-left:5px;  }
.my_panel_tooltip span.q_mark { 
	-moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
	background:#a5a5a5; font-family:Helvetica, Arial, sans-serif; color:#fff; font-weight:bold; padding:2px 5px; font-size:13px; margin-left:5px;  }
.my_panel_tooltip .my_cool_tooltip { 
	display:none; margin-top:7px; position:absolute; background:#fff; z-index:30; margin:0 0 0 -10px;
	-moz-box-shadow:1px 1px 15px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 15px rgba(0,0,0,0.3); box-shadow:1px 1px 15px rgba(0,0,0,0.3);  }
.my_panel_tooltip:hover .my_cool_tooltip { display:block; }
.my_cool_tooltip.bottom_arr:after { right:42px!important; left:none; }



/* CATEGORIES EDITING */
/* CATEGORIES EDITING */
#shelf_content_container { background:#ebfaf8; overflow:hidden; width:auto; height:100%; position:relative; overflow:hidden; }
#shelf_content_container:after { content:''; position:absolute; top:0; right:0; left:0; height:225px; /* match columns */ background:#ebfaf8; z-index:0; }
#shelf_content_container .shelf_content { overflow-y:hidden; overflow-x:auto;  height:255px; position:relative; z-index:1; }
#shelf_content_container .shelf_content .content_wrapper { position:relative; top:48px; }
#shelf_content_container .c_box_column { 
	padding:0 20px; text-align:justify; width:auto; height:208px; float:left;
	-webkit-column-fill:auto; -webkit-column-width:158px; -webkit-column-gap:0; -moz-column-fill:auto; -moz-column-width:158px; -moz-column-gap:0; }
 #shelf_content_container .c_box_column > p:last-of-type:after { content:''; display:block; width:20px; height:1em; float:right; margin-right:-20px; }
/* CHECKBOX */
#shelf_content_container .my_label { margin:9px 0 0 24px; padding:0 0 5px 0; color:#838383; }
#shelf_content_container .check_box_container { width:131px; float:left; margin:24px 0 0 0; }
#shelf_content_container .label { 
    color:#fff; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:12px;
    white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:100px; padding-bottom:10px;}
#shelf_content_container .checkbox_btn {
	color:#838383; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:11px;
	white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:100px; margin:8px 12px 0 0; cursor:pointer; display:block;
	background:url(../images/global/checkbox_button_on_light.png) no-repeat top left; height:19px; padding:3px 0 0 27px;}
#shelf_content_container .checkbox_btn:hover { background-position:center left; }
#shelf_content_container .checkbox_btn.check_on { background-position:bottom left; }
/* OVERLAY FOR ADDING A SHELF */
#shelf_content_container .adding_a_shelf { 
	background:rgba(0,0,0,0.75); width:100%; height:100%; position:absolute; z-index:10; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;  }
#shelf_content_container .adding_a_shelf .basic_form { padding:10px 50px; }
#shelf_content_container .adding_a_shelf .basic_form input { width:100%; margin:15px 0 0 0; float:none; text-align:center; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }


















/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/* FONT */
.display_light {font-family: 'Dosis', 'Helvetica Neue', sans-serif !important;font-weight: 100;}
.display_book {font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight: 400;}
.display_bold {font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight: 600;}
.hint_italics { font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; font-style:italic;}
.section_label { font-family:Verdana, Geneva, sans-serif; font-size:10px; text-transform:uppercase; }
.para {font-family:Helvetica, Arial, sans-serif; line-height:1.6; }

/* SIZE */
.xxlarge { font-size:65px;  }
.xlarge { font-size:50px; }
.larger { font-size:40px; }
.large { font-size:35px; }
.less_large { font-size:30px; }
.more_medium { font-size:26px; }
.medium_plus { font-size:23px; }
.medium { font-size:20px; }
.smallermedium { font-size:17px; }
.small { font-size:14px; }
.xsmall { font-size:12px; }

/* COLOR */
.teal { color:#41d0bb; }
.gray { color:#656565; }
.lessgray { color:#838383; }
.lightgray { color:#A5A5A5; }
.lightergray { color:#c4c4c4; }
.white { color:#fff; }
.white_on_blue { color:#c1c3df; }
.cyan { color:#00b7f1; }

/* MISC */
.center_text { text-align:center; display:block; }
.xmargin { margin:0 50px; }
.hundred_percent { width:100%; }

/* CASE */
.uppercase { text-transform:uppercase; }
.lowercase { text-transform:lowercase; }

/* TEXT WRAPS */
.one_line { width:100%; overflow:hidden; text-overflow:ellipsis; display:block; white-space:nowrap; } /* elipsis */
.two_line { max-height:2.8em !important; } /* needed for elipsis */

/* LIST */
ol { list-style-position:inside; }
ol li { padding-top:8px; }

/* TEXT LINK */
.text_link { text-decoration:none; color:#19b79f !important; }
.text_link:hover { color:#40b1a0; text-decoration:underline; }






/******************************** FORM FIELDS ********************************/
/******************************** FORM FIELDS ********************************/
/******************************** FORM FIELDS ********************************/
/******************************** FORM FIELDS ********************************/

/* multiline comment field on Gift Shelf */
/* multiline comment field on Gift Shelf */
/* used on gift shelf and account popup */ /*set width with page specific styles */
.typical_multiline_field { margin:0 auto; }
.typical_multiline_field div { 
	/* forces padded box inside of parent div */ -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; display:box; }
.typical_multiline_field .comment_field {
	width:100%; background:#fcfcfc; border:1px solid #41d0bb; display:block; outline:none; padding:5px 10px; margin-bottom:15px;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
	font-size:16px; font-weight:400; font-family:'Dosis', sans-serif !important; color:#CCC;
	-moz-box-shadow:1px 2px 3px rgba(0,0,0,0.15) inset; -webkit-box-shadow:1px 2px 3px rgba(0,0,0,0.15) inset; box-shadow:1px 2px 3px rgba(0,0,0,0.15) inset;}
.typical_multiline_field .comment_field.active { 
	background:#fdfdfd;  border:1px solid #41d0bb; color:#40b1a0; 
	-moz-box-shadow:inset 0 0 4px #D8D8D8; -webkit-box-shadow:inset 0 0 4px #D8D8D8; box-shadow:inset 0 0 4px #D8D8D8; }


/* MY COOL TOOL TIP */
/* MY COOL TOOL TIP */
.my_cool_tooltip { 
  background-color:#fff; border:1px solid #58d7c3; position:absolute; padding:8px;
  font-family:Georgia, "Times New Roman", Times, serif; font-size:11px; font-style:italic; color:#58D7C3; }
.my_cool_tooltip:after { 
  content:' '; height:0; position:absolute; width:0; border:7px solid transparent; }
.my_cool_tooltip.left_arr:after { right:100%; top:7px; border-right-color: #fff; }
.my_cool_tooltip.right_arr:after { left:100%; top:7px; border-left-color: #fff; }
.my_cool_tooltip.bottom_arr:after {  left:50%; margin-left:-4px; top:100%; border-top-color:#58d7c3; }
.my_cool_tooltip.top_arr:after {  bottom:100%; border-bottom-color:#58d7c3; }

/* form field */
/* form field */
/* used on gift shelf and account popup */
.typical_form { display:block; }
.typical_form input {
	font-family:'Dosis', 'Helvetica Neue', sans-serif; font-weight:400; font-size: 16px; margin:10px 10px;
 	background: #f5f5f5; padding: 6px 9px 7px 9px;
	-webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3); 
	-moz-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3); 
	box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3);
    border:1px solid #58D7C3; color:#6c6c6c; font-weight:normal; }
.typical_form input:focus { 
	background:#fff;  border:1px solid #41d0bb; color:#40b1a0; 
	-moz-box-shadow:inset 0 0 4px #D8D8D8; -webkit-box-shadow:inset 0 0 4px #D8D8D8; box-shadow:inset 0 0 4px #D8D8D8; }
/* make it larger */
/* make it larger */
.typical_form.larger_field input,
.typical_multiline_field.larger_field textarea { font-size:18px; padding:12px 15px 13px; }
.typical_form.w_courier input,
.typical_multiline_field.w_courier textarea { font-family:Courier New, Courier, monospace!important; color:#A4A4A4; }


/* overriding placement text bug */
/* overriding placement text bug */
input:focus::-webkit-input-placeholder { opacity:0; }
input:focus:-moz-placeholder { opacity:0; }
input:focus::-moz-placeholder { opacity:0; }
::-webkit-input-placeholder { color:#999; }
:-moz-placeholder { color:#999; }
::-moz-placeholder { color:#999; }


/* basic form field on a COLOR  ---- Used in the price alert box */
/* basic form field on a COLOR  ---- Used in the price alert box */
.basic_form .basic_form_field {
    font-family:'Dosis', 'Helvetica Neue', sans-serif; font-weight:400; font-size: 14px; float:left;
    background: #f6f6f6; width:179px; padding: 6px 0 7px 9px;
    -webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3); 
    box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3);
    border:2px solid #fff; color:#666; font-weight:normal; }
.basic_form .input_text {
    background:#fff; height:32px; margin:0 2px 0 45px; padding:0 0 0 11px; width:160px; float:left; 
    color:#999999; font-family:georgia; font-size:14px; font-style:italic; }
.basic_form  .placeholder { color:#CCC; }
.basic_form  .input_text::-webkit-input-placeholder { color:#ccc; }
.basic_form  .input_text:-moz-placeholder { color:#ccc; }
/* side button */
.basic_form .side_button {
    background:#fff; padding:5px 12px 7px; color:#41d0bb; font-size:13.5px; margin-left:2px; border:2px solid #fff;
    text-decoration:none; font-weight:600; font-family: 'Dosis', sans-serif !important; text-transform:uppercase; font-weight:600; cursor:pointer;
    -moz-border-radius:0 15px 15px 0; -webkit-border-radius:0 15px 15px 0; -khtml-border-radius:0 15px 15px 0; border-radius:0 15px 15px 0; 
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.1); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.1); box-shadow:1px 1px 2px rgba(0,0,0,0.1); }
.basic_form .side_button:hover { color:#f47c7c }
/* make it larger */
/* make it larger */
.basic_form .basic_form_field.larger_field { font-size:18px; padding:12px 15px 13px; border:3px solid #fff; }









/******************************** GLOBAL BUTTONS ********************************/
/******************************** GLOBAL BUTTONS ********************************/
/******************************** GLOBAL BUTTONS ********************************/
/******************************** GLOBAL BUTTONS ********************************/

/* HINT ITALICS WITH ROUND HOVER */
/* HINT ITALICS WITH ROUND HOVER */
/* HINT ITALICS WITH ROUND HOVER */
.hint_italics_round { 
    font-family:Georgia, "Times New Roman", Times, serif; font-size:10.5px; font-style:italic; text-decoration:none!important; color:#58d7c3;
    border:1px solid #58d7c3; padding:2px 7px; cursor:pointer;
    border-radius:15px; -moz-border-radius:15px;-webkit-border-radius:15px;   }
.hint_italics_round:hover { background:#58d7c3; color:#fff; border:1px solid #58d7c3;}

/* TEAL BUTTON */     
/* TEAL BUTTON */     
/* TEAL BUTTON */   
.teal_btn { margin-top:10px; }
input.teal_btn { margin-top:0; }
.teal_btn span, input.teal_btn {
    background:#41d0bb; padding:4px 12px; border:#fff solid 2px; color:#fff; font-size:12.5px;
    text-decoration:none; font-weight:600; font-family: 'Dosis', sans-serif !important; text-transform:uppercase; 
	-moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3); box-shadow:1px 1px 2px rgba(0,0,0,0.3); }
.teal_btn span:hover, input.teal_btn:hover { background:#fff; color:#41d0bb; border:#41d0bb solid 2px; }
.teal_btn.no_extras span, input.teal_btn.no_extras { border:none!important; -moz-box-shadow:none!important; -webkit-box-shadow:none!important; box-shadow:none!important; }
.teal_btn.no_extras.following span, input.teal_btn.no_extras.following { background:#999; }
.teal_btn.no_extras:hover span, input.teal_btn.no_extras:hover { background:#f33e44!important; color:#fff!important; }

/* WHITE BUTTON */     
/* WHITE BUTTON */     
/* WHITE BUTTON */     
.white_btn { margin-top:10px; }
.white_btn span {
    background:#fff; padding:4px 12px; border:#fff solid 2px; color:#41d0bb; font-size:12.5px;
    text-decoration:none; font-weight:600; font-family: 'Dosis', sans-serif !important; 
    -moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3); box-shadow:1px 1px 2px rgba(0,0,0,0.3); }
.white_btn span:hover { background:#41d0bb; color:#fff; border:#fff solid 2px; }

/* SHEAR BUTTON */     
/* SHEAR BUTTON */    
/* SHEAR BUTTON */  
.shear_btn { margin-top:10px; }
.shear_btn span {
    background:rgba(255,255,255,0.5); padding:4px 12px; border:#a5a5a5 solid 1px; color:#909090; font-size:12.5px; font-style:italic; 
    text-decoration:none; font-weight:600; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal;
	-moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3); box-shadow:1px 1px 2px rgba(0,0,0,0.3); }
.shear_btn span:hover { background:#fff; color:#41d0bb; border:#41d0bb solid 1px; }

/* SHEAR BUTTON ON TEAL */    
/* SHEAR BUTTON ON TEAL */    
/* SHEAR BUTTON ON TEAL */     
.shear_btn_teal { margin-top:10px; }
.shear_btn_teal span {
    background:rgba(255,255,255,0.25); padding:4px 12px; border:#fff solid 2px; color:#fff; font-size:12.5px; font-style:italic; 
    text-decoration:none; font-weight:600; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal;
	-moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3); box-shadow:1px 1px 2px rgba(0,0,0,0.3); }
.shear_btn_teal span:hover { background:#fff; color:#41d0bb; border:#caf6ef solid 2px; }

/* SHEAR BUTTON ON BLACK */    
/* SHEAR BUTTON ON BLACK */    
/* SHEAR BUTTON ON BLACK */     
.shear_btn_black { margin-top:10px; }
.shear_btn_black span {
    background:rgba(255,255,255,0.25); padding:4px 12px; border:#c4c4c4 solid 1px; color:#c4c4c4; font-size:12.5px; font-style:italic; 
    text-decoration:none; font-weight:600; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal;
  -moz-border-radius:15px; -webkit-border-radius:15px; -khtml-border-radius:15px; border-radius:15px; cursor:pointer;
  -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3); box-shadow:1px 1px 2px rgba(0,0,0,0.3); }
.shear_btn_black span:hover { background:#fff; color:#41d0bb; border:#caf6ef solid 2px; }

/* LARGE SHEAR BUTTONS */     
/* LARGE SHEAR BUTTONS */     
/* LARGE SHEAR BUTTONS */     
.large_shear_btn span, .more_shear_btn span {
	background:rgba(255,255,255,0.85); border:#a5a5a5 solid 1px; color:#909090; font-size:12.5px; font-style:italic; 
    text-decoration:none; font-weight:600; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal;
	-moz-border-radius:21px; -webkit-border-radius:21px; -khtml-border-radius:21px; border-radius:21px; cursor:pointer;
	-moz-box-shadow:0 0 2px rgba(0,0,0,0.2); -webkit-box-shadow:0 0 2px rgba(0,0,0,0.2); box-shadow:0 0 2px rgba(0,0,0,0.2); }
.large_shear_btn span { padding:9px 15px; }
.more_shear_btn span { padding:8px 6px; line-height:1; text-align:center; }
.large_shear_btn span:hover, .more_shear_btn span:hover { background:#fff; }
.large_shear_btn span#selected_btn, .more_shear_btn span#selected_btn { background:#fff; color:#41d0bb; border:#41d0bb solid 1px; }
.large_shear_btn span#selected_btn:hover, .more_shear_btn span#selected_btn:hover { background:#fff; color:#f47c7c; border:#f47c7c solid 1px; }
/* LARGE SHEAR BUTTONS w/ TEAL OUTLINE */     
.large_shear_btn.tealer span { border:2px solid #58d7c3; color:#58d7c3; }
.large_shear_btn.tealer span:hover { border:2px solid #f47c7c; color:#f47c7c; }



/* TOP CURVE */
/* TOP CURVE */
/* TOP CURVE */
.teal_top_curve span {
    background:#41d0bb; padding:6px 15px; color:#fff; font-size:14px;
    text-decoration:none; font-weight:600; font-family: 'Dosis', sans-serif !important; text-transform:uppercase; 
    -moz-border-radius:0 15px 0 0; -webkit-border-radius:0 15px 0 0; -khtml-border-radius:0 15px 0 0; border-radius:0 15px 0 0; cursor:pointer;
    -moz-box-shadow:1px -4px 4px rgba(0,0,0,0.5); -webkit-box-shadow:1px -4px 4px rgba(0,0,0,0.5); box-shadow:1px -4px 4px rgba(0,0,0,0.5); }
.teal_top_curve span:hover { background:#34b4a0; }



/* DISPLAY BUTTON */     
/* DISPLAY BUTTON */     
/* DISPLAY BUTTON */     
/*used on stores/gift shelf sidebars as well as a few forms sitting inside of lightboxes*/     
/* wrap these in a p to get them centered */
.teal_display_btn span, input.teal_display_btn {
	background-color:#41d0bb; /*teal*/ cursor:pointer; margin:0; border:2px #41d0bb solid;
	font-weight:200; font-family: 'Dosis', sans-serif !important; text-transform:uppercase; color:#fff;
	-moz-box-shadow:0 4px 4px -4px rgba(0,0,0,0.3); -webkit-box-shadow:0 4px 4px -4px rgba(0,0,0,0.3); box-shadow:0 4px 4px -4px rgba(0,0,0,0.3); }
.teal_display_btn span:hover, input.teal_display_btn:hover { 
background-color:#fff; color:#41d0bb; /*teal*/ }

/* these need to be used with the above class */
/* XSMALL VERSION */    
.teal_display_btn.xsmall_version span, input.teal_display_btn.xsmall_version  {
	font-size:14px;  padding:4px 18px 4px 18px;
	-moz-border-radius:20px; -webkit-border-radius:16px; -khtml-border-radius:16px; border-radius:16px; font-weight:600; }
/* SMALL VERSION */     
.teal_display_btn.small_version span, input.teal_display_btn.small_version {
	font-size:18px;  padding: 6px 23px; -moz-border-radius:20px; -webkit-border-radius:20px; -khtml-border-radius:20px; border-radius:20px; }
/* SMALLER-MEDIUM VERSION */     
.teal_display_btn.smaller_medium_version span, input.teal_display_btn.smaller_medium_version {
    font-size:20px;  padding:7px 23px; -moz-border-radius:22px; -webkit-border-radius:22px; -khtml-border-radius:22px; border-radius:22px; }
/* MEDIUM VERSION */     
.teal_display_btn.medium_version span, input.teal_display_btn.medium_version {
	font-size:23px;  padding:8px 23px; -moz-border-radius:24px; -webkit-border-radius:24px; -khtml-border-radius:24px; border-radius:24px; }
/* LARGE VERSION */
.teal_display_btn.large_version span, input.teal_display_btn.large_version {
  font-size:30px;  padding:8px 23px; -moz-border-radius:30px; -webkit-border-radius:30px; -khtml-border-radius:30px; border-radius:30px; }

/* change the button above to the lighter version */
.teal_display_btn.lighter span, input.teal_display_btn.lighter {
    background-color:#d4f7f2; border:2px #58d7c3 solid; color:#7e7e7e; font-weight:400; text-transform:none; }
.teal_display_btn.lighter span:hover, input.teal_display_btn.lighter:hover { background-color:#58d7c3; color:#fff; }
.teal_display_btn.lighter:hover { cursor:default; }

/* change the button above to a white button on top of coral */
.teal_display_btn.on_coral span, input.teal_display_btn.on_coral {
    background-color:#fff; border:3px #dfdfdf solid; color:#eb384d; font-weight:400; text-transform:none; }
.teal_display_btn.on_coral span:hover, input.teal_display_btn.on_coral:hover { background-color:#eb384d; color:#fff; border-color:#fff; }
.teal_display_btn.on_coral:hover { cursor:default; }

/* change the button above to a white button on top of coral */
.teal_display_btn.light_teal span, input.teal_display_btn.on_coral {
    background-color:#c0f7ef; border:5px #fff solid; color:#656565; font-weight:400; text-transform:none;
    -moz-box-shadow:1px 1px 4px rgba(0,0,0,0.5); -webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.5); box-shadow:1px 1px 4px rgba(0,0,0,0.5); }
.teal_display_btn.light_teal span:hover, input.teal_display_btn.on_coral:hover { background-color:#58d7c3; color:#fff; border-color:#fff; }
.teal_display_btn.light_teal:hover { cursor:default; }







/* BUTTONS WITH ICONS */
/* BUTTONS WITH ICONS */
/* long narrow buttons with text */ 
/* long narrow buttons with text */ 
/* used on "Account Invite Friends" page */
.act_btn { 
    display:inline-block; height:30px; line-height:1.8; font-size:18px; font-weight:200; font-family:'Dosis', sans-serif!important;  color:#fff; 
    margin:10px auto 20px; cursor:pointer; padding:10px 30px 16px 21px; -moz-border-radius:40px; -webkit-border-radius:40px; -khtml-border-radius:40px; border-radius:40px; }
/* FB */
.facebook_text_btn { background:#3360bd; }
.facebook_text_btn:hover { background-color: #184a9b; }
.facebook_text_btn .icon-facebook { font-size:27px; line-height:1.1; margin-right:5px; vertical-align:middle; }
/* Twitter */
.twitter_text_btn { background:#00baf1; }
.twitter_text_btn:hover { background-color: #009dcc; }
.twitter_text_btn .icon-twitter { font-size:27px; line-height:1.1; margin-right:5px; vertical-align:middle; }

/* circular button with text */
/* circular button with text */ 
/* used on "Delete Shelf" button */ 
.circular_btn_text { 
    display:inline-block; height:auto; line-height:1; font-size:14px; font-weight:400; font-family:'Dosis', sans-serif!important; color:#58d7c3; text-align:center; 
    margin:10px auto 20px; cursor:pointer; padding:16px 0 33px; -moz-border-radius:100px; -webkit-border-radius:100px; -khtml-border-radius:40px; border-radius:100px; width:125px; 
    background:#fff; border:#58d7c3 3px solid; }
.circular_btn_text:hover { background-color: #58d7c3;color:#fff; }

/* circle close button */
/* circle close button */
/* used on the "Account Pages" at the top and bottom of the page */
.icon-thin_x_circle.big_close_btn { font-size: 100px; color:#b8b8b8; cursor:pointer; margin:10px 0; }
.icon-thin_x_circle.big_close_btn:hover { color:#f47c7c; }

/* ROUND ICON BUTTON */
/* ROUND ICON BUTTON */
/* ROUND ICON BUTTON */
/* set color and background color with a section specific style depending on context */
.round_icon_btn { padding:20px; -moz-border-radius:30px; -webkit-border-radius:30px; -khtml-border-radius:30px; border-radius:30px; font-size:20px; }





