acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
# These are our local networks which will have permission to access the cache
#acl localnets src 172.16.0.0/24 src 2001:470:903f::/64
acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnets
http_access allow localhost
http_access deny all
http_port 3128
cache_mem 1024 MB
#visible_hostname proxy1.spruce.toastputer.net

# The following headers are useful for troubleshooting faults, but are really more of a risk to 
# privacy in my environment, so they are disabled
request_header_access Via deny All
request_header_access X-Forwarded-For deny All
request_header_access Proxy-Connection deny All

#cache_peer another.proxy parent 3128 0 no-query default
#never_direct allow all

#acl ads dstdom_regex "/etc/squid3/yoyo"
#cache_peer_access another.proxy deny ads

cache_dir ufs /var/spool/squid3 2000 16 256

refresh_pattern . 3600 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private

