<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    
    <title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		
		/* Template Styles */
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Page
		* @section background color
		* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
		* @theme page
		*/
		body, #backgroundTable{
			/*@editable*/ background-color:#fff;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-style:italic;
			font-weight:normal;
		}
		
		/**
		* @tab Page
		* @section email border
		* @tip Set the border for your email.
		*/
		#templateContainer{
			/*@editable*/ 
		}
		
		/**
		* @tab Page
		* @section heading 1
		* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		* @style heading 1
		*/
		h1, .h1{
			/*@editable*/ color:#acacac;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:34px;
			/*@editable*/ font-weight:normal;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:center;
		}

		/**
		* @tab Page
		* @section heading 2
		* @tip Set the styling for all second-level headings in your emails.
		* @style heading 2
		*/
		h2, .h2{
			/*@editable*/ color:#acacac;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:15px;
			/*@editable*/ font-weight:normal;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:center;
			text-transform:uppercase;
			font-style:normal;
		}

		/**
		* @tab Page
		* @section heading 3
		* @tip Set the styling for all third-level headings in your emails.
		* @style heading 3
		*/
		h3, .h3{
			/*@editable*/ color:#acacac;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:26px;
			/*@editable*/ font-weight:normal;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}

		/**
		* @tab Page
		* @section heading 4
		* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		* @style heading 4
		*/
		h4, .h4{
			/*@editable*/ color:#acacac;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:22px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Header
		* @section preheader style
		* @tip Set the background color for your email's preheader area.
		* @theme page
		*/
		#templatePreheader{
			/*@editable*/ background-color:#fff;
		}
		
		/**
		* @tab Header
		* @section preheader text
		* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/
		.preheaderContent div{
			/*@editable*/ color:#acacac;
			/*@editable*/ font-family:Georgia, "Times New Roman", Times, serif;
			/*@editable*/ font-style:italic;
			/*@editable*/ font-size:10px;
			/*@editable*/ line-height:100%;
			/*@editable*/ text-align:center;
		}
		
		/**
		* @tab Header
		* @section preheader link
		* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
		*/
		.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#00b7f1;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:none;
			line-height:1.8;
		}
		

		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Header
		* @section header style
		* @tip Set the background color and border for your email's header area.
		* @theme header
		*/
		#templateHeader{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border-bottom:0;
		}
		
		/**
		* @tab Header
		* @section header text
		* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/
		.headerContent{
			/*@editable*/ color:#202020;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:34px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			/*@editable*/ padding:0;
			/*@editable*/ text-align:center;
			/*@editable*/ vertical-align:middle;
		}
		
		/**
		* @tab Header
		* @section header link
		* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
		.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#336699;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:underline;
		}
		
		#headerImage{
			height:auto;
			max-width:700px;
		}
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

		/**
		* @tab Body
		* @section body style
		* @tip Set the background color for your email's body area.
		*/
		#templateContainer, .bodyContent{
			/*@editable*/ background-color:#FFFFFF;
		}
		
		/**
		* @tab Body
		* @section body text
		* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
		* @theme main
		*/
		.bodyContent div{
			/*@editable*/ color:#8f8f8f;
			/*@editable*/ font-size:14px;
			/*@editable*/ line-height:1.8;
			/*@editable*/ text-align:center;
		}
		
		/**
		* @tab Body
		* @section body link
		* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
		*/
		.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#00b7f1;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:underline;
		}
		
		.bodyContent img{
			display:inline;
			height:auto;
		}
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Footer
		* @section footer style
		* @tip Set the background color and top border for your email's footer area.
		* @theme footer
		*/
		#templateFooter{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border-top:0;
		}
		
		/**
		* @tab Footer
		* @section footer text
		* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		* @theme footer
		*/
		.footerContent div{
			/*@editable*/ color:#707070;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:12px;
			/*@editable*/ line-height:125%;
			/*@editable*/ text-align:left;
		}
		
		/**
		* @tab Footer
		* @section footer link
		* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/
		.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#336699;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:underline;
		}
		
		.footerContent img{
			display:inline;
		}
		
		/**
		* @tab Footer
		* @section social bar style
		* @tip Set the background color and border for your email's footer social bar.
		* @theme footer
		*/
		#social{
			border-top-width: 1px; 
			border-top-style: solid; 
			border-top-color: #c4c4c4;
			border-bottom-width: 1px; 
			border-bottom-style: solid; 
			border-bottom-color: #c4c4c4;
		}
		
		/**
		* @tab Footer
		* @section social bar style
		* @tip Set the background color and border for your email's footer social bar.
		*/
		#social div{
			/*@editable*/ text-align:center;
		}
		
		/**
		* @tab Footer
		* @section utility bar style
		* @tip Set the background color and border for your email's footer utility bar.
		* @theme footer
		*/
		#utility{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border:0;
		}

		/**
		* @tab Footer
		* @section utility bar style
		* @tip Set the background color and border for your email's footer utility bar.
		*/
		#utility div{
			/*@editable*/ text-align:center;
		}
		
		#monkeyRewards img{
			max-width:190px;
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        	<tr>
            	<td align="center" valign="top">
					

					<!-- // PREHEADER TABLE \\ -->                       
                    <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
	                                <tr>
	                                    <td colspan="2" valign="middle">
	                                        <div mc:edit="std_preheader_content">Shelf collects all running promotions from the stores YOU care about and shows then in this daily email of deals.</div>
	                             			<div mc:edit="std_preheader_links">Is this email not displaying correctly? &nbsp; &bull; &nbsp; <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a></div>
	                                    </td>
	                                </tr>	
                                </table>
                            </td>
                        </tr>
                	<!-- // end PREHEADER TABLE \\ -->
                    </table>


                    <!-- MAIN CONTENT CONTAINER + FOOTER -->
                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                    	
                		<!-- // LOGO AREA TR \\ -->
                    	<tr>
                        	<td align="center" valign="top">
								
                            	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                        	<img src="./images/logo.png" style="max-width:700px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end LOGO AREA TR \\ -->
                        </tr>


                        <!-- // MAIN IMAGES TR \\ -->
                    	<tr>
                        	<td align="center" valign="top">
                            	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                	<tr>
                                        <td valign="top" class="bodyContent">
                                        	<!-- ICON KEY + IMAGES -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr mc:repeatable>
                                                    <td valign="top">
                                                    	<div mc:edit="postcard_heading00">
                                                            <h2 class="h2">Today's Deals &nbsp; &bull; &nbsp; November 11, 2012</h2>
                                                        </div>
                                                        <img src="./images/key.png" style="max-width:700px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />
                                                        <img src="./images/fpo_deals.png" style="max-width:700px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />
                                                    </td>
                                                </tr>
                                                <!-- EXTRA SPACE 
                                                <tr>
                                                    <td colspan="2" valign="middle" >
                                                        <div>
                                                            &nbsp;
                                                        </div>
                                                    </td>
                                                </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end MAIN IMAGES TR  \\ -->
                        </tr>


						<!-- // FOOTER AREA TR \\ -->
                        <tr>
                        	<td align="center" valign="top">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                	<tr>
                                        <td valign="top" class="bodyContent">
											<!-- EDIT YOUR STORES -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="margin-top:80px; margin-bottom:40px;">
                                            	<tr>
                                                    <td colspan="2" valign="middle" id="social" style="background-color:#00b7f1;">
                                                        <div>
                                                            &nbsp;<a href="#" style="color:#fff; font-family:Arial; text-transform:uppercase; text-decoration:none; font-style:normal;">To edit the stores that show up in your DEAL NEWSLETTER, click here...</a>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- EXTRA INFO -->
                                                <tr>
                                                    <td colspan="2" valign="middle">
                                                        <div style="margin-bottom:30px;">
                                                            If you received this email from a friend, you can join the awesomeness here... <a href="#">Join Shelf</a>
                                                            <br/>
                                                            You can also <a href="#">Unsubscribe</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- SOCIAL -->
                                               	<tr>
                                                    <td colspan="2" valign="middle" id="social">
                                                        <div>
                                             				<a href="*|TWITTER:PROFILEURL|*"><img src="./images/twitter.png" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;" /></a>
                                             				<a href="*|FACEBOOK:PROFILEURL|*"><img src="./images/fb.png" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;" /></a>
                                             				<a href="*|FORWARD|*"><img src="./images/email.png" style="width:54px; height:54px; margin-right:5px; margin-left:5px; margin-top:10px; margin-bottom:10px;" /></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- COPYRIGHT -->
                                                <tr>
                                                    <td colspan="2" valign="middle">
                                                        <div style="font-size:17px; margin-top:40px;">Copyright &copy; 2012 Shelf Inc.</div>
                                             			<div style="font-size:10px;">doing business as Get Shelf in California.</div>
                                             			<div style="font-size:12px; margin-top:15px;">1870 Washington Street &nbsp; &bull; &nbsp; San Francisco California 94109 </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <!-- // end FOOTER TR \\-->
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
    </center>
</body>
</html>