\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Claim: A system to discover, analyze, and infer promotions}{1}}
\@writefile{toc}{\contentsline {paragraph}{High-level idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw-input to text translation}{1}}
\@writefile{toc}{\contentsline {paragraph}{For Web URL source (similar for other sources)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level idea.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:claim1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text-to-promotion-rule classification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attributes:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trade Secret: Automatic Promotion Application and Availability Testing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claim 2: Recommendation of Ways to Redeem Promotions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregate Type of Promotions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B1G1 Type of Promotions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm:}{4}}
