/******************************** GENERAL PAGE SETTINGS, WON'T USE OFTEN ********************************/
/******************************** GENERAL PAGE SETTINGS, WON'T USE OFTEN ********************************/
/******************************** GENERAL PAGE SETTINGS, WON'T USE OFTEN ********************************/
/******************************** GENERAL PAGE SETTINGS, WON'T USE OFTEN ********************************/
/* CLEAR OUT BASIC BROWSER DEFAULT STYLES BECAUSE THEY ARE ANNOYING */
/* CLEAR OUT BASIC BROWSER DEFAULT STYLES BECAUSE THEY ARE ANNOYING */
* { vertical-align:baseline; font-style:inherit; font-size:100%; border:0 none; outline:0; padding:0; margin:0; }
/* This rule affects any images that act as links...  it sets the border to nothing so that you don't get the blue outline that links usually get */
a img { border-style:none; }
a { text-decoration:none; }
body { font-weight:normal; }
html { height:100%; }
/* Removes bullet points on carousel images */
ul { list-style:none; }
/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }

/* LOADING */
/* LOADING */
.loading { padding-top:30px; min-height:31px; background:url(../../images/global/ajax-loader.gif) no-repeat scroll 50% 50% transparent; }
#compare_items .side_panel.loading { min-height:300px; background:url(../../images/global/ajax-loader.gif) }
#shelf_page .preload { display:none; }
#shelf_page .loading .preload { display:block; background:url(../../images/global/ajax-loader.gif) no-repeat; margin:0 auto; width:31px; height:31px; padding-bottom:20px; }


/* BACKGROUND HACK FOR iPAD */
#investors{	width:100%; min-width:1100px; }













/******************************** COLORS ********************************/
/******************************** COLORS ********************************/
/******************************** COLORS ********************************/
/******************************** COLORS ********************************
GRAYS: 			#656565
LIGHT GRAY BIG: #939393

DARK BLUE: 		#2e3593
BOX ON BLUE: 	#d1d3ea
WHITE TEXT-BLUE:#c1c3df

TEAL: 			#41d0bb
DARK TEAL:		#1ca48f
LIGHT TEAL: 	#d6f4ef 
white on TEAL:  #b5e3df

SECONDARY COLORS:
	YELLOW: 	#ead12f;
	CORAL: 		#f47a6d
	CYAN: 		#00b7f1
	SEAFOAM: 	#6ad2a2
	DARK BLUE: 	#2e3593

*/








/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/******************************** TEXT STYLES ********************************/
/* FONT */
.display_light { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:100;}
.display_book { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:400;}
.display_bold { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:600;}
.hint_italics { font-family:Georgia, "Times New Roman", Times, serif; font-size:11px; font-style:italic;}
.section_label { font-family:Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase; }
.para { font-family:Helvetica, Arial, sans-serif; line-height:1.6; }

/* SIZE */
.xxlarge { font-size:65px;  }
.xlarge { font-size:50px; }
.larger { font-size:40px; }
.large { font-size:35px; }
.less_large { font-size:30px; }
.more_medium { font-size:26px; }
.medium_plus { font-size:23px; }
.medium { font-size:20px; }
.smallermedium { font-size:17px; }
.small { font-size:14px; }
.xsmall { font-size:12px; }
.xxsmall { font-size:11px; }

/* COLOR */
.teal { color:#41d0bb; }
.dark_blue { color:#2e3593; }
.gray { color:#656565; }
.lessgray { color:#838383; }
.lightgray { color:#A5A5A5; }
.lightergray { color:#c4c4c4; }
.white { color:#fff; }
.white_on_blue { color:#c1c3df; }
.cyan { color:#00b7f1; }
.black { color:#000; }

/* MISC */
.center_text { text-align:center; display:block; }
.xmargin { margin:0 50px; }
.hundred_percent { width:100%; }

/* CASE */
.uppercase { text-transform:uppercase; }
.lowercase { text-transform:lowercase; }

/* TEXT WRAPS */
.one_line { width:100%; overflow:hidden; text-overflow:ellipsis; display:block; white-space:nowrap; } /* elipsis */
.two_line { max-height:2.8em !important; } /* needed for elipsis */

/* LIST */
ol { list-style-position:inside; }
ol li { padding-top:8px; }

/* TEXT LINK */
.text_link { text-decoration:none; color:#19b79f!important; cursor:pointer; }
.text_link:hover { color:#40b1a0; text-decoration:underline; }

/* VIMEO TEXT */
.iframe_container p { padding:10px 0 0 0; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:13px; }
.iframe_container p a.text_link { color:#19b79f; }
.iframe_container p a:hover { text-decoration:underline; }






/******************************** BG STYLES ********************************/
/******************************** BG STYLES ********************************/
/******************************** BG STYLES ********************************/
/******************************** BG STYLES ********************************/

/* CENTERING */
/* CENTERING */
/* CENTERING */
/* vertical centering */
.vertical_centerer .centered_element { display:table-cell; vertical-align:middle; }
/* horizontal centering */
.centerer { width:100%; text-align:center; }
/* difficult centering */
.outer-center { float:right; right:50%; position:relative; }
.inner-center { float:right; right:-50%; position:relative; }
.clear { clear:both; }


/* BACKGROUNDS */
/* BACKGROUNDS */
/* BACKGROUNDS */
.light_linen { background:url(../../images/bgs/linen_texture.png) repeat; }
.dark_linen { background:url(../../images/bgs/dark_linen.png) repeat; }
.yellow_linen { background:url(../../images/bgs/yellow_linen.png) repeat; }
.teal_linen {background:url(../../images/bgs/teaser_linen/teal.png); }
.cyan_linen { background:url(../../images/bgs/teaser_linen/blue.png); border-bottom:2px solid white; }
.dark_cyan_linen { background:url(../../images/bgs/teaser_linen/dark_cyan.png); }
.darker_cyan_linen { background:url(../../images/bgs/teaser_linen/darker_cyan.png); }
.white_linen { background:url(../../images/bgs/teaser_linen/light.png); }
.gray_linen { background:url(../../images/bgs/teaser_linen/gray.png); }
.dark_blue_linen { background:url(../../images/bgs/teaser_linen/dark_blue.png); }
.other_dark_blue_linen { background:url(../../images/bgs/teaser_linen/other_dark_blue.png); }
.light_blue_linen { background:url(../../images/bgs/teaser_linen/light_blue.png); }
.dark_teal { background:url(../../images/bgs/teaser_linen/dark_teal.png); }
.less_dark_teal { background:url(../../images/bgs/teaser_linen/less_dark_teal.png); }
.blue_1 { background:url(../../images/bgs/teaser_linen/blue_1.png); }
.blue_2 { background:url(../../images/bgs/teaser_linen/blue_2.png); }
.pink_1 { background:url(../../images/bgs/teaser_linen/pink_1.png); }
.indigo_1 { background:url(../../images/bgs/teaser_linen/indigo_1.png); }
.light_gray { background:url(../../images/bgs/teaser_linen/light_gray.png) repeat; }
.white_bg { background-color:#fff; }
.gray_gradient_bg { background:url(../../images/bgs/gray_gradient.png) repeat-y center #dcdcdc; }
.gray_gradient_bg_lighter { background:url(../../images/bgs/gray_gradient_lighter.png) repeat-y center #f4f4f4; }
.transparent_white { background:url(../../images/bgs/transparent_white.png) repeat; }
.light_square_linen { background:url(../../images/bgs/lighter_linen.gif) repeat; }
.the_new_white { background:#212325; }
.bg_white_trans {
    background:url(../../images/bgs/bg_white_trans.png);
    -moz-background-size:100% 100%; /* Old Firefox */
    background-size:100% 100%;
    background-repeat:no-repeat; } 
}
/* white border bottom */
.white_bord { border-bottom:2px solid #fff; }


/* LABEL TAGS */
/* LABEL TAGS */
/* LABEL TAGS */
/* teaser labels */
.label_bg { float:left; position:relative; top:-60px; }
.label_bg div.bg {
    background:transparent url(../../images/bgs/teaser_label_bg_a.png) no-repeat scroll top right; font-family:'Dosis', sans-serif !important; font-weight:400; font-size:60px; text-decoration:none; 
    color:#656565; display:block; float:left; height:111px; padding-right:99px; /* This will be equal to the right image width.*/}
.label_bg div.bg span {
    background:transparent url(../../images/bgs/teaser_label_bg_span.png) no-repeat top left; display:block; line-height:60px;/* This should be equal to your font-size */ padding:25px 0 26px 99px; } 
/* shelf_white tag */    /* CSS3 arrow tags /// haven't used yet */
.arrow_tag { width:400px; height:0; border-left:20px solid transparent; border-right:20px solid transparent; border-top:20px solid #f00; }
.steep_arrow_tag { font-size:0px; line-height:0%; width:400px; border-top:20px solid #77c; border-left:10px solid transparent; border-right:10px solid transparent; }


/* DIVIDERS */
/* DIVIDERS */
/* DIVIDERS */
/* DIMENSIONAL LINE (ON SHELF) */
.shadow_line { display:block; position:relative; height:2px; background:url(../../images/bgs/shadow_line_divider.png) repeat-x; margin-top:34px; z-index:10; margin-left:-12px }
/* DIVIDER SHADOWS */
.shadow_divider { width:100%; background:url(../../images/bgs/shadow_divider_lighter.png) repeat-x; height:6px; }
.shadow_divider_no_line { width:100%; background:url(../../images/bgs/shadow_divider_no_line.png) repeat-x; height:6px; }
/* INVISIBLE BREAK FOR WRAPPING */
.invisible_break { clear:both !important; height:1px; display:block; } /* used to wrap containers around floated elements */
.invisible_break_medium { clear:both; height:22px; display:block; }
/* VERTICAL DIVIDER SHADOW */
.vertical_divider_shadow {
	background:url(../../images/bgs/vertical_divider_shadow_top.png) top no-repeat; width:3px; float:left; padding-top:37px; margin:0 0; }
.vertical_divider_shadow .bottom_fade { /* I have the height of this shadow set INLINE. */ 
	background:url(../../images/bgs/vertical_divider_shadow_bottom.png) bottom no-repeat; width:3px; padding-bottom:37px; }
.vertical_divider_shadow .bottom_fade .gradient_span { background:url(../../images/bgs/vertical_divider_shadow_span.png) repeat-y; width:3px; }
/* HORIZONTAL DIVIDER SHADOW */
.divider_shadow {
	background:url(../../images/bgs/shadow_divider_left.png) left no-repeat; height:5px; float:left; padding-left:59px; margin:10px 0 20px; }
.divider_shadow .right_fade { /* the height of this shadow set INLINE */ 
	background:url(../../images/bgs/shadow_divider_right.png) right no-repeat; height:5px; padding-right:59px; }
.divider_shadow .right_fade .gradient_span { background:url(../../images/bgs/shadow_divider_span.png) repeat-x; height:5px; }
/* DOUBLE LINE */
.double_line { height:4px; background:url(../../images/bgs/double_line.png) repeat-x; }
.double_line_white { height:4px; background:url(../../images/bgs/double_line_white.png) repeat-x; margin-bottom:88px; }
.double_line_vertical { width:4px; background:url(../../images/bgs/double_line_vertical.png) repeat-y; float:left; }










/******************************** TABLE ********************************/
/******************************** TABLE ********************************/
/******************************** TABLE ********************************/
/******************************** TABLE ********************************/
#investors table { border-collapse:collapse; width:1024px; font-family:'Dosis', 'Helvetica Neue', sans-serif !important; font-weight: 400; }
/* data */
#investors tbody td, th { border-bottom:1px dotted #5bd4f5; border-left:1px dotted #5bd4f5; vertical-align:top; height:50px; text-align:center; }
/* header */ 
#investors thead th { /* headers open */
	padding:10px 10px; text-align:left; background:#fff; color:#a5a5a5; line-height:1;
	text-transform:uppercase; font-weight:100; text-align:center; text-align:center; }
#investors tbody th {  }	
/* colours */
#investors tbody tr { background:#fff; }
/* footer */
#investors tfoot th, tfoot td { margin:0; border-top:2px solid #fff; padding:5px 10px; text-align:left; background:#F8F12A; /* yellow */ color:#000; }
#investors tfoot th { text-transform:uppercase; border:none; }
#investors tfoot td { padding-left:10px; }
/* links */	
#investors tbody tr th a { /* blue */ color:#277ffe; display:block; }
#investors tbody tr.odd th a { /* beige */ color:#555; display:block; }	
#investors tbody td a { color:#DF3985;}
#investors a:visited, #investors tbody tr.odd th a:visited { color:#999; }









/******************************** INVESTORS ********************************/
/******************************** INVESTORS ********************************/
/******************************** INVESTORS ********************************/
/******************************** INVESTORS ********************************/
/* (CURTAINS) */
/* (CURTAINS) */
/* (CURTAINS) */
#investors .curtains { width:100%; z-index:1; position:relative; }
#investors .curtains>li { 
	position:fixed; display:block; top:0; left:0; width:100%; min-height:100% !important; overflow:hidden; z-index:1; 
	box-shadow:0 0 25px rgba(0,0,0,0.6);}
#investors .curtains>li.hidden { display:none; }
#investors .curtains>li:first-child { z-index:2; }
/* Clearfix */
#investors .cf:before,
#investors .cf:after { content:""; display:table; }
#investors .cf:after { clear:both; }
#investors .cf { zoom:1; }
#investors article { margin:0 auto; }
/* Sliding panels */
#investors ol>li { /* both shadows needed.  When animation stops, one appears, the other dissappears. */
	-moz-box-shadow:inset 0 12px 12px -12px rgba( 0, 0, 0, 0.4 ); 
	-webkit-box-shadow:inset 0 12px 12px -12px rgba( 0, 0, 0, 0.4);
	box-shadow:inset 0 12px 12px -12px rgba(0, 0, 0, 0.4); 
	border-bottom:2px #fff solid; }
#investors .cover-background{ position:fixed; top:0;left:0; }
/* ARROWS */
#investors #top_arrows {position:fixed; top:0; z-index:21; right:0; height:40px; display:block; }
#investors #top_arrows .menu { position:fixed; right:15px; bottom:0;  }
#investors #top_arrows .menu li { text-align:center; width:50px; }
#investors #top_arrows .menu button { 
	background:url(../../images/page_graphics/investors/misc_and_logo/next_prev_sprite.png) no-repeat; 
	width:52px; height:52px; display:block; cursor:pointer; margin:6px;
	-moz-box-shadow:0 0 2px rgba( 0, 0, 0, 0.5 ); -webkit-box-shadow:0 0 2px rgba( 0, 0, 0, 0.5 ); box-shadow:0 0 2px rgba( 0, 0, 0, 0.5 ); }
#investors #top_arrows .menu button.up_slide { background-position:top right; }
#investors #top_arrows .menu button.down_slide { background-position:top left; }
#investors #top_arrows .menu button.up_slide:hover { background-position:bottom right; }
#investors #top_arrows .menu button.down_slide:hover { background-position:bottom left; }

/* SLIDE DECK OVERALL */
/* SLIDE DECK OVERALL */
/* SLIDE DECK OVERALL */
body#investors{ width:100%; height:100%; }
/* USED TO VERTICALLY CENTER */ /* http://css-tricks.com/centering-in-the-unknown/ */
#investors .block { text-align:center; clear:both; }
#investors .centered { display:inline-block; vertical-align:middle; width:300px; padding:10px 15px; }
#investors .wide { display:inline-block; vertical-align:middle; }
#investors .row { position:absolute; bottom:50%; z-index:1; width:1024px; margin-left:-512px;}
/* LAYOUTS */
#investors .wrapper{ width:1024px; margin:0 auto; position:relative; }
/* TEXT TREATEMENTS */
#investors .text_bucket { width:275px; }
#investors .text_bucket_center { width:1024px; margin:0 auto; padding-bottom:50px; }
#investors .text_bucket_center h1 { margin:0 auto 0; text-align:center; }
#investors .text_bucket_center h1.slide_title { font-size:44px!important;  margin-top:60px; font-weight:600; text-transform:uppercase; }
#investors .text_bucket_center h2 { margin:40px auto 0; text-align:center; clear:both; }
#investors .text_bucket_center h2.sub { margin:0 auto 40px!important;}







/* SPECIFIC SLIDES */
/* SPECIFIC SLIDES */
/* SPECIFIC SLIDES */
/* TITLE SLIDE */
/* TITLE SLIDE */
#investors .title_slide { background-color:#000; height:900px; }
#investors .title_slide .wrapper { height:100%; }
#investors .title_slide .block { height: 25%; }
#investors .title_slide h1 { padding-top:250px; }
#investors .title_slide a { color:#fff; }
#investors .title_slide a:hover { color:#58d7c3; }

/* DIVIDER */
/* DIVIDER */
#investors .divider { background-color:#e02e2e; height:100%; }
#investors .divider .block { height:900px; }
#investors .divider h1 { padding-top:300px; }
#investors .divider h3 { padding-top:35px; }


/* OUR IDEA */
/* OUR IDEA */
#investors .our_idea .idea_row img { margin:0 30px; }
#investors .our_idea .box_w_text { width:225px; height:225px; display:block; text-align:center; color:#fff; float:left; margin:0 30px; }



/* VALUE / SOCIAL FEATURES*/
/* VALUE / SOCIAL FEATURES*/
#investors .value_short .value_row { border-bottom:1px solid #c4c4c4; padding:100px 0 80px;}
#investors .value_short .value_row .value_text_block { float:left; width:292px; margin:42px 20px 0 0; }
#investors .value_short .value_row .value_text_block h1 { line-height:1; margin-bottom:10px; }
#investors .value_short .value_row .value_image { float:right; }



/* BUSINESS MODEL */
/* BUSINESS MODEL */
#investors .business_model .column_of_content { 
	width:325px; height:auto; border:1px solid #c4c4c4; float:left; margin:0 21px 150px 0; background:#fff; 		
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3); -webkit-box-shadow:0 0 3px rgba(0,0,0,0.3); box-shadow:0 0 3px rgba(0,0,0,0.3) }
#investors .business_model .column_of_content.last_child { margin-right:0!important; }
#investors .business_model .column_of_content .item { 
	border-bottom:1px solid #c4c4c4; width:325px; text-align:center; color:#a5a5a5;
	font-family: 'Dosis', 'Helvetica Neue', sans-serif !important; line-height:1;}
#investors .business_model .column_of_content .item.last_child { border-bottom:none!important; }
#investors .business_model .column_of_content .item.the_title { height:157px; }
#investors .business_model .column_of_content .the_title p { font-weight:600; font-size:46px; line-height:1.1; }
#investors .business_model .column_of_content .two_row { padding:20px 0 0 0; }
#investors .business_model .column_of_content .item.item2 {height:281px!important; }
#investors .business_model .column_of_content .definition p { font-weight:100; font-size:20px; padding:25px; line-height:1.4; }
#investors .business_model .column_of_content .item.image_file { width:325px; height:380px!important; display:block; } 
/* heights */
#investors .business_model { height:1263px; }
#investors .business_model.shorter { height:1264px; }




/* COMPETITORS */
/* COMPETITORS */
#investors .competitors { height:2551px; }
#investors .competitors .column_of_content { 
	width:325px; height:auto; border:1px solid #c4c4c4; float:left; margin:0 21px 45px 0; background:#fff; 		
	-moz-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); -webkit-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ) }
#investors .competitors .column_of_content.last_child { margin-right:0!important; }
#investors .competitors .column_of_content .item { 
	border-bottom:1px solid #c4c4c4; width:325px; text-align:center; color:#a5a5a5;
	font-family: 'Dosis', 'Helvetica Neue', sans-serif !important; line-height:1;}
#investors .competitors .column_of_content .item.last_child { border-bottom:none!important; }
#investors .competitors .column_of_content .item.the_title { height:157px; }
#investors .competitors .column_of_content .the_title p { font-weight:600; font-size:46px; line-height:1.1; }
#investors .competitors .column_of_content .two_row { padding:20px 0 0 0; }
#investors .competitors .column_of_content .definition { min-height:150px; }
#investors .competitors .column_of_content .definition p { font-weight:100; font-size:20px; padding:25px; line-height:1.4; }
#investors .competitors .column_of_content .shortcomings { min-height:245px; }
#investors .competitors .column_of_content .item.image_file { width:325px; height:215px; } 
/*(short)*/
#investors .competitors.shorter { height:805px; }




/* WHY WE ARE BETTER */
/* WHY WE ARE BETTER */
/*(short)*/
#investors .why_we_are_better { height:3405px; }
#investors .why_we_are_better .value_row { border-bottom:1px solid #fff; padding:100px 0 80px;}
#investors .why_we_are_better .value_row .value_text_block { float:right; width:210px; margin:42px 20px 0 0; }
#investors .why_we_are_better .value_row .value_text_block h1 { line-height:1; margin-bottom:10px; }
#investors .why_we_are_better .value_row .value_image { float:left; }





/* USER ACQUISITION */
/* USER ACQUISITION */
#investors .acquisition { height:1762px; }
#investors .acquisition thead th { font-size:30px; text-align:left; font-weight:600; background:#2e3593; color:#fff; width:200px; }
#investors .acquisition tbody th {  }
#investors .acquisition tbody td, #investors .acquisition tbody th { padding:24px 25px 15px 15px; text-align:left; font-weight:400; font-size:18px; color:#666; }
#investors .acquisition table { 
	border:5px solid #fff; margin:0 0 100px; 
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3); -webkit-box-shadow:0 0 3px rgba(0,0,0,0.3); box-shadow:0 0 3px rgba(0,0,0,0.3) }
#investors .acquisition table li { list-style:outside; list-style-type:square; padding:0 0 10px; margin-left:15px; line-height:1.2; }
#investors .acquisition tr.odd {background-color:#ccf1fc; }
#investors .acquisition .graph_assumptions { width:1024px; height:190px; border:1px solid #fff; margin:0 0 80px 0; clear:both; }
#investors .acquisition .graph_assumptions .title { height:46px; width:1024px; background:#fff; }
#investors .acquisition .graph_assumptions .title p { padding-top:9px; }
#investors .acquisition .graph_assumptions .content_block { width:340px; border-right:1px solid #fff; height:145px; float:left; }
#investors .acquisition .graph_assumptions .content_block.last_child { border:none!important; }
#investors .acquisition .graph_assumptions .content_block p { padding-top:20px; line-height:1.6; }




/* ALTERNATE USER ACQUISITION */
/* ALTERNATE USER ACQUISITION */
#investors .alt_acquisition { height:1260px; }
#investors .alt_acquisition .column_of_content { 
	width:238px; height:auto; border:1px solid #c4c4c4; float:left; margin:0 21px 45px 0; background:#fff; 		
	-moz-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); -webkit-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ) }
#investors .alt_acquisition .column_of_content.last_child { margin-right:0!important; }
#investors .alt_acquisition .column_of_content .item { 
	border-bottom:1px solid #c4c4c4; width:238px; text-align:center; color:#656565;
	font-family: 'Dosis', 'Helvetica Neue', sans-serif !important; line-height:1;}
#investors .alt_acquisition .column_of_content .item.last_child { border-bottom:none!important; }
#investors .alt_acquisition .column_of_content .item.the_title { height:112px; padding:20px 0 0; }
#investors .alt_acquisition .column_of_content .the_title p { font-weight:600; font-size:33px; line-height:1.3; }
#investors .alt_acquisition .column_of_content .price { height:105px; }
#investors .alt_acquisition .column_of_content .price p { font-size:18px; font-weight:400; padding:25px 10px; line-height:1.4; }
#investors .alt_acquisition .column_of_content .definition { min-height:320px; }
#investors .alt_acquisition .column_of_content .definition p { font-weight:100; font-size:20px; padding:25px; line-height:1.4; }
#investors .alt_acquisition .column_of_content .outcome { min-height:150px; }
#investors .alt_acquisition .column_of_content .outcome p { font-weight:100; font-size:20px; padding:25px; line-height:1.4; }
#investors .alt_acquisition .demo_list { line-height:2; width:100%; padding-bottom:70px; margin-bottom:70px; }
#investors .alt_acquisition h1.slide_title { font-size:53px!important; }



/* ANALYTICS */
/* ANALYTICS */
#investors .analytics .column_sect { width:341px; float:left; text-align:center; height:144px; margin:40px 0; }
#investors .analytics .col_title { font-family:Arial, Helvetica, sans-serif; font-size:15px; text-transform:uppercase; color:#fff; }
#investors .analytics .col_title.cyan { color:#00B7F1; }
#investors .analytics .big_num { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:600; font-size:86px; color:#fff; }
#investors .analytics .big_num.cyan { color:#00B7F1; }
#investors .analytics p.comments  { font-family:'Dosis', 'Helvetica Neue', sans-serif !important;font-weight:100; font-size:25px; color:#fff; text-align:center; margin:80px 60px 0;  }
#investors .analytics p.commentor  { font-family:Georgia, "Times New Roman", Times, serif; font-size:25px; font-style:italic; color:#fff; text-align:center; margin-top:10px; font-weight:bold; }

#investors .analytics .col_title { color:#fff; }
#investors .analytics .big_num { color:#fff; }
#investors .analytics.white_bg p.comments  { color:#00B7F1;  }
#investors .analytics.white_bg p.commentor  { color:#00B7F1;  }





/* PROPRIETARY TECHNOLOGY */
/* PROPRIETARY TECHNOLOGY */
#investors .prop_tech { height:1443px; }
/*(short)*/
#investors .prop_tech.shorter { height:868px; }
/*(other)*/
#investors .prop_tech.other { height:1868px; }




/* RISKS */
/* RISKS */
#investors .risks { height:1055px; }
#investors .risks .risk_row { height:105px; margin-bottom:25px; }
#investors .risks .risk_row .left_block { background:#fff; height:104px; width:380px; display:block; float:left; }
#investors .risks .risk_row .left_arrow { 
	background:url(../../images/page_graphics/investors/risk/left_arrow.png) no-repeat; width:101px; height:104px; display:block; float:left; }
#investors .risks .risk_row .right_block { background:#fff; height:104px; width:380px; display:block; float:right; }
#investors .risks .risk_row .right_block p { text-align:right; }
#investors .risks .risk_row .right_arrow {
	background:url(../../images/page_graphics/investors/risk/right_arrow.png) no-repeat; width:104px; height:104px; display:block; float:right; }
#investors .risks .risk_row .left_block p, #investors .risks .risk_row .right_block p { margin: 23px 15px 0 15px; }
#investors .risks .risk_row .left_block p.one_row, #investors .risks .risk_row .right_block p.one_row { margin: 33px 15px 0 15px; }


/* ABOUT */
/* ABOUT */
#investors .about { height:2385px; }
#investors .about .person_container { height:200px; width:1024px; display:block; border:1px solid #c4c4c4; margin-bottom:25px; }
#investors .about .person_container .content_block { height:196px; border-right:1px solid #c4c4c4; float:left; padding:5px 7px 0 20px; }
#investors .about .person_container .content_block.last_child { border-right:none!important; padding-right:0!important;}
#investors .about .person_container .picture { width:170px; height:200px; padding:0!important; }
#investors .about .person_container .job_title { width:192px; }
#investors .about .person_container .job_title p.name { font-size:40px; margin-top:8px; line-height:.9; }
#investors .about .person_container .job_title p.job_title { font-size:20px; margin-top:10px; }
#investors .about .person_container .job_title p.description{ font-size:15px; margin-top:8px; }
#investors .about .person_container .contact_info { width:200px; }
#investors .about .person_container .contact_info a.icon { 
	background:left bottom no-repeat transparent; padding-left:25px; height:20px; display:block; 
	color:#A5A5A5; margin-bottom:15px; text-decoration:none; font-size:15px; }
#investors .about .person_container .contact_info a.icon:hover { background-position:top left; color:#00b7f1; }
#investors .about .person_container .contact_info a.email { 
	background-image:url(../../images/page_graphics/investors/about/about_us_icons_email.png); }
#investors .about .person_container .contact_info a.website { 
	background-image:url(../../images/page_graphics/investors/about/about_us_icons_website.png); }
#investors .about .person_container .contact_info a.twitter { 
	background-image:url(../../images/page_graphics/investors/about/about_us_icons_twitter.png); }
#investors .about .person_container .contact_info a.linked_in { 
	background-image:url(../../images/page_graphics/investors/about/about_us_icons_linkedin.png)}
#investors .about .person_container .bio { width:378px; }
#investors .about .person_container .bio .statistics { padding:15px 0 0 10px; float:left;}
#investors .about .person_container .bio .statistics li { list-style:outside; list-style-type:disc; padding:0 0 7px; color:#A5A5A5; }
/*(small)*/
#investors .about.shorter .person_container { border:1px solid #fff!important; }
#investors .about.shorter .person_container .content_block { border-right:1px solid #fff!important; }
#investors .about.shorter .person_container .content_block.last_child { border-right:none!important; padding-right:0!important;}
#investors .about.shorter .person_container .contact_info a.icon { color:#fff; }
#investors .about.shorter .person_container .contact_info a.icon:hover { color:#005975; }
#investors .about.shorter .person_container .bio .statistics li { color:#fff!important; }
#investors .about.shorter .person_container .contact_info a.email { 
	background-image:url(../../images/page_graphics/investors/about/small_email.png); }
#investors .about.shorter .person_container .contact_info a.website { 
	background-image:url(../../images/page_graphics/investors/about/small_website.png); }
#investors .about.shorter .person_container .contact_info a.twitter { 
	background-image:url(../../images/page_graphics/investors/about/small_twitter.png); }
#investors .about.shorter .person_container .contact_info a.linked_in { 
	background-image:url(../../images/page_graphics/investors/about/small_linkedin.png)}


/* MONEY */
/* MONEY */
#investors .money { height:1202px; }
#investors .money .column_of_content { width:239px; height:454px; border:1px solid #fff; float:left; margin:0 19px 150px 0; }
#investors .money .column_of_content.last_child { margin-right:0!important; }
#investors .money .column_of_content .item { 
	height:114px; border-bottom:1px solid #fff; width:239px; text-align:center; color:#fff;
	font-family: 'Dosis', 'Helvetica Neue', sans-serif !important; line-height:1;}
#investors .money .column_of_content .last_child { height:auto; border-bottom:none!important; }
#investors .money .column_of_content .job_title p { font-weight:600; font-size:36px; padding:39px 0 0;}
#investors .money .column_of_content .money p { font-weight:600; font-size:48px; padding:25px 0 0 0; }
#investors .money .column_of_content .name p { font-weight:100; font-size:20px; line-height:1.6; }
/*(short)*/
#investors .money.shorter .column_of_content { 
	border:1px solid #c4c4c4; background:#fff;
	-moz-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); -webkit-box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); box-shadow:0 0 3px rgba( 0, 0, 0, 0.3 ); }
#investors .money.shorter .column_of_content .item { border-bottom:1px solid #c4c4c4; color:#a5a5a5; }
#investors .money.shorter .column_of_content .last_child { border-bottom:none!important; }


/* INFLECTION */
/* INFLECTION */
#investors .inflection { height:957px; }
#investors .inflection .text_container { padding:15px 25px 25px;  }
#investors .inflection .text_container li { 
	list-style:disc inside none; font-family:'Dosis', 'Helvetica Neue', sans-serif !important; font-weight:400; }
#investors .inflection .text_container h1 { line-height:1.1; }
#investors .inflection .inflection_column { width:321px; display:box; float:left; margin:0 30px 0 0; }
#investors .inflection .inflection_column.last_child { margin-right:0!important; }
#investors .inflection .inflection_column .inflection_box { border:#00b7f1 solid 1px; margin:0 0 30px 0; }
#investors .inflection .inflection_column .text_container li { font-size:15px; color:#00b7f1; }
#investors .inflection .inflection_header { width:100%; background:#00b7f1; margin-bottom:30px; }
#investors .inflection .inflection_header .text_container li { color:#fff; float:left; margin:0 25px 0 0; font-size:20px; }

/* EXIT */
/* EXIT */
#investors .exit { height: 870px; }
#investors .exit .competitor_block { width:200px; height:500px; border:1px solid #fff; display:block; float:left; margin-right:50px; }
#investors .exit .competitor_block.last_child { margin-right:0!important; }
#investors .exit .competitor_block .logo { width:200px; height:150px; border-bottom:1px solid #fff; display:block; }
#investors .exit .competitor_block .size { width:200px; height:100px; border-bottom:1px solid #fff; display:block; }
#investors .exit .competitor_block .size .text_bucket { padding:20px 10px; line-height:1.2; }
#investors .exit .competitor_block .description { width:200px; }
#investors .exit .competitor_block .description p { padding:20px 10px; }


/* CONCLUSION */
/* CONCLUSION */
#investors .conclusion { height:1100px; background:#000; }
#investors .conclusion.shorter {  height:900px; background:#2e3593; }
#investors .conclusion a { color:#fff; text-decoration:underline; margin-top:500px; }
#investors .conclusion a:hover { color:#58d7c3; }

























