/******************************** PROMO NEWSLETTER ********************************/
/******************************** PROMO NEWSLETTER ********************************/
/******************************** PROMO NEWSLETTER ********************************/
/******************************** PROMO NEWSLETTER ********************************/
#promo_dashboard #newsletter_container #container { margin:0; padding:0; } /*canceling out promo dashboard styles*/
#newsletter_container { width:725px; margin:0 auto; }
/* CONTAINER */
#newsletter_container .header { width:100%; padding:20px 0 0 0; }
#newsletter_container .header .logo { margin:0 auto; background:url(../images/page_graphics/newsletter/logo.png) no-repeat; width:197px; height:105px; }
#newsletter_container .header .title_date { width:100%; margin:20px 0; }
#newsletter_container .header .legend { height:52px; border-top:1px solid #c4c4c4; border-bottom:1px solid #c4c4c4; margin:30px 15px 20px 10px; }
#newsletter_container .legend .item { height:52px; float:left; }
#newsletter_container .item p { 
	font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; font-style:italic; color:#858585; float:left; 
	padding:18px 40px 0 0; line-height:1.1; }
#newsletter_container .item p.last_child { padding:18px 0 0 0; }
#newsletter_container .item img { float:left; }
/* DEALS LIST */
#newsletter_container .element { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; }
#promo_dashboard .element .day_count { text-align:center; padding:10px; }
/* STORE LIST */
#newsletter_container .store_list_wrapper { margin:30px 15px 0 10px; border:1px solid #c4c4c4; display:block; }
#newsletter_container .store_list_wrapper .box_label { display:block; height:32px; background:#999; color:#fff; }
#newsletter_container .box_label p { padding:8px 15px; }
/*OVER-RIDING promo dashboard styles*/
#promo_dashboard .store_list_wrapper .filter_panel { margin-top:10px; padding:0 10px 0; }
#promo_dashboard .store_list_wrapper .filter_panel.store_list 
	{ -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; left:0; width:auto; } 
#promo_dashboard .store_list_wrapper .filter_panel.store_list ul { border-bottom:none; padding:0; } 

/******************************** STYLES NEEDED FOR THE ACTUAL NEWSLETTER ********************************/
/******************************** STYLES NEEDED FOR THE ACTUAL NEWSLETTER ********************************/
#newsletter_container .border_wrapper { margin:0 15px 0 10px; border:1px solid #c4c4c4; display:block; }
#newsletter_container .border_wrapper p.hint_italics { padding:10px 10px 10px; }
#newsletter_container .email_footer { margin:50px 0; width:100%; }
#newsletter_container .email_footer .required_crap { 
	margin: 30px 15px 0 10px; padding:40px 0; border-top:1px solid #c4c4c4; border-bottom:1px solid #c4c4c4; }
#newsletter_container .email_footer .social_buttons { margin:40px 0 40px 250px; }







/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * BRANDS * * * * * * * * * * * * * * * * * * * * * * */
/******************************** BRAND : CAMPAIGN CREATION ********************************/
/******************************** BRAND : CAMPAIGN CREATION ********************************/
/******************************** BRAND : CAMPAIGN CREATION ********************************/
/******************************** BRAND : CAMPAIGN CREATION ********************************/
#le_wizard { height:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
#le_wizard .wiz_table { display:table; padding-bottom:50px; height:100%; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;  }
#le_wizard .first_column { display:table-cell; vertical-align:middle; width:25%; padding:0 90px 0 30px; border-right:1px solid #c4c4c4; }
#le_wizard .body_cont { 
    width:75%; display:table-cell; vertical-align:middle; padding:90px;
    -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
#le_wizard .next_btn { background:#c4c4c4; padding:20px 50px; color:#fff; font-size:20px; position:fixed; bottom:0; left:58%; border:1px solid #fff;
    -webkit-transition: all 0.15s linear; -moz-transition: all 0.15s linear; -o-transition: all 0.15s linear; -ms-transition: all 0.15s linear; transition: all 0.15s linear; }
#le_wizard .next_btn.activated { background:#fd737f; cursor:pointer; }
#le_wizard .next_btn.activated:hover { 
    background:#38d4e7; box-shadow:1px 1px 5px rgba(0,0,0,0.2); -moz-box-shadow:1px 1px 5px rgba(0,0,0,0.2); -webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.2); }

/* CAMPAIGN TYPE */
/* CAMPAIGN TYPE */
#le_wizard .body_cont.camp_type { }
#le_wizard .body_cont.camp_type .camp_bucket { 
    background:#fff; border:#c4c4c4 solid 1px; height:auto; margin:0 7% 0 0; width:28.4%; float:left; padding:40px 40px 0; cursor:pointer;
    box-shadow:1px 1px 6px rgba(0,0,0,.2); -moz-box-shadow:1px 1px 6px rgba(0,0,0,.2); -webkit-box-shadow:1px 1px 6px rgba(0,0,0,.2);
    -webkit-transition: all 0.15s linear; -moz-transition: all 0.15s linear; -o-transition: all 0.15s linear; -ms-transition: all 0.15s linear; transition: all 0.15s linear; } 
#le_wizard .body_cont.camp_type .camp_bucket.selected { 
    border:#fd737f 1px solid; box-shadow:1px 1px 16px rgba(0,0,0,0.2); -moz-box-shadow:1px 1px 16px rgba(0,0,0,0.2); -webkit-box-shadow:1px 1px 16px rgba(0,0,0,0.2); }
#le_wizard .body_cont.camp_type .camp_bucket.last_child { margin:0; }
#le_wizard .body_cont.camp_type .camp_bucket .camp_icon { width:60%; text-align:center; margin:0 20% 20px; }
#le_wizard .body_cont.camp_type .camp_bucket .camp_icon img { width:100%; text-align:center;}
#le_wizard .body_cont.camp_type .camp_bucket .camp_text { padding-top:20px; }
#le_wizard .body_cont.camp_type .camp_bucket .camp_btn { 
    width:48%; margin:0 .5% 0 1%; background:#73d6df; color:#fff; float:left; text-align:center; text-transform:uppercase; padding:5px; margin:40px 2px 5px;
    -webkit-transition: all 0.15s linear; -moz-transition: all 0.15s linear; -o-transition: all 0.15s linear; -ms-transition: all 0.15s linear; transition: all 0.15s linear; }
#le_wizard .body_cont.camp_type .camp_bucket .camp_btn:hover { background:#1fabb8; }
#le_wizard .body_cont.camp_type .camp_bucket.selected .camp_btn.select_btn { background:#fd737f; }
#le_wizard .body_cont.camp_type .camp_bucket.selected .camp_btn.info_btn { background:#c4c4c4; }







/* INVITE FRIENDS */
/* INVITE FRIENDS */
/* INVITE FRIENDS */
#account_sec .scroll_panel { 
    width:1024px; background:#fff; display:block; height:500px; z-index:10000000; overflow:hidden;  \
    border-left:1px solid #c4c4c4; border-right:1px solid #c4c4c4; border-top:1px solid #c4c4c4; }
#account_sec .scroll_panel .nano { 
    width:100%; position:absolute; display:block; height:500px;
    -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
#account_sec .scroll_panel .nano .content { padding:0 36px 20px 20px; height:500px;} 
#account_sec .scroll_panel .nano .content .container { height:500px;}

#account_sec .scroll_footer { 
    width:1024px; height:144px; display:block; background:#f3f3f3; border:1px solid #c4c4c4; position:relative; z-index:10000000000000; margin-bottom:100px;
    box-shadow:0 -72px 40px -40px #FFFFFF; -moz-box-shadow:0 -72px 40px -40px #FFFFFF; -webkit-box-shadow:0 -72px 40px -40px #FFFFFF; }

#account_sec .people_container { clear:both; margin-top:40px; }
#account_sec .person_bucket { float:left; margin:20px 23px 60px 50px;} 
#account_sec .person_bucket .image_wrapper { width:50px; height:50px; overflow:hidden; position:relative; border:1px solid #c4c4c4; } 
#account_sec .person_bucket li { list-style:none; height:50px; width:50px; float:left; margin-right:2px; }
#account_sec .person_bucket .person_select { float:left; display:table-cell; height:60px; vertical-align:middle; }
#account_sec .person_bucket .person_name { 
    padding:23px 0 0 3px; color:#acacac; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:11px;
    vertical-align:top; width:100px; }

#account_sec .checkbox_btn {
    float:left; margin:5px 0 10px 3px; cursor:pointer; display:block;
    background:url(../images/global/checkbox_button2.png) no-repeat top left; height:19px; position:relative; }
#account_sec .checkbox_btn:hover { background-position:center left; }
#account_sec .checkbox_btn.check_on { background-position:bottom left; }
#account_sec .nano .pane { margin:0!important; }
#account_sec .scroll_footer fieldset.typical_form input { width:50%; margin:20px 25%; }
#account_sec .scroll_footer fieldset.typical_form { margin-bottom:0; }
#account_sec .social_row { margin-top:50px; height:150px; }
#account_sec .social_row .button_clump { float:left; width:400px; height:100px; margin-bottom:50px;}
#account_sec .social_row .button_clump.left_clump { margin-left:100px; }






/* DIVIDERS */
/* DIVIDERS */
/* DIVIDERS */
/* dimensional line (on shelf) */
.shadow_line { display:block; position:relative; height:2px; background:url(../images/bgs/shadow_line_divider.png) repeat-x; z-index:10; margin-left:-12px }
/* divider shadows */
.shadow_divider { width:100%; background:url(../images/bgs/shadow_divider_lighter.png) repeat-x; height:6px; }
.shadow_divider_no_line { width:100%; background:url(../images/bgs/shadow_divider_no_line.png) repeat-x; height:6px; }
/* invisible break for wrapping */
.invisible_break { clear:both !important; height:1px; display:block; } /* used to wrap containers around floated elements */
.invisible_break_medium { clear:both; height:22px; display:block; }
/* vertical divider shadow */
.vertical_divider_shadow {
	background:url(../images/bgs/vertical_divider_shadow_top.png) top no-repeat; width:3px; float:left; padding-top:37px; margin:0 0; }
.vertical_divider_shadow .bottom_fade { /* I have the height of this shadow set INLINE. */ 
	background:url(../images/bgs/vertical_divider_shadow_bottom.png) bottom no-repeat; width:3px; padding-bottom:37px; }
.vertical_divider_shadow .bottom_fade .gradient_span { background:url(../images/bgs/vertical_divider_shadow_span.png) repeat-y; width:3px; }
/* horizontal divider shadow */
.divider_shadow {
	background:url(../images/bgs/shadow_divider_left.png) left no-repeat; height:5px; float:left; padding-left:59px; margin:10px 0 20px; }
.divider_shadow .right_fade { /* the height of this shadow set INLINE */ 
	background:url(../images/bgs/shadow_divider_right.png) right no-repeat; height:5px; padding-right:59px; }
.divider_shadow .right_fade .gradient_span { background:url(../images/bgs/shadow_divider_span.png) repeat-x; height:5px; }
/* double line */
.double_line { height:4px; background:url(../images/bgs/double_line.png) repeat-x; }
.double_line_white { height:4px; background:url(../images/bgs/double_line_white.png) repeat-x; margin-bottom:88px; }
.double_line_vertical { width:4px; background:url(../images/bgs/double_line_vertical.png) repeat-y; float:left; }
/* or divider */
.or_divider { background:url(../images/bgs/or_divider.png) right top no-repeat; }
/* divider on filter bar */
.filter_divider { width:1px; background-color:#c4c4c4; height:30px; margin:6px 10px 5px; display:block; float:left; }